Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein processing in endoplasmic reticulum	6/171	1.562695e-03	1.937742e-01	0	0	5.151079e+00	3.328289e+01	DNAJB2;BAG1;FBXO6;MAP2K7;RNF5;UBXN6
KEGG_2021_Human	Proteasome	3/46	4.510900e-03	2.796758e-01	0	0	9.734032e+00	5.257603e+01	PSMF1;PSMB8;PSMB9
KEGG_2021_Human	Mitophagy	3/68	1.326943e-02	3.951327e-01	0	0	6.432286e+00	2.780222e+01	PINK1;UBA52;BCL2L1
KEGG_2021_Human	Chronic myeloid leukemia	3/76	1.785270e-02	3.951327e-01	0	0	5.725063e+00	2.304682e+01	E2F2;GADD45G;BCL2L1
KEGG_2021_Human	Pancreatic cancer	3/76	1.785270e-02	3.951327e-01	0	0	5.725063e+00	2.304682e+01	E2F2;GADD45G;BCL2L1
KEGG_2021_Human	Synaptic vesicle cycle	3/78	1.911932e-02	3.951327e-01	0	0	5.571831e+00	2.204805e+01	SLC6A9;AP2S1;AP2A1
KEGG_2021_Human	Base excision repair	2/33	2.379785e-02	4.215620e-01	0	0	8.943830e+00	3.343347e+01	POLB;POLL
KEGG_2021_Human	Small cell lung cancer	3/92	2.934756e-02	4.548872e-01	0	0	4.692040e+00	1.655608e+01	E2F2;GADD45G;BCL2L1
KEGG_2021_Human	Hepatocellular carcinoma	4/168	3.410944e-02	4.660898e-01	0	0	3.406158e+00	1.150662e+01	TXNRD2;E2F2;GADD45G;BCL2L1
KEGG_2021_Human	TNF signaling pathway	3/112	4.804133e-02	4.660898e-01	0	0	3.827239e+00	1.161832e+01	MAP2K3;IRF1;MAP2K7
KEGG_2021_Human	Transcriptional misregulation in cancer	4/192	5.130770e-02	4.660898e-01	0	0	2.967708e+00	8.813839e+00	ETV7;LYL1;GADD45G;BCL2L1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	5.657396e-02	4.660898e-01	0	0	5.430961e+00	1.559884e+01	AP2S1;AP2A1
KEGG_2021_Human	Epstein-Barr virus infection	4/202	5.964562e-02	4.660898e-01	0	0	2.816391e+00	7.940348e+00	MAP2K3;E2F2;MAP2K7;GADD45G
KEGG_2021_Human	Glutathione metabolism	2/57	6.432086e-02	4.660898e-01	0	0	5.034965e+00	1.381530e+01	ODC1;PRDX6
KEGG_2021_Human	FoxO signaling pathway	3/131	7.002073e-02	4.660898e-01	0	0	3.255997e+00	8.657579e+00	STK11;FOXO4;GADD45G
KEGG_2021_Human	Sulfur metabolism	1/10	7.019485e-02	4.660898e-01	0	0	1.531327e+01	4.067941e+01	SELENBP1
KEGG_2021_Human	Ubiquitin mediated proteolysis	3/140	8.175938e-02	4.660898e-01	0	0	3.040711e+00	7.613865e+00	CDC34;UBE2O;UBA52
KEGG_2021_Human	Apoptosis	3/142	8.447676e-02	4.660898e-01	0	0	2.996656e+00	7.405573e+00	SEPTIN4;GADD45G;BCL2L1
KEGG_2021_Human	Fc epsilon RI signaling pathway	2/68	8.726537e-02	4.660898e-01	0	0	4.193473e+00	1.022705e+01	MAP2K3;MAP2K7
KEGG_2021_Human	Non-homologous end-joining	1/13	9.028278e-02	4.660898e-01	0	0	1.148322e+01	2.761494e+01	POLL
KEGG_2021_Human	Melanoma	2/72	9.613365e-02	4.660898e-01	0	0	3.953047e+00	9.258099e+00	E2F2;GADD45G
KEGG_2021_Human	Non-small cell lung cancer	2/72	9.613365e-02	4.660898e-01	0	0	3.953047e+00	9.258099e+00	E2F2;GADD45G
KEGG_2021_Human	p53 signaling pathway	2/73	9.838971e-02	4.660898e-01	0	0	3.897173e+00	9.036840e+00	GADD45G;BCL2L1
KEGG_2021_Human	Phagosome	3/152	9.862751e-02	4.660898e-01	0	0	2.794120e+00	6.472315e+00	MRC2;FCGR3A;RILP
KEGG_2021_Human	Glioma	2/75	1.029463e-01	4.660898e-01	0	0	3.790018e+00	8.616789e+00	E2F2;GADD45G
KEGG_2021_Human	Shigellosis	4/246	1.041608e-01	4.660898e-01	0	0	2.299162e+00	5.200289e+00	SHARPIN;FOXO4;UBA52;BCL2L1
KEGG_2021_Human	Cellular senescence	3/156	1.045400e-01	4.660898e-01	0	0	2.720519e+00	6.143437e+00	MAP2K3;E2F2;GADD45G
KEGG_2021_Human	Pertussis	2/76	1.052461e-01	4.660898e-01	0	0	3.738613e+00	8.417315e+00	C5;IRF1
KEGG_2021_Human	Hepatitis B	3/162	1.136639e-01	4.811107e-01	0	0	2.617061e+00	5.690824e+00	MAP2K3;E2F2;MAP2K7
KEGG_2021_Human	Selenocompound metabolism	1/17	1.163977e-01	4.811107e-01	0	0	8.610677e+00	1.851935e+01	TXNRD2
KEGG_2021_Human	Tight junction	3/169	1.246755e-01	4.987022e-01	0	0	2.505812e+00	5.217202e+00	STK11;MAP2K7;YBX3
KEGG_2021_Human	GnRH signaling pathway	2/93	1.462265e-01	5.520045e-01	0	0	3.037578e+00	5.840043e+00	MAP2K3;MAP2K7
KEGG_2021_Human	Staphylococcus aureus infection	2/95	1.512449e-01	5.520045e-01	0	0	2.971953e+00	5.613587e+00	FCGR3A;C5
KEGG_2021_Human	Glycerophospholipid metabolism	2/98	1.588357e-01	5.520045e-01	0	0	2.878642e+00	5.296371e+00	PHOSPHO1;CDIPT
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	3/193	1.650729e-01	5.520045e-01	0	0	2.186620e+00	3.938907e+00	E2F2;MAP2K7;UBA52
KEGG_2021_Human	Folate biosynthesis	1/26	1.724659e-01	5.520045e-01	0	0	5.508333e+00	9.681204e+00	GCH1
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	1.724659e-01	5.520045e-01	0	0	5.508333e+00	9.681204e+00	DPM2
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	1.742198e-01	5.520045e-01	0	0	2.708488e+00	4.732913e+00	MAP2K3;MAP2K7
KEGG_2021_Human	NF-kappa B signaling pathway	2/104	1.742198e-01	5.520045e-01	0	0	2.708488e+00	4.732913e+00	GADD45G;BCL2L1
KEGG_2021_Human	Collecting duct acid secretion	1/27	1.784733e-01	5.520045e-01	0	0	5.296207e+00	9.127040e+00	SLC4A1
KEGG_2021_Human	Huntington disease	4/306	1.825176e-01	5.520045e-01	0	0	1.836739e+00	3.124124e+00	AP2S1;AP2A1;MAP2K7;TGM2
KEGG_2021_Human	Toxoplasmosis	2/112	1.950786e-01	5.679786e-01	0	0	2.510490e+00	4.103026e+00	MAP2K3;BCL2L1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	3/212	1.994235e-01	5.679786e-01	0	0	1.985915e+00	3.201940e+00	MAP2K3;MAP2K7;BCL2L1
KEGG_2021_Human	Lipid and atherosclerosis	3/215	2.049997e-01	5.679786e-01	0	0	1.957514e+00	3.102164e+00	MAP2K3;MAP2K7;BCL2L1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	3/219	2.124903e-01	5.679786e-01	0	0	1.920872e+00	2.975160e+00	POLB;E2F2;BCL2L1
KEGG_2021_Human	AMPK signaling pathway	2/120	2.162330e-01	5.679786e-01	0	0	2.339339e+00	3.582461e+00	STK11;STRADB
KEGG_2021_Human	Cell cycle	2/124	2.268896e-01	5.679786e-01	0	0	2.262180e+00	3.355473e+00	E2F2;GADD45G
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	2.306278e-01	5.679786e-01	0	0	3.932540e+00	5.768839e+00	ST6GALNAC4
KEGG_2021_Human	Osteoclast differentiation	2/127	2.349073e-01	5.679786e-01	0	0	2.207552e+00	3.197782e+00	FCGR3A;MAP2K7
KEGG_2021_Human	Thyroid cancer	1/37	2.362158e-01	5.679786e-01	0	0	3.823110e+00	5.516783e+00	GADD45G
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	2.527391e-01	5.679786e-01	0	0	3.528490e+00	4.853076e+00	GCAT
KEGG_2021_Human	Systemic lupus erythematosus	2/135	2.563564e-01	5.679786e-01	0	0	2.073926e+00	2.823001e+00	C5;FCGR3A
KEGG_2021_Human	Bladder cancer	1/41	2.581676e-01	5.679786e-01	0	0	3.440104e+00	4.658404e+00	E2F2
KEGG_2021_Human	Homologous recombination	1/41	2.581676e-01	5.679786e-01	0	0	3.440104e+00	4.658404e+00	BABAM1
KEGG_2021_Human	Autophagy	2/137	2.617274e-01	5.679786e-01	0	0	2.042994e+00	2.738535e+00	STK11;BCL2L1
KEGG_2021_Human	Yersinia infection	2/137	2.617274e-01	5.679786e-01	0	0	2.042994e+00	2.738535e+00	MAP2K3;MAP2K7
KEGG_2021_Human	Pathways of neurodegeneration	5/475	2.623084e-01	5.679786e-01	0	0	1.473024e+00	1.971252e+00	MAP2K3;PINK1;MAP2K7;UBA52;BCL2L1
KEGG_2021_Human	Salmonella infection	3/249	2.702479e-01	5.679786e-01	0	0	1.684043e+00	2.203429e+00	MAP2K3;MAP2K7;RILP
KEGG_2021_Human	Parkinson disease	3/249	2.702479e-01	5.679786e-01	0	0	1.684043e+00	2.203429e+00	PINK1;UBA52;BCL2L1
KEGG_2021_Human	Glycosphingolipid biosynthesis	1/45	2.794927e-01	5.687607e-01	0	0	3.126736e+00	3.985898e+00	ST6GALNAC4
KEGG_2021_Human	Breast cancer	2/147	2.885762e-01	5.687607e-01	0	0	1.901133e+00	2.362721e+00	E2F2;GADD45G
KEGG_2021_Human	Pyruvate metabolism	1/47	2.899258e-01	5.687607e-01	0	0	2.990489e+00	3.702615e+00	HAGH
KEGG_2021_Human	Gastric cancer	2/149	2.939372e-01	5.687607e-01	0	0	1.875077e+00	2.295824e+00	E2F2;GADD45G
KEGG_2021_Human	Arginine and proline metabolism	1/50	3.052948e-01	5.687607e-01	0	0	2.806973e+00	3.330409e+00	ODC1
KEGG_2021_Human	Malaria	1/50	3.052948e-01	5.687607e-01	0	0	2.806973e+00	3.330409e+00	GYPC
KEGG_2021_Human	N-Glycan biosynthesis	1/50	3.052948e-01	5.687607e-01	0	0	2.806973e+00	3.330409e+00	DPM2
KEGG_2021_Human	mTOR signaling pathway	2/154	3.073143e-01	5.687607e-01	0	0	1.812937e+00	2.139056e+00	STK11;STRADB
KEGG_2021_Human	Endometrial cancer	1/58	3.446826e-01	6.285389e-01	0	0	2.412037e+00	2.569136e+00	GADD45G
KEGG_2021_Human	MAPK signaling pathway	3/294	3.592396e-01	6.435816e-01	0	0	1.420357e+00	1.454113e+00	MAP2K3;MAP2K7;GADD45G
KEGG_2021_Human	Basal cell carcinoma	1/63	3.681653e-01	6.435816e-01	0	0	2.216958e+00	2.215236e+00	GADD45G
KEGG_2021_Human	Tuberculosis	2/180	3.758160e-01	6.435816e-01	0	0	1.546083e+00	1.513083e+00	MRC2;FCGR3A
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	3.784017e-01	6.435816e-01	0	0	1.537368e+00	1.494012e+00	SHARPIN;BCL2L1
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	3.818518e-01	6.435816e-01	0	0	2.114316e+00	2.035500e+00	WARS1
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	3.952438e-01	6.435816e-01	0	0	2.020731e+00	1.875749e+00	STK11
KEGG_2021_Human	Neutrophil extracellular trap formation	2/189	3.989229e-01	6.435816e-01	0	0	1.471000e+00	1.351830e+00	C5;FCGR3A
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	3.996434e-01	6.435816e-01	0	0	1.991345e+00	1.826427e+00	SLC1A5
KEGG_2021_Human	Prolactin signaling pathway	1/70	3.996434e-01	6.435816e-01	0	0	1.991345e+00	1.826427e+00	IRF1
KEGG_2021_Human	Inositol phosphate metabolism	1/73	4.126526e-01	6.560118e-01	0	0	1.908083e+00	1.688938e+00	CDIPT
KEGG_2021_Human	Leishmaniasis	1/77	4.295636e-01	6.742517e-01	0	0	1.807292e+00	1.527135e+00	FCGR3A
KEGG_2021_Human	RNA degradation	1/79	4.378368e-01	6.786471e-01	0	0	1.760773e+00	1.454238e+00	XRN1
KEGG_2021_Human	Complement and coagulation cascades	1/85	4.619484e-01	6.928383e-01	0	0	1.634507e+00	1.262333e+00	C5
KEGG_2021_Human	ErbB signaling pathway	1/85	4.619484e-01	6.928383e-01	0	0	1.634507e+00	1.262333e+00	MAP2K7
KEGG_2021_Human	Colorectal cancer	1/86	4.658659e-01	6.928383e-01	0	0	1.615196e+00	1.233779e+00	GADD45G
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	4.774493e-01	6.928383e-01	0	0	1.559896e+00	1.153227e+00	MAP2K3
KEGG_2021_Human	Amyotrophic lateral sclerosis	3/364	4.933424e-01	6.928383e-01	0	0	1.140845e+00	8.060662e-01	MAP2K3;PINK1;BCL2L1
KEGG_2021_Human	Coronavirus disease	2/232	5.031557e-01	6.928383e-01	0	0	1.193372e+00	8.196742e-01	C5;UBA52
KEGG_2021_Human	Ras signaling pathway	2/232	5.031557e-01	6.928383e-01	0	0	1.193372e+00	8.196742e-01	FOXO4;BCL2L1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	5.071330e-01	6.928383e-01	0	0	1.429326e+00	9.704865e-01	FCGR3A
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	5.071330e-01	6.928383e-01	0	0	1.429326e+00	9.704865e-01	CDIPT
KEGG_2021_Human	Prostate cancer	1/97	5.071330e-01	6.928383e-01	0	0	1.429326e+00	9.704865e-01	E2F2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	5.107237e-01	6.928383e-01	0	0	1.414519e+00	9.504528e-01	MAP2K3
KEGG_2021_Human	Longevity regulating pathway	1/102	5.248285e-01	6.928383e-01	0	0	1.358223e+00	8.756245e-01	STK11
KEGG_2021_Human	Protein digestion and absorption	1/103	5.282911e-01	6.928383e-01	0	0	1.344839e+00	8.581524e-01	SLC1A5
KEGG_2021_Human	T cell receptor signaling pathway	1/104	5.317287e-01	6.928383e-01	0	0	1.331715e+00	8.411404e-01	MAP2K7
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	5.317287e-01	6.928383e-01	0	0	1.331715e+00	8.411404e-01	IRF1
KEGG_2021_Human	Pathways in cancer	4/531	5.395690e-01	6.928383e-01	0	0	1.040440e+00	6.419356e-01	TXNRD2;E2F2;GADD45G;BCL2L1
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	5.452321e-01	6.928383e-01	0	0	1.281672e+00	7.773901e-01	XRN1
KEGG_2021_Human	Endocytosis	2/252	5.475658e-01	6.928383e-01	0	0	1.096783e+00	6.605626e-01	AP2S1;AP2A1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	5.804048e-01	7.197019e-01	0	0	1.161547e+00	6.319157e-01	MAP2K3
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	5.804048e-01	7.197019e-01	0	0	1.161547e+00	6.319157e-01	MAP2K7
KEGG_2021_Human	Purine metabolism	1/129	6.100288e-01	7.412304e-01	0	0	1.070258e+00	5.289742e-01	GUK1
KEGG_2021_Human	Relaxin signaling pathway	1/129	6.100288e-01	7.412304e-01	0	0	1.070258e+00	5.289742e-01	MAP2K7
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	6.156994e-01	7.412304e-01	0	0	1.053686e+00	5.110338e-01	FCGR3A
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	6.375747e-01	7.529454e-01	0	0	9.922001e-01	4.465732e-01	MAP2K7
KEGG_2021_Human	Measles	1/139	6.375747e-01	7.529454e-01	0	0	9.922001e-01	4.465732e-01	BCL2L1
KEGG_2021_Human	Cell adhesion molecules	1/148	6.607092e-01	7.729051e-01	0	0	9.310280e-01	3.858566e-01	PDCD1LG2
KEGG_2021_Human	Cushing syndrome	1/155	6.776835e-01	7.744382e-01	0	0	8.883929e-01	3.456514e-01	E2F2
KEGG_2021_Human	Hepatitis C	1/157	6.823765e-01	7.744382e-01	0	0	8.769142e-01	3.351336e-01	E2F2
KEGG_2021_Human	Ribosome	1/158	6.846975e-01	7.744382e-01	0	0	8.712845e-01	3.300236e-01	UBA52
KEGG_2021_Human	Necroptosis	1/159	6.870016e-01	7.744382e-01	0	0	8.657261e-01	3.250097e-01	SHARPIN
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	6.938142e-01	7.750717e-01	0	0	8.494651e-01	3.105230e-01	BCL2L1
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	7.299473e-01	8.081560e-01	0	0	7.749126e-01	2.439292e-01	STK11;BCL2L1
KEGG_2021_Human	Viral carcinogenesis	1/203	7.734170e-01	8.448578e-01	0	0	6.756394e-01	1.735967e-01	POLB
KEGG_2021_Human	Proteoglycans in cancer	1/205	7.767241e-01	8.448578e-01	0	0	6.689474e-01	1.690230e-01	ANK1
KEGG_2021_Human	Rap1 signaling pathway	1/210	7.847835e-01	8.462013e-01	0	0	6.527778e-01	1.581990e-01	MAP2K3
KEGG_2021_Human	Human cytomegalovirus infection	1/225	8.072686e-01	8.629422e-01	0	0	6.086000e-01	1.303006e-01	E2F2
KEGG_2021_Human	Thermogenesis	1/232	8.169473e-01	8.658245e-01	0	0	5.899471e-01	1.192759e-01	MAP2K3
KEGG_2021_Human	Prion disease	1/273	8.646826e-01	9.086495e-01	0	0	4.999745e-01	7.269268e-02	C5
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	8.794410e-01	9.163923e-01	0	0	5.458775e-01	7.012826e-02	C5;BCL2L1
KEGG_2021_Human	MicroRNAs in cancer	1/310	8.970328e-01	9.269339e-01	0	0	4.392754e-01	4.773292e-02	E2F2
KEGG_2021_Human	Human papillomavirus infection	1/331	9.118434e-01	9.331835e-01	0	0	4.108796e-01	3.791887e-02	IRF1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	9.181321e-01	9.331835e-01	0	0	3.985907e-01	3.404521e-02	C5
KEGG_2021_Human	Alzheimer disease	1/369	9.334680e-01	9.410572e-01	0	0	3.677348e-01	2.531801e-02	MAP2K7
KEGG_2021_Human	Olfactory transduction	1/440	9.607328e-01	9.607328e-01	0	0	3.071374e-01	1.230359e-02	OR2W3
