Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Herpes simplex virus 1 infection	220/498	8.798026e-08	2.788974e-05	0	0	1.629533e+00	2.647364e+01	ZNF729;ZNF607;ZNF606;ZNF605;ZNF726;ZSCAN32;ZNF846;AKT1;ZNF841;ZNF169;ZNF17;ZNF19;ZNF285;ZNF284;ZNF283;ZFP1;ZNF160;ZNF10;HCFC2;ZNF718;ZNF717;ZNF836;ZNF714;ZNF713;ZNF157;ZNF398;ZNF155;ZNF154;ZNF324B;PIK3R3;PIK3R1;ZNF25;ZNF26;ZNF709;ZNF829;ZNF707;HLA-DQA1;ZNF383;ZNF382;EIF2AK3;EIF2AK4;ZNF34;ZNF559-ZNF177;ZNF814;ZNF30;ZNF136;ZNF257;HLA-DRB1;ZNF135;ZNF256;ZNF133;ZNF132;ZNF253;ZNF251;ZNF250;ZNF43;ZNF44;ZNF45;ZNF808;ZNF805;ZNF41;ZNF248;HLA-DPA1;ZIK1;ZNF57;ZNF599;ZNF235;ZNF234;ZNF597;HLA-DQB1;ZNF112;ZNF596;ZNF595;ZNF473;ZNF471;ZNF470;ZNF2;ZNF3;ZNF7;HLA-DMA;ZFP14;HLA-DMB;ZNF229;ZNF227;ZNF226;ZNF347;ZNF589;ZNF225;ZNF585B;ZNF587;ZNF223;ZNF101;ZNF343;ZNF221;ZNF584;ZNF461;ZNF582;ZNF460;CARD9;ZNF77;ZNF79;ZNF33B;ZNF74;HLA-DPB1;ZNF578;ZNF577;ZNF334;ZNF212;ZNF354C;ZNF211;ZFP28;ZNF354B;ZNF331;ZNF573;ZNF571;ZNF570;PPP1CC;ZNF84;ZNF569;ZNF568;ZNF689;ZNF688;HLA-DOA;ZNF566;HLA-DOB;ZFP37;ZNF565;ZNF564;ZNF320;ZNF562;ZNF682;ZNF90;ZNF91;ZNF439;SRSF2;ZNF317;ZNF559;SRSF3;ZNF558;SRSF5;ZNF677;SRSF6;ZNF555;SRSF7;ZNF433;ZNF554;SRSF8;ZNF311;ZNF431;ZNF551;ZNF793;ZNF550;ZNF671;ZNF792;ZNF790;ZNF548;ZNF547;ZNF304;ZNF667;ZNF665;ZNF786;ZNF543;ZNF785;ZNF662;EIF2B5;ZNF540;ZNF782;EIF2B4;EIF2B3;EIF2B2;ALYREF;ZFP69;RHEB;ZNF419;ZNF418;ZNF417;BCL2;ZNF416;HLA-DRA;ZNF778;CYCS;ZNF773;ZNF530;ZNF772;ZNF891;ITGB3;TRADD;ZFP82;ZNF529;ZNF528;ZNF649;ZNF527;ZNF404;ZNF766;EIF2B1;TRAF2;ZFP90;ZNF519;IFNG;ZNF517;TRAF5;ZNF879;ZNF514;ZNF875;BIRC3;ZNF195;SRSF1;ZNF749;CCL5;ZNF506;ZNF623;ZNF621;ZNF860;ZNF286A;ZNF182;PTPN11;ZNF736;ZNF614;ZNF610;ZNF850
KEGG_2021_Human	N-Glycan biosynthesis	32/50	6.766909e-06	8.622045e-04	0	0	3.626255e+00	4.316500e+01	B4GALT2;DPAGT1;RPN2;RPN1;FUT8;MAN1A2;MAN2A1;MGAT5;MAN1C1;MGAT3;MGAT2;ALG8;ALG9;ALG5;SRD5A3;ALG14;ALG2;ALG13;ALG3;ALG12;DOLK;ALG1;ALG11;ALG10;DDOST;DPM3;DOLPP1;MGAT4A;MGAT4B;STT3A;MAN1B1;ALG10B
KEGG_2021_Human	DNA replication	25/36	8.159664e-06	8.622045e-04	0	0	4.633319e+00	5.428540e+01	PRIM2;RNASEH2C;RNASEH2B;RNASEH2A;MCM7;RNASEH1;POLD1;RFC5;RFC3;RFC4;RFC1;RFC2;RPA1;RPA2;POLE4;POLA1;POLA2;RPA3;POLE3;MCM3;MCM4;MCM5;MCM6;SSBP1;MCM2
KEGG_2021_Human	Valine, leucine and isoleucine degradation	28/48	2.643948e-04	2.095329e-02	0	0	2.853510e+00	2.350741e+01	ACAA2;ECHS1;HIBADH;HSD17B10;AACS;ACAT2;MCEE;ALDH1B1;AUH;OXCT1;DBT;HADH;ACADS;HIBCH;BCKDHA;MCCC2;HMGCS1;BCKDHB;MCCC1;ACADSB;ACSF3;ALDH3A2;HADHA;ALDH6A1;PCCA;EHHADH;PCCB;ALDH9A1
KEGG_2021_Human	Mismatch repair	16/23	3.583993e-04	2.272252e-02	0	0	4.654811e+00	3.693063e+01	RFC5;RFC3;RFC4;RFC1;RFC2;RPA1;RPA2;MLH1;MLH3;MSH6;MSH2;MSH3;POLD1;RPA3;PMS2;SSBP1
KEGG_2021_Human	RNA transport	83/186	5.809156e-04	3.069171e-02	0	0	1.646052e+00	1.226457e+01	CYFIP1;EIF4A1;POP5;NUP107;POP7;POP1;POP4;RPP30;EIF4A3;PHAX;PNN;XPO1;EIF2B1;RPP38;NDC1;SEC13;NCBP1;NUP133;EIF1AX;NCBP2;ELAC2;ELAC1;THOC1;THOC3;THOC2;RPP25L;THOC7;SRRM1;THOC6;EEF1A1;NUP93;DDX19A;DDX19B;CLNS1A;GEMIN4;RPP21;GEMIN5;GEMIN6;NUP54;GEMIN8;EIF4E2;NUP205;SEH1L;RBM8A;DDX20;FXR1;NUP85;NUP42;TGS1;NUP88;NUP43;SMN1;RPP14;EIF4E;EIF4B;EIF2B5;RANBP2;EIF2B4;EIF2B3;EIF2B2;UBE2I;NUP155;ALYREF;RPP40;PYM1;UPF3B;UPF3A;MAGOHB;SNUPN;EIF2S3;EIF5;XPOT;EIF3I;EIF3J;EIF3G;NUP35;EIF3F;EIF3C;TARDBP;EIF3D;EIF3A;RAN;EIF3B
KEGG_2021_Human	Various types of N-glycan biosynthesis	23/39	7.470576e-04	3.383104e-02	0	0	2.928589e+00	2.108399e+01	B4GALT2;CHST8;ALG9;RPN2;HEXA;RPN1;ALG14;ALG2;ALG13;ALG3;ALG12;ALG1;ALG11;DDOST;FUT8;MAN1A2;MAN2A1;MGAT4A;MGAT4B;MAN1C1;STT3A;MGAT2;MAN1B1
KEGG_2021_Human	Ribosome	69/158	3.121405e-03	1.106015e-01	0	0	1.581925e+00	9.126870e+00	RPL4;MRPS17;RPL5;MRPS15;RPL3;MRPS16;RPL32;MRPS14;MRPS11;MRPS12;RPLP0;MRPS10;MRPL36;RPL10A;RPL8;MRPL34;MRPL35;RPS15;RPS4X;RPS14;RPL7A;MRPL2;MRPL1;RPS19;RPL36AL;RPL36;RPLP2;MRPL9;RPS11;RPS13;RPS12;RPS9;RPS8;RPS5;MRPS18A;MRPS2;RPL13A;RPSA;MRPS7;MRPS6;MRPS5;MRPS9;RPL37A;RPL28;RPL10;MRPL18;RPL12;MRPL19;MRPL16;MRPL17;MRPL14;MRPL12;RPS4Y1;MRPL11;MRPL20;RPL14;RPS3;RPL15;RPS2;RPL18;MRPL27;MRPL23;MRPL21;MRPL22;MRPL30;RPS26;RPS28;RPL27A;FAU
KEGG_2021_Human	Fanconi anemia pathway	28/54	3.140106e-03	1.106015e-01	0	0	2.194024e+00	1.264525e+01	MUS81;BLM;WDR48;FAAP24;REV3L;PMS2;POLH;TOP3B;CENPX;POLN;FANCL;REV1;RPA1;RPA2;FANCE;MLH1;PALB2;FANCG;FANCF;RAD51C;FANCD2;ERCC4;ERCC1;RPA3;CENPS-CORT;FAN1;ATR;CENPS
KEGG_2021_Human	RNA polymerase	18/31	3.522375e-03	1.116593e-01	0	0	2.819335e+00	1.592535e+01	POLR2J2;POLR3GL;POLR3B;POLR2B;POLR3C;POLR1B;POLR2D;POLR1C;POLR2E;POLR3F;POLR1E;POLR3G;POLR1F;POLR2H;POLR2I;POLR1H;POLR3K;POLR2L
KEGG_2021_Human	Homologous recombination	22/41	4.955403e-03	1.428057e-01	0	0	2.358068e+00	1.251492e+01	MUS81;BARD1;TOP3B;BLM;MRE11;ABRAXAS1;XRCC3;RPA1;RPA2;BRCC3;PALB2;RAD54B;RAD52;SEM1;RAD50;RAD51C;POLD1;RPA3;RAD54L;ATM;SSBP1;SYCP3
KEGG_2021_Human	Steroid biosynthesis	12/20	1.178761e-02	3.113894e-01	0	0	3.052636e+00	1.355586e+01	SQLE;EBP;NSDHL;CYP51A1;CYP2R1;SC5D;DHCR24;MSMO1;HSD17B7;LIPA;LSS;TM7SF2
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	19/37	1.569882e-02	3.828098e-01	0	0	2.148832e+00	8.926614e+00	ADSL;GOT1;GLS2;GFPT2;GPT2;GFPT1;GOT2;ASNS;ASRGL1;GLS;ALDH4A1;GLUD1;GLUD2;CPS1;ADSS1;ADSS2;RIMKLA;RIMKLB;NIT2
KEGG_2021_Human	Nucleotide excision repair	22/47	3.350351e-02	7.586153e-01	0	0	1.791328e+00	6.083538e+00	RFC5;RFC3;RFC4;RFC1;RFC2;XPA;RPA1;RPA2;GTF2H3;BIVM-ERCC5;DDB1;POLE4;ERCC3;ERCC4;POLD1;ERCC1;RPA3;POLE3;ERCC8;ERCC5;ERCC6;MNAT1
KEGG_2021_Human	Peroxisome	35/82	4.149551e-02	8.255581e-01	0	0	1.516379e+00	4.825376e+00	ABCD2;ABCD3;MVK;PEX11A;ECI2;PEX11B;MPV17L2;HSD17B4;CROT;PEX26;SCP2;PRDX1;PMVK;NUDT19;HACL1;MPV17;NUDT12;PHYH;EPHX2;ECH1;IDH2;PEX10;PEX1;DHRS4;SOD1;PEX7;SLC25A17;PEX3;EHHADH;AGPS;PEX5;PXMP2;PXMP4;SLC27A2;PAOX
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	4/5	4.350116e-02	8.255581e-01	0	0	8.134729e+00	2.550211e+01	GLUD1;GLUD2;GLS2;GLS
KEGG_2021_Human	Protein export	12/23	4.427283e-02	8.255581e-01	0	0	2.219601e+00	6.919350e+00	IMMP1L;OXA1L;SEC61A1;SPCS3;IMMP2L;SPCS2;SPCS1;SEC61G;SRPRB;SEC61B;SEC11C;SEC63
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	28/66	6.820604e-02	9.999967e-01	0	0	1.499828e+00	4.027371e+00	AARS1;KARS1;PARS2;YARS2;FARS2;NARS1;QARS1;NARS2;IARS2;IARS1;EARS2;RARS2;HARS1;MARS2;GATC;DARS2;GATB;QRSL1;DARS1;WARS2;SEPSECS;SARS1;SARS2;EPRS1;LARS1;TARS2;TARS3;TARS1
KEGG_2021_Human	Spliceosome	58/150	8.181109e-02	9.999967e-01	0	0	1.283919e+00	3.214089e+00	TCERG1;RBM25;DDX46;EIF4A3;DDX42;HNRNPU;PRPF19;PQBP1;SNRPD1;DHX15;SNRPD3;TXNL4A;BCAS2;CTNNBL1;RBM17;NCBP1;NCBP2;THOC1;THOC3;THOC2;PRPF4;SRSF2;SRSF3;PPIH;RP9;SNRPF;SRSF5;SRSF6;SRSF7;SRSF8;SNRPB;SF3B5;DDX5;RBM8A;SRSF1;SNU13;PUF60;TRA2B;TRA2A;SNRPB2;HNRNPA1;SF3A3;HSPA8;PPIL1;PRPF38A;CCDC12;ALYREF;HSPA2;MAGOHB;LSM4;U2SURP;LSM2;LSM7;SNRNP40;LSM6;PRPF31;HNRNPA1L2;RBMX
KEGG_2021_Human	Citrate cycle (TCA cycle)	14/30	8.283177e-02	9.999967e-01	0	0	1.780182e+00	4.434332e+00	FH;PDHA1;MDH1;IDH3G;IDH2;PDHB;SDHA;PC;SUCLA2;IDH3B;SUCLG2;ACO1;DLAT;IDH3A
KEGG_2021_Human	Vitamin B6 metabolism	4/6	9.660304e-02	9.999967e-01	0	0	4.067061e+00	9.505312e+00	PHOSPHO2;PSAT1;PNPO;PDXP
KEGG_2021_Human	Propanoate metabolism	15/34	1.162648e-01	9.999967e-01	0	0	1.606063e+00	3.456063e+00	BCKDHA;ECHS1;BCKDHB;ACAT2;HADHA;MCEE;ALDH6A1;SUCLA2;PCCA;EHHADH;DBT;PCCB;SUCLG2;ACADS;HIBCH
KEGG_2021_Human	Intestinal immune network for IgA production	20/48	1.302592e-01	9.999967e-01	0	0	1.453232e+00	2.962019e+00	CD86;ITGA4;CD80;HLA-DMA;HLA-DMB;CD40LG;CCR9;CD28;HLA-DPB1;TNFRSF17;HLA-DRA;HLA-DOA;ICOS;HLA-DOB;CCL28;CCR10;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Fatty acid degradation	18/43	1.408896e-01	9.999967e-01	0	0	1.464741e+00	2.870568e+00	GCDH;ACADVL;ACAA2;ECHS1;ECI1;ECI2;ACADSB;ACAT2;ADH5;ALDH3A2;HADHA;ALDH1B1;CYP2U1;EHHADH;ACSBG1;HADH;ACADS;ALDH9A1
KEGG_2021_Human	Fatty acid elongation	12/27	1.441112e-01	9.999967e-01	0	0	1.627222e+00	3.152205e+00	HADHA;HACD1;ACAA2;ECHS1;MECR;ELOVL4;ACOT2;ACOT1;ELOVL6;ELOVL7;HADH;HACD2
KEGG_2021_Human	Arginine biosynthesis	10/22	1.540908e-01	9.999967e-01	0	0	1.694887e+00	3.169801e+00	GLUD1;ARG2;GLUD2;GOT1;CPS1;GLS2;GPT2;GOT2;NAGS;GLS
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	13/30	1.553824e-01	9.999967e-01	0	0	1.555436e+00	2.896014e+00	MDH1;SHMT2;SHMT1;ACAT2;GCSH;GRHPR;MCEE;PCCA;AFMID;PCCB;PGP;HYI;ACO1
KEGG_2021_Human	Pyrimidine metabolism	22/56	1.927972e-01	9.999967e-01	0	0	1.316267e+00	2.166729e+00	DTYMK;DUT;RRM1;NME2;NUDT2;CTPS2;NME3;CTPS1;DCK;NME1;DHODH;NME1-NME2;NT5C;NT5C3B;NT5E;UCK2;NME7;CMPK1;NT5M;NT5C1B-RDH14;UMPS;DCTPP1
KEGG_2021_Human	Mannose type O-glycan biosynthesis	10/23	1.957443e-01	9.999967e-01	0	0	1.564395e+00	2.551443e+00	B3GALNT2;B4GALT2;B4GAT1;POMT1;POMK;RXYLT1;POMGNT2;LARGE1;LARGE2;FKTN
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	10/23	1.957443e-01	9.999967e-01	0	0	1.564395e+00	2.551443e+00	GLUD1;SLC9A3;GLUD2;MDH1;GLS2;FXYD2;ATP1B3;SLC25A10;ATP1B1;GLS
KEGG_2021_Human	RNA degradation	30/79	2.028814e-01	9.999967e-01	0	0	1.245566e+00	1.986845e+00	DDX6;ZCCHC7;DIS3L;PARN;TENT4B;HSPD1;EXOSC7;EXOSC6;EXOSC5;EXOSC10;EXOSC9;DHX36;EXOSC3;DCPS;EXOSC2;EXOSC1;CNOT6L;CNOT10;LSM4;LSM2;CNOT4;CNOT6;LSM7;PFKL;CNOT7;LSM6;CNOT9;PFKM;DCP1B;MPHOSPH6
KEGG_2021_Human	Sulfur metabolism	5/10	2.057947e-01	9.999967e-01	0	0	2.033384e+00	3.214529e+00	MPST;TST;ETHE1;BPNT2;BPNT1
KEGG_2021_Human	Fatty acid biosynthesis	8/18	2.133260e-01	9.999967e-01	0	0	1.626841e+00	2.513361e+00	MECR;OXSM;ACSBG1;HTD2;ACSF3;HSD17B8;MCAT;CBR4
KEGG_2021_Human	Allograft rejection	15/38	2.450456e-01	9.999967e-01	0	0	1.326351e+00	1.865262e+00	CD86;CD80;HLA-DMA;HLA-DMB;CD40LG;IFNG;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Primary immunodeficiency	15/38	2.450456e-01	9.999967e-01	0	0	1.326351e+00	1.865262e+00	CIITA;CD8B2;CD3D;UNG;CD40LG;CD8B;CD8A;LCK;RFX5;RFXAP;BLNK;ICOS;IL7R;ADA;RAG1
KEGG_2021_Human	Sulfur relay system	4/8	2.513134e-01	9.999967e-01	0	0	2.033227e+00	2.807997e+00	MPST;MOCS2;MOCS3;TST
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	11/27	2.525390e-01	9.999967e-01	0	0	1.398077e+00	1.924018e+00	FADS2;HACD1;SCP2;ELOVL4;ACOT2;HSD17B4;ACOT1;ELOVL6;ELOVL7;HACD2;FADS1
KEGG_2021_Human	Arginine and proline metabolism	19/50	2.688138e-01	9.999967e-01	0	0	1.246498e+00	1.637569e+00	GAMT;ARG2;MAOB;GOT1;SMOX;GOT2;AZIN2;PYCR2;PYCR3;AGMAT;ALDH3A2;ALDH4A1;GATM;ALDH1B1;SMS;CKB;PRODH;L3HYPDH;ALDH9A1
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	5/11	2.800304e-01	9.999967e-01	0	0	1.694360e+00	2.156678e+00	VKORC1;COQ3;NQO1;VKORC1L1;COQ6
KEGG_2021_Human	Terpenoid backbone biosynthesis	9/22	2.804429e-01	9.999967e-01	0	0	1.407741e+00	1.789781e+00	FDPS;NUS1;ICMT;MVK;HMGCS1;PMVK;PDSS2;ACAT2;PCYOX1
KEGG_2021_Human	Purine metabolism	46/129	2.865064e-01	9.999967e-01	0	0	1.127390e+00	1.409231e+00	GUCY1B1;PDE3B;AK2;GMPS;ADK;PRUNE1;NUDT2;AK3;AK5;NTPCR;FHIT;HDDC3;ADCY6;NME1-NME2;NT5C;NT5E;NT5M;PDE6B;PDE8B;PDE8A;GUCY1A1;ADSL;RRM1;PDE6G;NME2;NME3;PAICS;DCK;APRT;NME1;NUDT9;NT5C3B;NME7;IMPDH2;PDE3A;ADSS1;PDE5A;ADSS2;NT5C1B-RDH14;PDE7B;ADPRM;PDE7A;GART;PDE9A;ADA;ITPA
KEGG_2021_Human	Oxidative phosphorylation	47/133	3.096534e-01	9.999967e-01	0	0	1.111635e+00	1.303172e+00	NDUFB9;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;NDUFA10;COX17;ATP5MC2;ATP5MC3;UQCR11;UQCR10;ATP5MC1;ATP5F1A;ATP5F1B;ATP6V0A2;COX11;UQCRFS1;CYC1;NDUFV3;NDUFV2;ATP6V0E2;ATP6V1E2;NDUFV1;ATP5MF;COX10;NDUFA9;NDUFA8;NDUFA7;ATP6V1G2;ATP5PD;NDUFA3;NDUFA2;NDUFC1;SDHA;COX7A2L;NDUFS8;NDUFS7;PPA1;NDUFS6;NDUFAB1;NDUFS3
KEGG_2021_Human	Phosphonate and phosphinate metabolism	3/6	3.125392e-01	9.999967e-01	0	0	2.033070e+00	2.364513e+00	PCYT1B;PCYT2;SELENOI
KEGG_2021_Human	Type I diabetes mellitus	16/43	3.287749e-01	9.999967e-01	0	0	1.205001e+00	1.340422e+00	CD86;CD80;PTPRN;HSPD1;HLA-DMA;HLA-DMB;IFNG;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Hematopoietic cell lineage	35/99	3.418624e-01	9.999967e-01	0	0	1.112174e+00	1.193748e+00	ITGB3;ITGA2B;CD1E;CD3G;CD1D;CD1C;CD3D;CD1A;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DOB;HLA-DQA1;CD33;HLA-DPA1;CR2;ITGA4;GP1BB;ITGA2;CD8B2;GP9;CD8B;CD8A;IL7;IL2RA;KIT;HLA-DPB1;HLA-DRA;CD9;ITGA6;IL7R;MS4A1;CD22;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	10/26	3.423568e-01	9.999967e-01	0	0	1.270786e+00	1.362158e+00	PIGU;PIGT;PIGN;PIGA;PIGP;PIGZ;PIGM;PIGL;PIGY;PIGH
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	38/108	3.457406e-01	9.999967e-01	0	0	1.104011e+00	1.172533e+00	POP5;POP7;POP1;NVL;POP4;RPP30;WDR3;FCF1;SNU13;WDR43;RRP7A;EMG1;XPO1;BMS1;GAR1;RIOK1;UTP14A;RPP38;UTP15;NOP56;WDR36;NOP58;CSNK2A1;IMP3;EFL1;RPP40;WDR75;IMP4;GNL2;UTP18;GTPBP4;RPP25L;RCL1;LSG1;DKC1;NHP2;MPHOSPH10;RAN
KEGG_2021_Human	Cell cycle	43/124	3.751507e-01	9.999967e-01	0	0	1.079554e+00	1.058424e+00	HDAC2;MCM7;HDAC1;CUL1;SMC3;PKMYT1;CDC14A;ANAPC10;CDC14B;ANAPC11;CCNB3;ORC5;CDC23;YWHAQ;CHEK2;ORC2;E2F1;BUB3;SKP2;E2F5;SMAD2;CDKN2A;PLK1;CDC7;SMC1A;RBL2;WEE1;CDK6;DBF4;RBL1;ESPL1;CDC16;CDK2;MCM3;ANAPC4;MCM4;ANAPC5;ATM;MCM5;MCM6;MAD1L1;ATR;MCM2
KEGG_2021_Human	Graft-versus-host disease	15/42	4.085828e-01	9.999967e-01	0	0	1.129517e+00	1.010986e+00	CD86;CD80;HLA-DMA;HLA-DMB;IFNG;CD28;HLA-DPB1;HLA-DRA;KLRC1;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Synthesis and degradation of ketone bodies	4/10	4.309463e-01	9.999967e-01	0	0	1.355282e+00	1.140839e+00	BDH2;HMGCS1;OXCT1;ACAT2
KEGG_2021_Human	Butanoate metabolism	10/28	4.483131e-01	9.999967e-01	0	0	1.129419e+00	9.060914e-01	HADHA;ECHS1;BDH2;HMGCS1;OXCT1;EHHADH;HADH;ACADS;AACS;ACAT2
KEGG_2021_Human	Asthma	11/31	4.492388e-01	9.999967e-01	0	0	1.118127e+00	8.947263e-01	HLA-DMA;HLA-DMB;CD40LG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Glycine, serine and threonine metabolism	14/40	4.509868e-01	9.999967e-01	0	0	1.094678e+00	8.717111e-01	DMGDH;GAMT;MAOB;SHMT2;SHMT1;GCSH;GRHPR;SRR;GATM;PSAT1;CTH;SARDH;PHGDH;PSPH
KEGG_2021_Human	Glycerolipid metabolism	21/61	4.521386e-01	9.999967e-01	0	0	1.067330e+00	8.472105e-01	PNLIPRP1;AGPAT5;DGKE;MOGAT2;AGK;AKR1A1;AKR1B1;LCLAT1;AGPAT4;ALDH3A2;PLPP5;ALDH1B1;GPAM;GPAT4;PNPLA3;LPIN1;PLPP2;DGKI;MGLL;PLPP1;ALDH9A1
KEGG_2021_Human	Cysteine and methionine metabolism	17/50	4.916464e-01	9.999967e-01	0	0	1.047219e+00	7.435206e-01	MPST;DNMT1;AHCY;GOT1;MDH1;GSS;GOT2;APIP;MRI1;MTAP;TST;ADI1;PSAT1;CTH;SMS;PHGDH;ENOPH1
KEGG_2021_Human	Pyruvate metabolism	16/47	4.927074e-01	9.999967e-01	0	0	1.049203e+00	7.426681e-01	FH;PDHA1;MDH1;GLO1;AKR1A1;PDHB;ACYP1;ACAT2;ADH5;ALDH3A2;GRHPR;PC;ALDH1B1;ME3;DLAT;ALDH9A1
KEGG_2021_Human	Fructose and mannose metabolism	11/33	5.478258e-01	9.999967e-01	0	0	1.016327e+00	6.116238e-01	GMPPB;PFKFB1;PFKL;TPI1;PMM1;SORD;AKR1B1;ALDOC;GFUS;PFKM;KHK
KEGG_2021_Human	beta-Alanine metabolism	10/30	5.517860e-01	9.999967e-01	0	0	1.016325e+00	6.043018e-01	ALDH3A2;HADHA;ALDH6A1;ECHS1;ALDH1B1;SMOX;EHHADH;ACADS;HIBCH;ALDH9A1
KEGG_2021_Human	Histidine metabolism	7/22	6.246089e-01	9.999967e-01	0	0	9.484922e-01	4.463885e-01	ALDH3A2;CARNMT1;MAOB;ALDH1B1;AMDHD1;HNMT;ALDH9A1
KEGG_2021_Human	Lysine degradation	20/63	6.285649e-01	9.999967e-01	0	0	9.452295e-01	4.388852e-01	SUV39H2;GCDH;COLGALT2;ECHS1;KMT5C;SUV39H1;SETDB2;PLOD2;ACAT2;CAMKMT;ALDH3A2;HADHA;HYKK;ALDH1B1;EHHADH;NSD2;SMYD2;HADH;AASS;ALDH9A1
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	11/35	6.390679e-01	9.999967e-01	0	0	9.314943e-01	4.170715e-01	NT5C;NT5E;NNT;QPRT;SIRT4;NT5M;NMNAT3;NT5C1B-RDH14;SIRT1;NUDT12;SIRT3
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	6.417495e-01	9.999967e-01	0	0	1.016305e+00	4.507896e-01	GOT1;GOT2
KEGG_2021_Human	mRNA surveillance pathway	31/98	6.481778e-01	9.999967e-01	0	0	9.401757e-01	4.076510e-01	HBS1L;RBM8A;RNMT;CSTF3;EIF4A3;CSTF2;CSTF2T;GSPT1;PNN;PPP1CC;PPP2R1B;FIP1L1;CSTF1;BCL2L2-PABPN1;CPSF6;RNGTT;NCBP1;NCBP2;ALYREF;CPSF3;PYM1;UPF3B;UPF3A;PPP2R5C;PPP2R3A;MAGOHB;SRRM1;DDX19A;NUDT21;DDX19B;TARDBP
KEGG_2021_Human	Tryptophan metabolism	13/42	6.654564e-01	9.999967e-01	0	0	9.109903e-01	3.710301e-01	GCDH;TPH1;ECHS1;MAOB;KMO;ACAT2;ALDH3A2;HADHA;ALDH1B1;EHHADH;AFMID;HADH;ALDH9A1
KEGG_2021_Human	Non-homologous end-joining	4/13	6.676893e-01	9.999967e-01	0	0	9.033193e-01	3.648799e-01	XRCC6;RAD50;MRE11;NHEJ1
KEGG_2021_Human	Ubiquitin mediated proteolysis	44/140	6.817965e-01	9.999967e-01	0	0	9.311492e-01	3.566525e-01	PRKN;DET1;UBE2D2;CUL1;KEAP1;UBE3A;KLHL13;PRPF19;ANAPC10;RHOBTB1;ANAPC11;CDC23;HERC1;UBB;UBE2Q2;VHL;SKP2;UBE2I;PPIL2;FBXW8;SMURF2;FBXW7;FANCL;SIAH1;UBE2E2;WWP1;UBE2G2;MID1;PIAS2;DDB1;UBE2S;CDC16;UBE2N;ANAPC4;UBA2;ERCC8;ANAPC5;NHLRC1;BIRC6;STUB1;TRIM37;SAE1;UBE2K;BIRC3
KEGG_2021_Human	Parkinson disease	79/249	6.856330e-01	9.999967e-01	0	0	9.438892e-01	3.562358e-01	NDUFA13;NDUFA11;NDUFA12;COX4I1;NDUFA10;PARK7;PSMD8;TUBA1B;PSMD7;TUBB1;PSMD1;UQCRFS1;PRKACB;SLC18A2;TUBB;NDUFC1;SDHA;PSMA5;COX7A2L;TUBB2A;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;VDAC2;VDAC1;SLC25A5;SLC25A4;ATF4;PRKN;NDUFB9;CAMK2D;NDUFB8;NDUFB7;MAOB;NDUFB10;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;UQCR11;UQCR10;GNAI1;PSMA8;ATP5MC1;PSMB6;PSMB7;MAPK9;ATP5F1A;TUBA3D;MAPK8;ATP5F1B;UBB;CYC1;NDUFV3;NDUFV2;NDUFV1;NDUFA9;TRAP1;NDUFA8;XBP1;NDUFA7;ATP5PD;NDUFA3;NDUFA2;EIF2AK3;SEPTIN5;UBE2G2;SEM1;PSMC5;PSMC3;PSMC4;NDUFAB1;CYCS;CALM3;CALM1;TUBA8
KEGG_2021_Human	Base excision repair	10/33	6.897407e-01	9.999967e-01	0	0	8.835628e-01	3.281902e-01	POLE4;NEIL2;PARP1;MPG;NTHL1;PARP2;POLD1;APEX1;POLE3;UNG
KEGG_2021_Human	Nitrogen metabolism	5/17	7.080349e-01	9.999967e-01	0	0	8.468007e-01	2.923680e-01	GLUD1;GLUD2;CA5B;CPS1;CA13
KEGG_2021_Human	Selenocompound metabolism	5/17	7.080349e-01	9.999967e-01	0	0	8.468007e-01	2.923680e-01	SEPSECS;TXNRD3;MARS2;CTH;SEPHS1
KEGG_2021_Human	Other types of O-glycan biosynthesis	14/47	7.287363e-01	9.999967e-01	0	0	8.620224e-01	2.727813e-01	B4GALT2;GALNT12;GALNT11;GALNT6;COLGALT2;GALNT5;POGLUT1;POMT1;B3GLCT;LFNG;EOGT;XXYLT1;OGT;GALNT8
KEGG_2021_Human	Viral myocarditis	18/60	7.318199e-01	9.999967e-01	0	0	8.707617e-01	2.718699e-01	CD86;CD80;HLA-DMA;HLA-DMB;CD40LG;SGCB;CD28;HLA-DPB1;CYCS;HLA-DRA;DMD;FYN;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	53/171	7.354474e-01	9.999967e-01	0	0	9.122424e-01	2.803104e-01	TRAM1;UBXN1;UBXN2A;UBE2D2;HERPUD1;SEC61A1;MAN1A2;SEC61G;UBXN8;SEC61B;SEC63;SEC13;SSR4;SSR2;SSR3;TRAF2;PDIA6;DDOST;SELENOS;DNAJB11;CANX;MAN1B1;ATF4;PRKN;RPN2;RPN1;CUL1;ATXN3;DNAJB1;ERLEC1;LMAN1;MAPK9;MAPK8;HSPH1;BAG2;MAN1C1;HSPA8;MBTPS1;XBP1;SEC24A;DNAJC5B;EDEM1;AMFR;EIF2AK3;EIF2AK4;HSPA2;UBE2G2;DNAJC10;BCL2;STT3A;STUB1;P4HB;MBTPS2
KEGG_2021_Human	Other glycan degradation	5/18	7.591696e-01	9.999967e-01	0	0	7.816038e-01	2.153554e-01	FUCA1;FUCA2;HEXA;AGA;MAN2C1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	14/48	7.600106e-01	9.999967e-01	0	0	8.366063e-01	2.295839e-01	PMM1;UXS1;GFPT2;HEXA;GFPT1;UAP1;GMPPB;NANP;UGDH;GNPDA2;PGM3;GNPNAT1;GFUS;GNE
KEGG_2021_Human	Antigen processing and presentation	23/78	7.797693e-01	9.999967e-01	0	0	8.494716e-01	2.113122e-01	HSPA8;CIITA;HSPA4;KLRC4;CD8B2;HSPA2;HLA-DMA;HLA-DMB;CD8B;IFNG;CD8A;CANX;RFX5;RFXAP;HLA-DPB1;HLA-DRA;KLRC1;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Diabetic cardiomyopathy	62/203	7.919784e-01	9.999967e-01	0	0	8.927594e-01	2.082104e-01	NDUFA13;NDUFA11;NDUFA12;COX4I1;NDUFA10;SLC2A4;GYS2;PPP1CC;MPC1;AKT1;UQCRFS1;PDK2;PARP1;NDUFC1;SDHA;COX7A2L;NDUFS8;NDUFS7;TBC1D4;NDUFS6;VDAC3;NDUFS3;VDAC2;VDAC1;PLCB1;SLC25A5;SLC25A4;NDUFB9;CAMK2D;NDUFB8;NDUFB7;NDUFB10;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;PIK3R3;ATP5MC3;UQCR11;PIK3R1;UQCR10;PDHB;ATP5MC1;MAPK9;ATP5F1A;MAPK8;ATP5F1B;CYC1;NDUFV3;NDUFV2;NDUFV1;SMAD2;NDUFA9;NDUFA8;NDUFA7;ATP5PD;PDHA1;GFPT2;NDUFA3;GFPT1;NDUFA2;NDUFAB1
KEGG_2021_Human	Tyrosine metabolism	10/36	7.980786e-01	9.999967e-01	0	0	7.814380e-01	1.762519e-01	GSTZ1;LRTOMT;MAOB;GOT1;HGD;GOT2;MIF;COMT;FAH;ADH5
KEGG_2021_Human	Riboflavin metabolism	2/8	7.990259e-01	9.999967e-01	0	0	6.774357e-01	1.519908e-01	FLAD1;RFK
KEGG_2021_Human	Thermogenesis	70/232	8.372827e-01	9.999967e-01	0	0	8.769784e-01	1.557456e-01	NDUFA13;KDM1A;NDUFA11;NDUFA12;COX4I1;NDUFA10;LIPE;DPF3;PRKG2;UQCRFS1;PRKACB;HRAS;COA7;PRKG1;COA5;PRKAB2;ACTL6A;NDUFC1;SDHA;CREB3;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS3;MGLL;NDUFB9;KDM3A;NDUFB8;NDUFB7;NDUFB10;NDUFB11;NDUFB5;COX18;NDUFB4;COX17;ATP5MC2;ATP5MC3;UQCR11;UQCR10;ADCY6;ATP5MC1;ATP5F1A;ATP5F1B;COX11;CYC1;NDUFV3;NDUFV2;NDUFV1;ATP5MF;COX10;COA4;NDUFA9;SMARCE1;COA3;NDUFA8;NDUFA7;ATP5PD;COA1;NDUFA3;NDUFA2;NDUFAF8;NDUFAF6;RHEB;NDUFAF5;NDUFAB1;RPS6KB2;NDUFAF2;NDUFAF3;COX20
KEGG_2021_Human	One carbon pool by folate	5/20	8.406363e-01	9.999967e-01	0	0	6.772888e-01	1.175747e-01	MTHFD1;SHMT2;SHMT1;MTHFD2L;GART
KEGG_2021_Human	Circadian rhythm	8/31	8.516203e-01	9.999967e-01	0	0	7.066356e-01	1.134959e-01	PRKAB2;PER3;CRY2;BHLHE41;CUL1;CRY1;RORA;CLOCK
KEGG_2021_Human	Basal transcription factors	12/45	8.560700e-01	9.999967e-01	0	0	7.386519e-01	1.147888e-01	TAF6L;GTF2A2;ERCC3;TAF11;TAF4B;TAF5;TAF9B;GTF2F1;GTF2H3;MNAT1;TAF5L;TAF2
KEGG_2021_Human	Phenylalanine metabolism	4/17	8.630683e-01	9.999967e-01	0	0	6.251882e-01	9.206615e-02	GOT1;MAOB;GOT2;MIF
KEGG_2021_Human	Primary bile acid biosynthesis	4/17	8.630683e-01	9.999967e-01	0	0	6.251882e-01	9.206615e-02	SCP2;HSD17B4;CYP7B1;SLC27A5
KEGG_2021_Human	Prion disease	82/273	8.657196e-01	9.999967e-01	0	0	8.710312e-01	1.255976e-01	NDUFA13;NDUFA11;NDUFA12;COX4I1;NDUFA10;PSMD8;PPP3CB;TUBA1B;PSMD7;PPP3CC;TUBB1;PSMD1;UQCRFS1;PRKACB;CSNK2A1;TUBB;NDUFC1;SDHA;PSMA5;CREB3;COX7A2L;TUBB2A;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;VDAC2;VDAC1;SLC25A5;SLC25A4;ATF4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;PIK3R3;ATP5MC3;UQCR11;PIK3R1;UQCR10;PSMA8;ATP5MC1;PSMB6;PSMB7;STIP1;MAPK9;ATP5F1A;TUBA3D;MAPK8;ATP5F1B;C9;CCL5;FYN;CACNA1S;CYC1;NDUFV3;NDUFV2;NDUFV1;NDUFA9;HSPA8;PRNP;NDUFA8;NDUFA7;ATP5PD;CAV2;NDUFA3;NDUFA2;EIF2AK3;HSPA2;SOD1;SEM1;PSMC5;PSMC3;PSMC4;NDUFAB1;CYCS;TUBA8
KEGG_2021_Human	Cell adhesion molecules	43/148	8.662183e-01	9.999967e-01	0	0	8.312983e-01	1.193897e-01	CD86;ITGB1;CNTNAP2;NLGN1;SDC4;CD80;ICAM2;NRXN3;PTPRM;PTPRF;HLA-DMA;HLA-DMB;CLDN23;NRCAM;HLA-DOA;ICOS;TIGIT;HLA-DOB;HLA-DQA1;HLA-DPA1;JAM3;NLGN4Y;CADM1;ITGA4;CD8B2;SELP;CLDN5;CLDN4;CD40LG;CD8B;CD8A;CLDN7;CD28;HLA-DPB1;HLA-DRA;CD226;ESAM;ITGA6;PDCD1;NECTIN3;CD22;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Pantothenate and CoA biosynthesis	5/21	8.719706e-01	9.999967e-01	0	0	6.349108e-01	8.698254e-02	ALDH3A2;PANK3;ALDH1B1;PANK1;AASDHPPT
KEGG_2021_Human	Proteasome	12/46	8.768054e-01	9.999967e-01	0	0	7.168732e-01	9.424748e-02	PSMB6;PSMD8;PSMA5;SEM1;PSMB7;PSMC5;PSMD7;IFNG;PSMC3;PSMC4;PSMD1;PSMA8
KEGG_2021_Human	Autoimmune thyroid disease	14/53	8.791446e-01	9.999967e-01	0	0	7.290763e-01	9.390934e-02	CD86;CD80;HLA-DMA;HLA-DMB;CD40LG;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	TGF-beta signaling pathway	26/94	8.879019e-01	9.999967e-01	0	0	7.762888e-01	9.229613e-02	ZFYVE9;CUL1;MICOS10-NBL1;LTBP1;ACVR1C;PPP2R1B;AMH;E2F5;TGIF1;SMAD2;LEFTY1;TGIF2;SMURF2;NOG;RGMB;ACVR2B;SMAD5;BMP6;RBL1;IFNG;BAMBI;ID2;RPS6KB2;ID3;NBL1;BMPR1A
KEGG_2021_Human	T cell receptor signaling pathway	29/104	8.884028e-01	9.999967e-01	0	0	7.849934e-01	9.288829e-02	PIK3R3;CD3G;PIK3R1;CD3D;MALT1;MAPK9;PPP3CB;MAPK8;PPP3CC;GRAP2;NCK2;AKT1;FYN;ICOS;PAK3;HRAS;NCK1;CD8B2;DLG1;CD40LG;TEC;CD8B;IFNG;CD8A;LCK;CD28;PRKCQ;CD247;PDCD1
KEGG_2021_Human	Folate biosynthesis	6/26	9.038163e-01	9.999967e-01	0	0	6.094248e-01	6.163058e-02	CBR1;MOCS2;TPH1;AKR1B1;PCBD1;PTS
KEGG_2021_Human	Regulation of lipolysis in adipocytes	14/55	9.110310e-01	9.999967e-01	0	0	6.934079e-01	6.461063e-02	PDE3B;PTGER3;PIK3R3;ADRB2;PIK3R1;ADCY6;GNAI1;PTGS1;LIPE;AKT1;PRKG2;PRKACB;PRKG1;MGLL
KEGG_2021_Human	Pentose and glucuronate interconversions	8/34	9.158707e-01	9.999967e-01	0	0	6.249606e-01	5.492156e-02	UGDH;RPE;DCXR;AKR1A1;SORD;AKR1B1;CRYL1;XYLB
KEGG_2021_Human	Thiamine metabolism	3/15	9.164413e-01	9.999967e-01	0	0	5.079263e-01	4.432027e-02	AK2;AK5;NTPCR
KEGG_2021_Human	ABC transporters	11/45	9.189155e-01	9.999967e-01	0	0	6.570340e-01	5.555952e-02	ABCC3;ABCD2;ABCG5;ABCD3;ABCA5;ABCB7;ABCB4;ABCC5;ABCB5;ABCB9;ABCC12
KEGG_2021_Human	Huntington disease	90/306	9.198997e-01	9.999967e-01	0	0	8.447989e-01	7.053280e-02	NDUFA13;NDUFA11;NDUFA12;COX4I1;NDUFA10;CLTB;CLTA;PSMD8;TUBA1B;PSMD7;ACTR1B;TUBB1;PSMD1;UQCRFS1;TUBB;NDUFC1;TRAF2;SDHA;PSMA5;CREB3;COX7A2L;TUBB2A;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;TFAM;ULK2;VDAC2;VDAC1;PLCB1;SLC25A5;SLC25A4;DCTN5;NDUFB9;HDAC2;NDUFB8;NDUFB7;NDUFB10;NDUFB11;DNAH8;HDAC1;NDUFB5;NDUFB4;DCTN3;DNAH6;ATP5MC2;ATP5MC3;UQCR11;UQCR10;PSMA8;ATP5MC1;PSMB6;PSMB7;MAPK9;ATP5F1A;TUBA3D;MAPK8;ATP5F1B;ATG101;POLR2B;POLR2D;POLR2E;CYC1;NDUFV3;POLR2H;NDUFV2;POLR2I;NDUFV1;POLR2L;NDUFA9;NDUFA8;DNAH11;NDUFA7;ATP5PD;POLR2J2;NDUFA3;NDUFA2;SOD1;SEM1;PSMC5;REST;PSMC3;PSMC4;NDUFAB1;CYCS;TAF4B;DNAL1;TUBA8
KEGG_2021_Human	Hedgehog signaling pathway	14/56	9.241471e-01	9.999967e-01	0	0	6.768475e-01	5.339247e-02	EVC2;SMURF2;CUL1;EFCAB7;DISP1;MOSMO;HHAT;GRK3;EVC;KIF3A;BCL2;GAS1;PRKACB;CDON
KEGG_2021_Human	Sphingolipid metabolism	12/49	9.249292e-01	9.999967e-01	0	0	6.586006e-01	5.139591e-02	ACER2;UGT8;CERS6;ASAH2;CERK;SGMS1;SPTLC3;SPHK1;KDSR;PLPP2;PLPP1;SGPP1
KEGG_2021_Human	Retrograde endocannabinoid signaling	41/148	9.291894e-01	9.999967e-01	0	0	7.774634e-01	5.709901e-02	NDUFB9;FAAH;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFA12;NDUFB11;NDUFB5;NDUFB4;NDUFA10;ABHD6;ADCY6;GNAI1;MAPK9;MAPK8;GNG7;GNG8;CACNA1S;NDUFV3;NDUFV2;PRKACB;NDUFV1;GABRD;NDUFA9;NDUFA8;NDUFA7;NDUFA3;NDUFA2;NDUFC1;GNG11;NDUFS8;NDUFS7;NDUFS6;NDUFAB1;NAPEPLD;NDUFS3;GNB5;PLCB1;MGLL
KEGG_2021_Human	Non-alcoholic fatty liver disease	43/155	9.318793e-01	9.999967e-01	0	0	7.789320e-01	5.495518e-02	NDUFB9;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;NDUFA10;PIK3R3;UQCR11;PIK3R1;UQCR10;MAPK9;MAPK8;AKT1;UQCRFS1;CYC1;NDUFV3;NDUFV2;NDUFV1;NDUFA9;NDUFA8;PRKAB2;XBP1;NDUFA7;NDUFA3;NDUFA2;EIF2AK3;NDUFC1;TRAF2;SDHA;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFAB1;NDUFS3;CYCS;ATF4
KEGG_2021_Human	Mitophagy	17/68	9.399767e-01	9.999967e-01	0	0	6.767001e-01	4.188787e-02	PRKN;FIS1;CSNK2A1;CITED2;BNIP3;EIF2AK3;RRAS2;MITF;MAPK9;MAPK8;UBB;FUNDC1;E2F1;PGAM5;HRAS;TBC1D15;ATF4
KEGG_2021_Human	Inflammatory bowel disease	16/65	9.446628e-01	9.999967e-01	0	0	6.628884e-01	3.773641e-02	SMAD2;IL23R;RORA;HLA-DMA;HLA-DMB;IFNG;IL23A;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;IL12RB2
KEGG_2021_Human	SNARE interactions in vesicular transport	7/33	9.526623e-01	9.999967e-01	0	0	5.467575e-01	2.651486e-02	VAMP8;GOSR2;STX8;STX18;BNIP1;USE1;BET1
KEGG_2021_Human	Ether lipid metabolism	11/49	9.612868e-01	9.999967e-01	0	0	5.876966e-01	2.320372e-02	UGT8;PLA2G12A;PLA2G4C;AGPS;GDPD1;PAFAH1B3;PLPP2;PLA2G7;PLPP1;SELENOI;PAFAH2
KEGG_2021_Human	Th1 and Th2 cell differentiation	23/92	9.618900e-01	9.999967e-01	0	0	6.764050e-01	2.628187e-02	MAML2;CD3G;CD3D;MAPK9;PPP3CB;HLA-DMA;MAPK8;PPP3CC;HLA-DMB;IFNG;LCK;IL2RA;HLA-DPB1;HLA-DRA;PRKCQ;CD247;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;IL12RB2
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	12/53	9.635202e-01	9.999967e-01	0	0	5.941690e-01	2.208038e-02	DNM3;SLC8A3;FXYD2;CLTB;CLTA;ATP1B3;ATP2B1;ATP1B1;PLCB1;PRKACB;ESR1;ADCY6
KEGG_2021_Human	Th17 cell differentiation	27/107	9.673309e-01	9.999967e-01	0	0	6.847119e-01	2.274248e-02	IL23R;RORA;CD3G;AHR;CD3D;IL27RA;MAPK9;PPP3CB;HLA-DMA;MAPK8;PPP3CC;HLA-DMB;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;SMAD2;IFNG;IL23A;LCK;IL2RA;HLA-DPB1;HLA-DRA;PRKCQ;CD247;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Fat digestion and absorption	9/43	9.715902e-01	9.999967e-01	0	0	5.374100e-01	1.548879e-02	PNLIPRP1;ABCG5;PLA2G12A;CLPS;MOGAT2;GOT2;PLPP2;ACAT2;PLPP1
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	9/43	9.715902e-01	9.999967e-01	0	0	5.374100e-01	1.548879e-02	EPRS1;UROS;CPOX;HCCS;PPOX;FXN;COX10;EARS2;HMOX2
KEGG_2021_Human	Renin secretion	16/69	9.716760e-01	9.999967e-01	0	0	6.126756e-01	1.760395e-02	PTGER4;GUCY1A1;GUCY1B1;PDE3B;ADRB2;ADCY6;GNAI1;PPP3CB;PPP3CC;PDE3A;PRKG2;CALM3;CACNA1S;PLCB1;CALM1;PRKACB
KEGG_2021_Human	p53 signaling pathway	17/73	9.734741e-01	9.999967e-01	0	0	6.160497e-01	1.656191e-02	CDKN2A;GORAB;EI24;SIAH1;TNFRSF10A;CDK6;ZMAT3;CHEK2;SESN1;PERP;CCNG1;CDK2;BCL2;CYCS;ATM;GTSE1;ATR
KEGG_2021_Human	Bacterial invasion of epithelial cells	18/77	9.751721e-01	9.999967e-01	0	0	6.190757e-01	1.556440e-02	ITGB1;SEPTIN1;CAV2;SEPTIN2;CLTB;CLTA;PIK3R3;WASL;PIK3R1;SEPTIN11;PTK2;CD2AP;SEPTIN8;DNM3;ACTR3C;CTTN;MET;VCL
KEGG_2021_Human	Mucin type O-glycan biosynthesis	7/36	9.762372e-01	9.999967e-01	0	0	4.900865e-01	1.178641e-02	GALNT12;GALNT11;GALNT6;GALNT5;GCNT4;ST3GAL1;GALNT8
KEGG_2021_Human	Central carbon metabolism in cancer	16/70	9.762405e-01	9.999967e-01	0	0	6.012847e-01	1.445866e-02	PDGFRA;PDHA1;GLS2;IDH2;PIK3R3;PDHB;PIK3R1;GLS;SIRT3;PFKL;KIT;AKT1;HRAS;MET;PFKM;FGFR2
KEGG_2021_Human	Amyotrophic lateral sclerosis	103/364	9.768194e-01	9.999967e-01	0	0	7.989981e-01	1.873926e-02	NDUFA13;NUP107;NDUFA11;NDUFA12;NDUFA10;PSMD8;PSMD7;TUBB1;PSMD1;SDHA;NUP93;COX7A2L;ULK2;SRSF3;VDAC1;SRSF7;ATF4;PFN2;NUP205;SEH1L;NDUFB10;NDUFB11;ATP5MC2;ATP5MC3;ATP5MC1;NUP85;ATG101;NUP88;CYC1;NDUFV3;NDUFV2;NDUFV1;DNAH11;XBP1;NUP155;ALYREF;EIF2AK3;RAB39B;SEM1;BCL2;CYCS;HNRNPA1L2;DNAL1;TUBA8;COX4I1;PPP3CB;TUBA1B;ACTR1B;PPP3CC;NEFL;UQCRFS1;NEFH;NDC1;SEC13;NCBP1;NUP133;TUBB;SIGMAR1;NDUFC1;TRAF2;PSMA5;TUBB2A;NDUFS8;ALS2;NDUFS7;NDUFS6;NDUFS3;NUP54;PRKN;DCTN5;NDUFB9;NDUFB8;TOMM40;NDUFB7;DNAH8;NDUFB5;NDUFB4;DCTN3;DNAH6;UQCR11;UQCR10;PSMA8;PSMB6;PSMB7;ATP5F1A;TUBA3D;ATP5F1B;NUP43;HNRNPA1;RANBP2;NDUFA9;NDUFA8;NDUFA7;ATP5PD;NDUFA3;NDUFA2;SOD1;PSMC5;PSMC3;PSMC4;NDUFAB1;NUP35;TARDBP
KEGG_2021_Human	Mineral absorption	13/60	9.805756e-01	9.999967e-01	0	0	5.613440e-01	1.101107e-02	SLC6A19;SLC11A2;MT1X;ATP1B3;ATP2B1;ATP1B1;SLC8A3;SLC9A3;FXYD2;TRPM7;SLC39A4;HMOX2;MT1E
KEGG_2021_Human	Progesterone-mediated oocyte maturation	24/100	9.806067e-01	9.999967e-01	0	0	6.405658e-01	1.254473e-02	SPDYC;PLK1;PDE3B;PIK3R3;SPDYE18;BRAF;PIK3R1;KIF22;PKMYT1;ANAPC10;ADCY6;GNAI1;ANAPC11;CCNB3;MAPK9;MAPK8;CDC23;CDC16;CDK2;AKT1;ANAPC4;ANAPC5;PRKACB;MAD1L1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	7/37	9.812829e-01	9.999967e-01	0	0	4.737148e-01	8.950593e-03	FXYD2;PIK3R3;ATP1B3;PIK3R1;ATP1B1;SGK1;NR3C2
KEGG_2021_Human	Glioma	17/75	9.812875e-01	9.999967e-01	0	0	5.947175e-01	1.123410e-02	PDGFRA;CAMK2D;CAMK1D;CDKN2A;EGF;PDGFA;PIK3R3;BRAF;PIK3R1;CDK6;CAMK4;E2F1;AKT1;CALM3;CAMK1;CALM1;HRAS
KEGG_2021_Human	Taste transduction	20/86	9.815988e-01	9.999967e-01	0	0	6.147713e-01	1.141792e-02	KCNK5;CHRM3;TAS2R50;TAS2R30;TAS2R20;TAS2R31;TAS2R10;TAS2R43;HTR3C;TAS2R13;TAS2R46;TAS2R14;TAS2R19;ADCY6;TAS2R3;PLCB1;SCN2A;PRKACB;SCN3A;TAS2R4
KEGG_2021_Human	Glycosphingolipid biosynthesis	9/45	9.816371e-01	9.999967e-01	0	0	5.074780e-01	9.405411e-03	B4GALT2;ST8SIA1;HEXA;SLC33A1;GCNT2;ST3GAL5;NAGA;ST3GAL1;ST6GALNAC6
KEGG_2021_Human	Melanoma	16/72	9.834375e-01	9.999967e-01	0	0	5.797234e-01	9.682065e-03	PDGFRA;CDKN2A;EGF;PDGFA;PIK3R3;MITF;BRAF;PIK3R1;FGF2;CDK6;FGF9;PDGFD;E2F1;AKT1;HRAS;MET
KEGG_2021_Human	Toxoplasmosis	27/112	9.842441e-01	9.999967e-01	0	0	6.441929e-01	1.023068e-02	ITGB1;CIITA;GNAI1;MAPK9;HLA-DMA;MAPK8;HLA-DMB;AKT1;HLA-DOA;CCR5;HLA-DOB;HLA-DQA1;HLA-DPA1;HSPA8;IL10RA;HSPA2;IRGM;CD40LG;IFNG;BCL2;HLA-DPB1;CYCS;HLA-DRA;ITGA6;HLA-DRB1;BIRC3;HLA-DQB1
KEGG_2021_Human	Glycerophospholipid metabolism	23/98	9.848880e-01	9.999967e-01	0	0	6.220126e-01	9.471609e-03	CDS1;AGPAT5;DGKE;PCYT1B;PLA2G12A;PCYT2;PLA2G4C;LCLAT1;CRLS1;SELENOI;AGPAT4;PLPP5;PTDSS1;GPAM;GPAT4;ETNK1;PEMT;GPD1L;ADPRM;LPIN1;PLPP2;DGKI;PLPP1
KEGG_2021_Human	Amphetamine addiction	15/69	9.855022e-01	9.999967e-01	0	0	5.636187e-01	8.231038e-03	CAMK2D;HDAC2;MAOB;HDAC1;SIRT1;PPP1CC;CREB3;PPP3CB;PPP3CC;CAMK4;CALM3;CALM1;PRKACB;SLC18A2;ATF4
KEGG_2021_Human	Longevity regulating pathway	24/102	9.858564e-01	9.999967e-01	0	0	6.240474e-01	8.889280e-03	HSPA8;PRKAB2;HDAC2;HDAC1;PIK3R3;PIK3R1;HSPA2;SIRT1;FOXO1;ADCY6;SOD1;CREB3;ATG101;RHEB;SESN1;CAMK4;RPS6KB2;AKT1;EIF4E2;PRKACB;HRAS;EIF4E;ATF4;APPL1
KEGG_2021_Human	Ascorbate and aldarate metabolism	5/30	9.865137e-01	9.999967e-01	0	0	4.060698e-01	5.513639e-03	ALDH3A2;UGDH;ALDH1B1;AKR1A1;ALDH9A1
KEGG_2021_Human	Pentose phosphate pathway	5/30	9.865137e-01	9.999967e-01	0	0	4.060698e-01	5.513639e-03	TKTL1;PFKL;RPE;ALDOC;PFKM
KEGG_2021_Human	Platelet activation	30/124	9.871957e-01	9.999967e-01	0	0	6.470970e-01	8.339129e-03	ITGB1;GUCY1B1;ITGB3;ITGA2B;PIK3R3;PIK3R1;ADCY6;GNAI1;MYLK;PTGS1;RAP1B;PPP1CC;TBXA2R;AKT1;PRKG2;FYN;PRKACB;PRKG1;P2RY12;GUCY1A1;PTGIR;VWF;GP1BB;ITGA2;PLA2G4C;GP6;VAMP8;GP9;PLCB1;F2RL3
KEGG_2021_Human	Small cell lung cancer	21/92	9.876805e-01	9.999967e-01	0	0	5.999177e-01	7.436571e-03	ITGB1;ITGA2;ITGA2B;PIK3R3;TRAF2;TRAF1;PIK3R1;FHIT;PTK2;CDK6;COL4A4;COL4A3;TRAF5;CDK2;E2F1;BCL2;AKT1;CYCS;ITGA6;SKP2;BIRC3
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	9.877516e-01	9.999967e-01	0	0	2.031392e-01	2.503491e-03	ADO
KEGG_2021_Human	Carbohydrate digestion and absorption	9/47	9.883114e-01	9.999967e-01	0	0	4.806967e-01	5.651753e-03	AMY2B;FXYD2;PIK3R3;AKT1;ATP1B3;PIK3R1;SLC37A4;ATP1B1;PLCB1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	23/100	9.891197e-01	9.999967e-01	0	0	6.057655e-01	6.627017e-03	CXCL9;IL10RA;CXCR5;IL20RB;TNFRSF10A;CCL5;IL2RA;CCR9;XCL2;CCR8;XCL1;ACKR3;CCR7;CCR6;CCL19;CCR5;CCR4;CCL28;CCR10;CCR3;PF4V1;CCR2;PF4
KEGG_2021_Human	Rheumatoid arthritis	21/93	9.896250e-01	9.999967e-01	0	0	5.915412e-01	6.169283e-03	CD86;ATP6V1G2;CD80;HLA-DMA;HLA-DMB;IFNG;IL23A;CCL5;ATP6V0A2;CD28;HLA-DPB1;HLA-DRA;LTB;HLA-DOA;ATP6V0E2;ATP6V1E2;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Galactose metabolism	5/31	9.897482e-01	9.999967e-01	0	0	3.904226e-01	4.023179e-03	B4GALT2;PFKL;AKR1B1;PFKM;GANC
KEGG_2021_Human	Collecting duct acid secretion	4/27	9.909285e-01	9.999967e-01	0	0	3.531034e-01	3.217789e-03	ATP6V1G2;ATP6V0A2;ATP6V0E2;ATP6V1E2
KEGG_2021_Human	Long-term depression	12/60	9.910721e-01	9.999967e-01	0	0	5.072535e-01	4.549030e-03	GNAZ;GUCY1A1;GUCY1B1;PPP2R1B;PLA2G4C;GNA12;PRKG2;BRAF;PLCB1;HRAS;PRKG1;GNAI1
KEGG_2021_Human	Starch and sucrose metabolism	6/36	9.915252e-01	9.999967e-01	0	0	4.059797e-01	3.455264e-03	GYS2;PYGB;AMY2B;TREH;AGL;GANC
KEGG_2021_Human	Renin-angiotensin system	3/23	9.926090e-01	9.999967e-01	0	0	3.045737e-01	2.259467e-03	NLN;LNPEP;THOP1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	10/53	9.926315e-01	9.999967e-01	0	0	4.718970e-01	3.490030e-03	B4GALT2;EXT2;EXTL2;FUT8;GLCE;UST;B3GALT6;B4GALT7;ST3GAL1;HS3ST1
KEGG_2021_Human	Glutathione metabolism	11/57	9.926811e-01	9.999967e-01	0	0	4.851980e-01	3.564193e-03	GGCT;NAT8B;RRM1;GPX4;GSTA4;GSTP1;MGST3;GSS;IDH2;SMS;GSTM5
KEGG_2021_Human	Bladder cancer	7/41	9.930727e-01	9.999967e-01	0	0	4.178587e-01	2.904721e-03	RASSF1;RPS6KA5;CDKN2A;EGF;E2F1;BRAF;HRAS
KEGG_2021_Human	Gap junction	19/88	9.932366e-01	9.999967e-01	0	0	5.584294e-01	3.789721e-03	PDGFRA;GUCY1A1;GUCY1B1;EGF;TUBB;PDGFA;ADCY6;GNAI1;TUBA1B;TUBA3D;TUBB2A;PDGFD;TUBB1;PRKG2;PLCB1;HRAS;PRKACB;PRKG1;TUBA8
KEGG_2021_Human	Phototransduction	4/28	9.932588e-01	9.999967e-01	0	0	3.383654e-01	2.288716e-03	PDE6G;PDE6B;CALM3;CALM1
KEGG_2021_Human	Spinocerebellar ataxia	34/143	9.937664e-01	9.999967e-01	0	0	6.321256e-01	3.952734e-03	PIK3R3;RORA;PIK3R1;PSMA8;PSMD8;PSMB6;ATXN3;MAPK9;PSMB7;MAPK8;PSMD7;OPA1;ATG101;AKT1;PSMD1;NOP56;XBP1;TWNK;TRAF2;SEM1;PSMA5;AFG3L2;PSMC5;PSMC3;PSMC4;VDAC3;ULK2;VDAC2;CYCS;VDAC1;ATXN10;PLCB1;SLC25A5;SLC25A4
KEGG_2021_Human	Alzheimer disease	100/369	9.940376e-01	9.999967e-01	0	0	7.518509e-01	4.496255e-03	APP;CHRM3;NDUFA13;NDUFA11;NDUFA12;NDUFA10;PSMD8;PSMD7;TUBB1;AKT1;PSMD1;CSNK2A1;SDHA;COX7A2L;VDAC3;ULK2;VDAC2;VDAC1;ATF4;NDUFB10;NDUFB11;ATP5MC2;PSEN2;PIK3R3;ATP5MC3;PIK3R1;ATP5MC1;ATG101;DVL1;CACNA1S;CYC1;NAE1;NDUFV3;NDUFV2;NDUFV1;FZD3;WNT10A;XBP1;FZD2;FZD6;EIF2AK3;FZD8;BRAF;SEM1;CDK5;CYCS;CALM3;CALM1;TUBA8;WNT2B;COX4I1;IDE;PPP3CB;TUBA1B;PPP3CC;UQCRFS1;HRAS;TUBB;NDUFC1;TRAF2;AXIN2;PSMA5;TUBB2A;NDUFS8;NDUFS7;NDUFS6;NDUFS3;PLCB1;SLC25A5;SLC25A4;NDUFB9;NDUFB8;NDUFB7;NDUFB5;NDUFB4;LRP5;UQCR11;UQCR10;HSD17B10;PSMA8;LRP6;PSMB6;PSMB7;MAPK9;ATP5F1A;TUBA3D;MAPK8;ATP5F1B;WNT11;NDUFA9;NDUFA8;NDUFA7;ATP5PD;NDUFA3;NDUFA2;WNT7A;PSMC5;PSMC3;PSMC4;NDUFAB1
KEGG_2021_Human	Vibrio cholerae infection	9/50	9.942173e-01	9.999967e-01	0	0	4.454238e-01	2.583236e-03	SEC61A1;ATP6V1G2;SEC61G;ATP6V0A2;KDELR2;SEC61B;ATP6V0E2;ATP6V1E2;PRKACB
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	9.943878e-01	9.999967e-01	0	0	5.504106e-01	3.097730e-03	CSNK2A1;EGF;PIK3R3;CD3G;PTPN11;PIK3R1;CD3D;EML4;PPP3CB;PPP3CC;IFNG;LCK;RPS6KB2;CD28;AKT1;PRKCQ;CD247;PDCD1;HRAS
KEGG_2021_Human	Colorectal cancer	18/86	9.951525e-01	9.999967e-01	0	0	5.367770e-01	2.608340e-03	SMAD2;EGF;PIK3R3;BRAF;AXIN2;PIK3R1;MLH1;MSH6;MAPK9;MAPK8;MSH2;MSH3;RPS6KB2;BCL2;AKT1;CYCS;HRAS;APPL1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	13/67	9.954017e-01	9.999967e-01	0	0	4.883211e-01	2.250641e-03	TPI1;PDHA1;AKR1A1;PDHB;ADH5;ALDH3A2;MINPP1;PFKL;ALDH1B1;ALDOC;DLAT;PFKM;ALDH9A1
KEGG_2021_Human	Long-term potentiation	13/67	9.954017e-01	9.999967e-01	0	0	4.883211e-01	2.250641e-03	CAMK2D;BRAF;RAP1B;PPP1CC;PPP3CB;PPP3CC;CAMK4;CALM3;PLCB1;CALM1;HRAS;PRKACB;ATF4
KEGG_2021_Human	Adherens junction	14/71	9.954867e-01	9.999967e-01	0	0	4.981699e-01	2.253479e-03	FARP2;CSNK2A1;PTPRM;LMO7;WASL;PTPRF;FER;PARD3;FYN;MET;SSX2IP;NECTIN3;VCL;WASF3
KEGG_2021_Human	Cellular senescence	37/156	9.956008e-01	9.999967e-01	0	0	6.299087e-01	2.777238e-03	MRE11;PIK3R3;PIK3R1;FOXM1;FOXO1;CCNB3;PPP1CC;PPP3CB;PPP3CC;CHEK2;E2F1;AKT1;TRPM7;MYBL2;E2F5;HRAS;LIN52;SMAD2;CDKN2A;RRAS2;SIRT1;RBL2;RAD50;CDK6;RBL1;RHEB;CDK2;VDAC3;VDAC2;VDAC1;ATM;CALM3;RAD1;CALM1;SLC25A5;SLC25A4;ATR
KEGG_2021_Human	Choline metabolism in cancer	21/98	9.957608e-01	9.999967e-01	0	0	5.529220e-01	2.348949e-03	PDGFRA;DGKE;PCYT1B;SLC22A5;SLC44A1;EGF;PLA2G4C;PDGFA;PIK3R3;PIK3R1;MAPK9;MAPK8;RHEB;PDGFD;RPS6KB2;AKT1;PLPP2;HRAS;DGKI;PLPP1;WASF3
KEGG_2021_Human	Apoptosis	33/142	9.958080e-01	9.999967e-01	0	0	6.134402e-01	2.576955e-03	DIABLO;TRADD;PIK3R3;PIK3R1;LMNB2;MAPK9;CTSO;TUBA1B;MAPK8;TUBA3D;AIFM1;CASP6;LMNA;AKT1;CTSF;HRAS;DFFB;DFFA;ENDOG;PARP1;PARP2;EIF2AK3;TNFRSF10A;TRAF2;TRAF1;PTPN13;BCL2;CYCS;ATM;BIRC6;ATF4;TUBA8;BIRC3
KEGG_2021_Human	alpha-Linolenic acid metabolism	3/25	9.961238e-01	9.999967e-01	0	0	2.768438e-01	1.075193e-03	FADS2;PLA2G12A;PLA2G4C
KEGG_2021_Human	ECM-receptor interaction	18/88	9.967219e-01	9.999967e-01	0	0	5.213623e-01	1.711898e-03	ITGB1;ITGB5;ITGA4;VWF;SDC4;GP1BB;ITGB3;ITGA2;ITGA2B;GP6;VTN;GP9;TNN;COL4A4;COL4A3;TNR;ITGA6;CD47
KEGG_2021_Human	Glucagon signaling pathway	23/107	9.967952e-01	9.999967e-01	0	0	5.549934e-01	1.781525e-03	PFKFB1;PYGB;PRKAB2;CAMK2D;PDHA1;PRMT1;PDE3B;PHKB;PDHB;SIRT1;FOXO1;GYS2;CREB3;PPP3CB;PFKL;PPP3CC;AKT1;CALM3;CALM1;PLCB1;PRKACB;PFKM;ATF4
KEGG_2021_Human	Vasopressin-regulated water reabsorption	7/44	9.968299e-01	9.999967e-01	0	0	3.838921e-01	1.218924e-03	DYNC2LI1;DCTN5;DYNC1I2;CREB3;PRKACB;ADCY6;DYNC1I1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	15/77	9.971014e-01	9.999967e-01	0	0	4.905996e-01	1.424135e-03	ITGB1;ITGB5;ITGA4;ITGB3;ITGA2;ITGA2B;CACNA2D4;CACNG6;SLC8A3;CACNB3;SGCB;LMNA;ITGA6;DMD;CACNA1S
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	54/219	9.971604e-01	9.999967e-01	0	0	6.624508e-01	1.883792e-03	NRP1;CD3G;CD3D;PPP3CB;CDC23;PPP3CC;XPO1;CHEK2;AKT1;HLA-DOA;PRKACB;HRAS;HLA-DOB;HLA-DPA1;CREB3;ESPL1;LCK;CANX;VDAC3;VDAC2;ANAPC4;VDAC1;ANAPC5;SLC25A5;SLC25A4;MAD1L1;ATF4;HLA-DQB1;PIK3R3;PIK3R1;ANAPC10;ADCY6;ANAPC11;MAPK9;HLA-DMA;MAPK8;HLA-DMB;E2F1;BUB3;HLA-DQA1;SMAD2;RANBP1;FDPS;CDKN2A;DLG1;IL2RA;CDC16;CDK2;HLA-DPB1;HLA-DRA;ATM;HLA-DRB1;RAN;ATR
KEGG_2021_Human	Cocaine addiction	8/49	9.973682e-01	9.999967e-01	0	0	3.958721e-01	1.043244e-03	GPSM1;CREB3;MAOB;CDK5;PRKACB;SLC18A2;GNAI1;ATF4
KEGG_2021_Human	Salivary secretion	19/93	9.974010e-01	9.999967e-01	0	0	5.205025e-01	1.354542e-03	CHRM3;GUCY1A1;GUCY1B1;AMY2B;ATP1B3;ADRB2;ATP2B1;ATP1B1;ADCY6;PRH1;CST3;FXYD2;PRKG2;CALM3;PLCB1;KCNN4;CALM1;PRKACB;PRKG1
KEGG_2021_Human	cGMP-PKG signaling pathway	39/167	9.975465e-01	9.999967e-01	0	0	6.170433e-01	1.515780e-03	GUCY1B1;PDE3B;ADRB2;ADCY6;GNAI1;MYLK;PPP1CC;PPP3CB;PPP3CC;KCNMB1;GNA12;KCNMB3;AKT1;KCNMB4;PRKG2;CACNA1S;PRKG1;GUCY1A1;MEF2C;TRPC6;ATP1B3;ATP2B1;ATP1B1;ADRA2A;SLC8A3;CREB3;FXYD2;VDAC3;PDE3A;VDAC2;VDAC1;CALM3;PDE5A;CALM1;PLCB1;SLC25A5;MYL9;SLC25A4;ATF4
KEGG_2021_Human	Melanogenesis	21/101	9.975883e-01	9.999967e-01	0	0	5.320676e-01	1.284716e-03	FZD3;WNT10A;CAMK2D;FZD2;WNT2B;FZD6;FZD8;WNT7A;MITF;ADCY6;GNAI1;POMC;CREB3;WNT11;DVL1;KIT;CALM3;CALM1;PLCB1;PRKACB;HRAS
KEGG_2021_Human	Hypertrophic cardiomyopathy	18/90	9.978034e-01	9.999967e-01	0	0	5.068040e-01	1.114458e-03	ITGB1;PRKAB2;ITGB5;ITGA4;TPM4;ITGB3;ITGA2;ITGA2B;CACNA2D4;TTN;CACNG6;SLC8A3;CACNB3;SGCB;LMNA;ITGA6;DMD;CACNA1S
KEGG_2021_Human	Ferroptosis	6/41	9.978347e-01	9.999967e-01	0	0	3.478525e-01	7.540241e-04	PRNP;GPX4;GSS;SLC11A2;VDAC3;VDAC2
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	32/143	9.980188e-01	9.999967e-01	0	0	5.839562e-01	1.158073e-03	WNT2B;RIF1;PIK3R3;PIK3R1;BMI1;FGF2;ACVR1C;WNT11;DVL1;AKT1;SMARCAD1;PCGF1;HOXA1;HRAS;SMAD2;FZD3;WNT10A;LEFTY1;FZD2;PCGF5;FZD6;FZD8;WNT7A;AXIN2;SMAD5;ACVR2B;MEIS1;REST;ID2;ID3;FGFR2;BMPR1A
KEGG_2021_Human	mTOR signaling pathway	35/154	9.980404e-01	9.999967e-01	0	0	5.956779e-01	1.168412e-03	SEH1L;WNT2B;NPRL2;LRP5;PIK3R3;PIK3R1;LRP6;DEPTOR;WNT11;DVL1;AKT1;SLC38A9;SKP2;ATP6V1E2;HRAS;EIF4E;EIF4B;FZD3;WNT10A;SEC13;ATP6V1G2;FZD2;FZD6;FZD8;WNT7A;BRAF;CASTOR1;TTI1;RHEB;DDIT4;RPS6KB2;ULK2;EIF4E2;SGK1;LPIN1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	11/63	9.981627e-01	9.999967e-01	0	0	4.290208e-01	7.889525e-04	POLR3B;POLR3GL;POLR3C;CCL5;POLR1C;POLR2E;POLR3F;POLR3G;POLR2H;POLR3K;POLR2L
KEGG_2021_Human	Cardiac muscle contraction	17/87	9.981671e-01	9.999967e-01	0	0	4.923229e-01	9.032128e-04	TPM4;COX4I1;ATP1B3;UQCR11;CACNA2D4;UQCR10;ATP1B1;MYL4;CACNG6;SLC8A3;CACNB3;COX7A2L;SLC9A7;FXYD2;UQCRFS1;CACNA1S;CYC1
KEGG_2021_Human	Notch signaling pathway	10/59	9.982262e-01	9.999967e-01	0	0	4.139278e-01	7.348642e-04	LFNG;PTCRA;HDAC2;TLE1;MAML2;CTBP1;HDAC1;DVL1;PSEN2;DTX1
KEGG_2021_Human	Oocyte meiosis	28/129	9.982536e-01	9.999967e-01	0	0	5.616320e-01	9.817020e-04	CAMK2D;CUL1;SMC3;PKMYT1;ANAPC10;ADCY6;ANAPC11;PPP1CC;PPP3CB;CDC23;PPP3CC;PPP2R1B;YWHAQ;PRKACB;SPDYC;PLK1;SPDYE18;PPP2R5C;SMC1A;STAG3;ESPL1;CDC16;CDK2;ANAPC4;ANAPC5;CALM3;CALM1;MAD1L1
KEGG_2021_Human	Non-small cell lung cancer	13/72	9.984884e-01	9.999967e-01	0	0	4.467706e-01	6.758350e-04	CDKN2A;EGF;PIK3R3;BRAF;PIK3R1;FHIT;EML4;RASSF1;CDK6;E2F1;AKT1;HRAS;MET
KEGG_2021_Human	Dilated cardiomyopathy	19/96	9.985742e-01	9.999967e-01	0	0	5.001106e-01	7.135604e-04	ITGB1;ITGB5;ITGA4;TPM4;ITGB3;ITGA2;ITGA2B;CACNA2D4;ADCY6;TTN;CACNG6;SLC8A3;CACNB3;SGCB;LMNA;ITGA6;DMD;CACNA1S;PRKACB
KEGG_2021_Human	Drug metabolism	22/108	9.986970e-01	9.999967e-01	0	0	5.183609e-01	6.758466e-04	DUT;RRM1;TPMT;MAOB;MGST3;GSTP1;GMPS;NME2;NME3;FMO4;FMO5;ADH5;NME1;NME1-NME2;UCK2;GSTA4;NME7;IMPDH2;CMPK1;UMPS;ITPA;GSTM5
KEGG_2021_Human	Insulin resistance	22/108	9.986970e-01	9.999967e-01	0	0	5.183609e-01	6.758466e-04	PYGB;PRKAB2;GFPT2;GFPT1;PIK3R3;PTPN11;PIK3R1;SLC2A4;FOXO1;PTPRF;GYS2;PPP1CC;CREB3;MAPK9;MAPK8;TBC1D4;RPS6KB2;AKT1;PRKCQ;SLC27A2;OGT;SLC27A5
KEGG_2021_Human	FoxO signaling pathway	28/131	9.987764e-01	9.999967e-01	0	0	5.506438e-01	6.741600e-04	FBXO25;PIK3R3;PIK3R1;SLC2A4;FOXO1;CCNB3;MAPK9;MAPK8;S1PR1;AKT1;SKP2;HRAS;RAG1;PRKAB2;USP7;HOMER1;PRMT1;EGF;BNIP3;PLK1;BRAF;SIRT1;RBL2;CDK2;ATM;IL7R;SGK1;SGK2
KEGG_2021_Human	Leishmaniasis	14/77	9.987841e-01	9.999967e-01	0	0	4.505225e-01	5.481180e-04	ITGB1;ITGA4;EEF1A1;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Inositol phosphate metabolism	13/73	9.987986e-01	9.999967e-01	0	0	4.392915e-01	5.280726e-04	TPI1;INPP1;MTMR8;OCRL;PIK3C2A;ITPKB;INPP5B;INPP4B;MINPP1;ALDH6A1;INPP5F;PLCB1;PLCD1
KEGG_2021_Human	Renal cell carcinoma	12/69	9.988250e-01	9.999967e-01	0	0	4.268730e-01	5.018844e-04	RAP1B;FH;EGLN3;AKT1;PIK3R3;BRAF;PTPN11;PIK3R1;VHL;PAK3;HRAS;MET
KEGG_2021_Human	Lysosome	27/128	9.989315e-01	9.999967e-01	0	0	5.414913e-01	5.788675e-04	HEXA;AP4E1;CLTB;CLTA;ABCB9;LIPA;AP4M1;MFSD8;AP3M2;LAPTM4B;AP3M1;CTSO;ATP6V0A2;AP1S1;AP4S1;AP1S3;CTSF;AGA;NAPSA;FUCA1;SLC11A2;FUCA2;M6PR;CTNS;NAGA;AP4B1;GNPTG
KEGG_2021_Human	Aldosterone synthesis and secretion	19/98	9.990540e-01	9.999967e-01	0	0	4.873764e-01	4.612650e-04	ATF1;CAMK2D;CAMK1D;ATP1B3;ATP2B1;ATP1B1;ADCY6;POMC;LIPE;CREB3;PRKD3;CAMK4;CALM3;CACNA1S;CAMK1;CALM1;PLCB1;PRKACB;ATF4
KEGG_2021_Human	Vitamin digestion and absorption	2/24	9.991366e-01	9.999967e-01	0	0	1.845346e-01	1.593934e-04	BTD;RBP2
KEGG_2021_Human	Insulin signaling pathway	29/137	9.991853e-01	9.999967e-01	0	0	5.437848e-01	4.432270e-04	PYGB;PDE3B;PIK3R3;PIK3R1;SLC2A4;FOXO1;PTPRF;SOCS2;GYS2;LIPE;PPP1CC;MAPK9;MAPK8;PRKAR2B;AKT1;PRKACB;HRAS;EIF4E;PRKAB2;BRAF;PHKB;PPP1R3F;PRKAR1B;RHEB;RPS6KB2;TRIP10;CALM3;CALM1;EIF4E2
KEGG_2021_Human	Phagosome	33/152	9.991978e-01	9.999967e-01	0	0	5.614680e-01	4.506112e-04	ITGB1;DYNC1I2;ITGB5;ITGB3;STX18;EEA1;SEC61A1;TUBA1B;HLA-DMA;TUBA3D;HLA-DMB;SEC61G;TUBB1;ATP6V0A2;SEC61B;HLA-DOA;ATP6V0E2;ATP6V1E2;HLA-DOB;HLA-DQA1;DYNC1I1;HLA-DPA1;ATP6V1G2;ITGA2;TUBB;M6PR;TUBB2A;CANX;HLA-DPB1;HLA-DRA;HLA-DRB1;TUBA8;HLA-DQB1
KEGG_2021_Human	Thyroid hormone synthesis	13/75	9.992459e-01	9.999967e-01	0	0	4.250571e-01	3.206519e-04	ATP1B3;TTF1;ATP1B1;ASGR1;ADCY6;SLC5A5;CREB3;TTR;FXYD2;CANX;PLCB1;PRKACB;ATF4
KEGG_2021_Human	Sphingolipid signaling pathway	24/119	9.993194e-01	9.999967e-01	0	0	5.117222e-01	3.484201e-04	CERS6;ASAH2;SGMS1;TRADD;SPHK1;PIK3R3;TRAF2;PIK3R1;PPP2R5C;PPP2R3A;GNAI1;SGPP1;ACER2;MAPK9;MAPK8;PPP2R1B;SPTLC3;GNA12;BCL2;S1PR1;AKT1;FYN;PLCB1;HRAS
KEGG_2021_Human	Basal cell carcinoma	10/63	9.993477e-01	9.999967e-01	0	0	3.825733e-01	2.496155e-04	FZD3;WNT10A;WNT2B;WNT11;FZD2;DVL1;FZD6;FZD8;WNT7A;AXIN2
KEGG_2021_Human	Hepatocellular carcinoma	37/168	9.993491e-01	9.999967e-01	0	0	5.716903e-01	3.722202e-04	WNT2B;MGST3;GSTP1;LRP5;KEAP1;PIK3R3;PIK3R1;LRP6;WNT11;DVL1;E2F1;AKT1;DPF3;ARID2;BRD7;HRAS;SMAD2;SMARCE1;NQO1;FZD3;WNT10A;PBRM1;FZD2;PHF10;TXNRD3;CDKN2A;FZD6;ACTL6A;FZD8;WNT7A;BRAF;AXIN2;CDK6;GSTA4;RPS6KB2;MET;GSTM5
KEGG_2021_Human	VEGF signaling pathway	9/59	9.994005e-01	9.999967e-01	0	0	3.650015e-01	2.188889e-04	PPP3CB;PPP3CC;SPHK1;PLA2G4C;AKT1;PIK3R3;PIK3R1;HRAS;PTK2
KEGG_2021_Human	Chronic myeloid leukemia	13/76	9.994043e-01	9.999967e-01	0	0	4.182788e-01	2.492387e-04	HDAC2;CTBP1;HDAC1;CDKN2A;PIK3R3;BRAF;PTPN11;PIK3R1;BCR;CDK6;E2F1;AKT1;HRAS
KEGG_2021_Human	Gastric acid secretion	13/76	9.994043e-01	9.999967e-01	0	0	4.182788e-01	2.492387e-04	CHRM3;CAMK2D;ATP1B3;ATP1B1;ADCY6;GNAI1;MYLK;SLC26A7;CALM3;EZR;PLCB1;CALM1;PRKACB
KEGG_2021_Human	Pancreatic cancer	13/76	9.994043e-01	9.999967e-01	0	0	4.182788e-01	2.492387e-04	SMAD2;CDKN2A;EGF;PIK3R3;BRAF;PIK3R1;MAPK9;MAPK8;CDK6;RPS6KB2;E2F1;AKT1;ARHGEF6
KEGG_2021_Human	Type II diabetes mellitus	6/46	9.994829e-01	9.999967e-01	0	0	3.042571e-01	1.573607e-04	SOCS2;MAPK9;MAPK8;PIK3R3;PIK3R1;SLC2A4
KEGG_2021_Human	Phosphatidylinositol signaling system	18/97	9.994927e-01	9.999967e-01	0	0	4.616548e-01	2.342535e-04	CDS1;DGKE;INPP1;MTMR8;PIK3R3;OCRL;PIK3R1;PIK3C2A;INPP5B;ITPKB;INPP4B;INPP5F;BPNT2;CALM3;CALM1;PLCB1;DGKI;PLCD1
KEGG_2021_Human	GnRH secretion	10/64	9.994947e-01	9.999967e-01	0	0	3.754605e-01	1.897705e-04	TRPC1;AKT1;PIK3R3;GNRH1;PIK3R1;CACNA1S;PLCB1;KCNN4;HRAS;ESR2
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	9.995003e-01	9.999967e-01	0	0	1.127877e-01	5.637856e-05	HEXA
KEGG_2021_Human	Cholinergic synapse	22/113	9.995175e-01	9.999967e-01	0	0	4.896956e-01	2.363473e-04	KCNJ4;CHRM3;CAMK2D;PIK3R3;PIK3R1;GNG11;ADCY6;GNAI1;CREB3;GNG7;CAMK4;BCL2;AKT1;GNG8;KCNQ5;FYN;CACNA1S;GNB5;PLCB1;PRKACB;HRAS;ATF4
KEGG_2021_Human	Ovarian steroidogenesis	7/51	9.995346e-01	9.999967e-01	0	0	3.226493e-01	1.501844e-04	PLA2G4C;ACOT2;ACOT1;HSD17B7;PRKACB;ADCY6;BMP6
KEGG_2021_Human	Adipocytokine signaling pathway	11/69	9.995774e-01	9.999967e-01	0	0	3.844665e-01	1.624986e-04	POMC;MAPK9;PRKAB2;MAPK8;TRADD;AKT1;TRAF2;ACSBG1;PRKCQ;PTPN11;SLC2A4
KEGG_2021_Human	Vascular smooth muscle contraction	27/133	9.995802e-01	9.999967e-01	0	0	5.157553e-01	2.165810e-04	GUCY1B1;CALCB;CALCRL;ADCY6;MYLK;PPP1CC;CALD1;KCNMB1;GNA12;KCNMB3;KCNMB4;CACNA1S;PRKACB;PRKG1;PPP1R14A;GUCY1A1;PLA2G12A;PTGIR;PLA2G4C;BRAF;AVPR1A;ADORA2B;PRKCQ;CALM3;CALM1;PLCB1;MYL9
KEGG_2021_Human	Insulin secretion	15/86	9.996048e-01	9.999967e-01	0	0	4.281219e-01	1.692362e-04	CHRM3;CAMK2D;ATP1B3;ATP1B1;ADCY6;CREB3;KCNMB1;FXYD2;KCNMB3;KCNMB4;CACNA1S;PLCB1;KCNN4;PRKACB;ATF4
KEGG_2021_Human	Arachidonic acid metabolism	9/61	9.996465e-01	9.999967e-01	0	0	3.509104e-01	1.240807e-04	CBR1;PLA2G12A;CYP2U1;PTGES2;EPHX2;PRXL2B;PLA2G4C;PTGS1;CBR3
KEGG_2021_Human	Morphine addiction	16/91	9.996787e-01	9.999967e-01	0	0	4.322440e-01	1.388913e-04	PDE3B;GNG11;ADCY6;GNAI1;GRK3;GRK5;GNG7;PDE3A;GNG8;GNB5;PDE7B;PDE8B;PDE7A;PDE8A;PRKACB;GABRD
KEGG_2021_Human	Legionellosis	8/57	9.996889e-01	9.999967e-01	0	0	3.310417e-01	1.030032e-04	EEF1A1;EEF1G;HBS1L;HSPA8;BNIP3;CYCS;HSPA2;HSPD1
KEGG_2021_Human	Tight junction	36/169	9.997092e-01	9.999967e-01	0	0	5.477087e-01	1.592744e-04	ITGB1;PARD6G;CD1E;CD1D;CD1C;CD1A;MAPK9;ACTR3C;TUBA1B;MAPK8;PARD6B;TUBA3D;PARD6A;PPP2R1B;MARVELD2;CLDN23;MICALL2;BVES;PRKACB;JAM3;PRKAB2;HSPA4;RDX;CLDN5;TIAM1;CLDN4;DLG1;CTTN;PARD3;CLDN7;EZR;MYL9;RAPGEF6;TJP3;PALS1;TUBA8
KEGG_2021_Human	NF-kappa B signaling pathway	19/104	9.997346e-01	9.999967e-01	0	0	4.527694e-01	1.202020e-04	UBE2I;CSNK2A1;PARP1;TRADD;TRAF2;TRAF1;EDA2R;MALT1;EDAR;CD40LG;LCK;TRAF5;BCL2;BLNK;PRKCQ;ATM;LTB;CCL19;BIRC3
KEGG_2021_Human	Dopaminergic synapse	26/132	9.997576e-01	9.999967e-01	0	0	4.965777e-01	1.203611e-04	CAMK2D;MAOB;COMT;GNAI1;PPP1CC;MAPK9;PPP3CB;MAPK8;PPP3CC;PPP2R1B;GNG7;AKT1;GNG8;PRKACB;SLC18A2;PPP2R5C;PPP2R3A;GNG11;CREB3;LRTOMT;CALM3;GNB5;CALM1;PLCB1;CLOCK;ATF4
KEGG_2021_Human	Endometrial cancer	8/58	9.997637e-01	9.999967e-01	0	0	3.243965e-01	7.667179e-05	EGF;AKT1;PIK3R3;BRAF;AXIN2;PIK3R1;MLH1;HRAS
KEGG_2021_Human	Phospholipase D signaling pathway	30/148	9.997845e-01	9.999967e-01	0	0	5.145546e-01	1.109138e-04	AGPAT5;DGKE;PDGFA;PIK3R3;LPAR3;LPAR4;PIK3R1;ADCY6;AGPAT4;CYTH3;PDGFD;GNA12;AKT1;FYN;HRAS;PDGFRA;EGF;SPHK1;PLA2G4C;RRAS2;PTPN11;AVPR1A;DNM3;RHEB;KIT;PLCB1;PLPP2;DGKI;PLPP1;ARF6
KEGG_2021_Human	Circadian entrainment	17/97	9.997913e-01	9.999967e-01	0	0	4.304595e-01	8.982735e-05	GUCY1A1;CAMK2D;GUCY1B1;GNG11;ADCY6;GNAI1;RPS6KA5;PER3;GNG7;PRKG2;GNG8;CALM3;GNB5;CALM1;PLCB1;PRKACB;PRKG1
KEGG_2021_Human	Prostate cancer	17/97	9.997913e-01	9.999967e-01	0	0	4.304595e-01	8.982735e-05	PDGFRA;EGF;GSTP1;PDGFA;PIK3R3;BRAF;PIK3R1;FOXO1;CREB3;PDGFD;CDK2;BCL2;E2F1;AKT1;HRAS;FGFR2;ATF4
KEGG_2021_Human	ErbB signaling pathway	14/85	9.998108e-01	9.999967e-01	0	0	3.995197e-01	7.559525e-05	CAMK2D;EGF;PIK3R3;BRAF;PIK3R1;PTK2;MAPK9;MAPK8;RPS6KB2;NCK2;AKT1;PAK3;HRAS;NCK1
KEGG_2021_Human	Retinol metabolism	10/68	9.998206e-01	9.999967e-01	0	0	3.494619e-01	6.270374e-05	RDH11;RDH10;ALDH1A1;PNPLA4;DHRS4L2;HSD17B6;RDH13;ADH5;DHRS3;DHRS4
KEGG_2021_Human	Cholesterol metabolism	6/50	9.998405e-01	9.999967e-01	0	0	2.765146e-01	4.410475e-05	CETP;ABCG5;VDAC3;VDAC2;VDAC1;LIPA
KEGG_2021_Human	Malaria	6/50	9.998405e-01	9.999967e-01	0	0	2.765146e-01	4.410475e-05	SELP;KLRK1;CD40LG;IFNG;KLRC4-KLRK1;MET
KEGG_2021_Human	Linoleic acid metabolism	2/29	9.998588e-01	9.999967e-01	0	0	1.503053e-01	2.123178e-05	PLA2G12A;PLA2G4C
KEGG_2021_Human	Cortisol synthesis and secretion	9/65	9.998787e-01	9.999967e-01	0	0	3.257478e-01	3.952901e-05	POMC;CREB3;CACNA1S;PDE8B;PLCB1;PDE8A;PRKACB;ADCY6;ATF4
KEGG_2021_Human	Hippo signaling pathway	33/163	9.998877e-01	9.999967e-01	0	0	5.135336e-01	5.766568e-05	CRB1;WNT2B;PARD6G;SAV1;PPP1CC;RASSF1;PARD6B;PARD6A;WNT11;PPP2R1B;YWHAQ;RASSF4;RASSF6;DVL1;AMH;SMAD2;FZD3;WNT10A;FZD2;FZD6;FZD8;WNT7A;AXIN2;BMP6;DLG1;FRMD6;PARD3;ID2;FAT4;AJUBA;BMPR1A;PALS1;BIRC3
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	10/70	9.998935e-01	9.999967e-01	0	0	3.377626e-01	3.597655e-05	MAPK9;MAPK8;ATP6V1G2;CCL5;ATP6V0A2;PTPN11;ATP6V0E2;ATP6V1E2;MET;JAM3
KEGG_2021_Human	Prolactin signaling pathway	10/70	9.998935e-01	9.999967e-01	0	0	3.377626e-01	3.597655e-05	SOCS2;MAPK9;MAPK8;AKT1;PIK3R3;PIK3R1;SOCS6;HRAS;ESR1;ESR2
KEGG_2021_Human	Steroid hormone biosynthesis	8/61	9.998967e-01	9.999967e-01	0	0	3.059657e-01	3.161488e-05	DHRS11;LRTOMT;SRD5A3;HSD17B6;COMT;CYP7B1;HSD17B7;HSD17B8
KEGG_2021_Human	Pathways of neurodegeneration	120/475	9.999036e-01	9.999967e-01	0	0	6.812769e-01	6.568469e-05	CHRM3;APP;NDUFA13;NDUFA11;NDUFA12;NDUFA10;PARK7;PSMD8;PSMD7;TUBB1;PSMD1;CSNK2A1;SDHA;COX7A2L;VDAC3;ULK2;VDAC2;VDAC1;ATF4;NDUFB10;NDUFB11;ATP5MC2;PSEN2;ATP5MC3;ATP5MC1;ATXN3;UBB;ATG101;DVL1;CACNA1S;CYC1;NDUFV3;NDUFV2;NDUFV1;TRAP1;PRNP;DNAH11;FZD3;WNT10A;XBP1;FZD2;FZD6;EIF2AK3;FZD8;RAB39B;BRAF;SEM1;CDK5;BCL2;CYCS;CALM3;CALM1;DNAL1;TUBA8;WNT2B;COX4I1;TUBA1B;PPP3CB;ACTR1B;PPP3CC;NEFL;UQCRFS1;NEFH;HRAS;TUBB;SIGMAR1;NDUFC1;TRAF2;AXIN2;PSMA5;TUBB2A;NDUFS8;ALS2;NDUFS7;NDUFS6;NDUFS3;PLCB1;SLC25A5;SLC25A4;PRKN;NDUFB9;DCTN5;NDUFB8;CAMK2D;NDUFB7;TOMM40;NDUFB5;DNAH8;NDUFB4;DCTN3;DNAH6;LRP5;UQCR11;UQCR10;HSD17B10;PSMA8;LRP6;PSMB6;PSMB7;MAPK9;TUBA3D;ATP5F1A;MAPK8;ATP5F1B;WNT11;NDUFA9;NDUFA8;NDUFA7;ATP5PD;NDUFA3;NDUFA2;SEPTIN5;WNT7A;UBE2G2;SOD1;PSMC5;PSMC3;PSMC4;NDUFAB1;TARDBP
KEGG_2021_Human	Thyroid hormone signaling pathway	22/121	9.999073e-01	9.999967e-01	0	0	4.498538e-01	4.170523e-05	HDAC2;HDAC1;ITGB3;PIK3R3;ATP1B3;SLC16A10;PIK3R1;ATP1B1;MED27;ESR1;FOXO1;RCAN1;PFKL;TBC1D4;RHEB;FXYD2;AKT1;PLCB1;PRKACB;HRAS;PFKM;PLCD1
KEGG_2021_Human	Leukocyte transendothelial migration	20/114	9.999262e-01	9.999967e-01	0	0	4.307418e-01	3.177217e-05	ITGB1;ITGA4;TXK;PIK3R3;RHOH;PTPN11;PIK3R1;ARHGAP5;PTK2;GNAI1;RAP1B;CLDN5;CLDN4;CLDN7;CLDN23;ESAM;EZR;MYL9;VCL;JAM3
KEGG_2021_Human	African trypanosomiasis	3/37	9.999305e-01	9.999967e-01	0	0	1.789736e-01	1.244013e-05	IFNG;PLCB1;THOP1
KEGG_2021_Human	Amoebiasis	17/102	9.999320e-01	9.999967e-01	0	0	4.049863e-01	2.754831e-05	ARG2;PIK3R3;CD1E;SERPINB9;CD1D;PIK3R1;CD1C;CD1A;PTK2;IFNG;COL4A4;C9;PRDX1;COL4A3;PLCB1;PRKACB;VCL
KEGG_2021_Human	Wnt signaling pathway	33/166	9.999347e-01	9.999967e-01	0	0	5.018367e-01	3.277915e-05	CAMK2D;WNT2B;CTBP1;CUL1;CBY1;LRP5;PRICKLE1;CXXC4;LRP6;MAPK9;PPP3CB;MAPK8;PPP3CC;WNT11;ZNRF3;RUVBL1;DVL1;PRKACB;FZD3;WNT10A;TLE1;FZD2;CSNK2A1;RYK;FZD6;SIAH1;FZD8;WNT7A;CACYBP;AXIN2;TBL1XR1;BAMBI;PLCB1
KEGG_2021_Human	B cell receptor signaling pathway	12/81	9.999378e-01	9.999967e-01	0	0	3.523172e-01	2.191727e-05	CD79B;PPP3CB;CR2;PPP3CC;CD72;BLNK;AKT1;PIK3R3;PIK3R1;HRAS;MALT1;CD22
KEGG_2021_Human	Neurotrophin signaling pathway	21/119	9.999393e-01	9.999967e-01	0	0	4.337542e-01	2.634754e-05	BEX3;ZNF274;CAMK2D;PRDM4;MATK;PSEN2;PIK3R3;BRAF;PTPN11;PIK3R1;RAP1B;MAPK9;MAPK8;RPS6KA5;CAMK4;BCL2;AKT1;CALM3;CALM1;HRAS;ATF4
KEGG_2021_Human	Pathogenic Escherichia coli infection	41/197	9.999402e-01	9.999967e-01	0	0	5.312952e-01	3.174952e-05	ITGB1;CYFIP1;NCKAP1;TMED10;TRADD;BRK1;LPAR4;WASL;CYTH3;MAPK9;ACTR3C;TUBA1B;TUBA3D;MAPK8;CLDN23;TUBB1;GNA12;RPS3;NCK2;FYN;PAK3;WASF3;NCK1;SEC24A;TUBB;MYO5A;TNFRSF10A;TRAF2;PTPN11;CLDN5;MYO1E;CLDN4;TUBB2A;CTTN;MYO1A;NCL;CLDN7;CYCS;EZR;ARF6;TUBA8
KEGG_2021_Human	Cushing syndrome	30/155	9.999417e-01	9.999967e-01	0	0	4.854836e-01	2.829899e-05	CAMK2D;FH;WNT2B;AHR;ADCY6;GNAI1;RAP1B;WNT11;DVL1;WDR5;E2F1;CACNA1S;PDE8B;PDE8A;PRKACB;FZD3;WNT10A;FZD2;CDKN2A;FZD6;FZD8;WNT7A;BRAF;AXIN2;POMC;CREB3;CDK6;CDK2;PLCB1;ATF4
KEGG_2021_Human	Necroptosis	31/159	9.999428e-01	9.999967e-01	0	0	4.898726e-01	2.800541e-05	PYGB;CAMK2D;FAF1;TRADD;MACROH2A2;MAPK9;MAPK8;AIFM1;TRPM7;DNM1L;H2AZ2;PARP1;PLA2G4C;TNFRSF10A;TRAF2;GLUD1;GLUD2;H2AJ;IFNG;TRAF5;VDAC3;BCL2;VDAC2;CHMP4A;VDAC1;PGAM5;SLC25A5;PPIA;CHMP7;SLC25A4;BIRC3
KEGG_2021_Human	Staphylococcus aureus infection	15/95	9.999508e-01	9.999967e-01	0	0	3.797017e-01	1.867419e-05	FPR3;KRT10;SELP;HLA-DMA;HLA-DMB;KRT18;KRT17;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Synaptic vesicle cycle	11/78	9.999563e-01	9.999967e-01	0	0	3.325973e-01	1.452469e-05	DNM3;ATP6V1G2;SYT1;STXBP1;CLTB;ATP6V0A2;CLTA;ATP6V0E2;ATP6V1E2;SLC18A2;SLC6A4
KEGG_2021_Human	Apelin signaling pathway	25/137	9.999580e-01	9.999967e-01	0	0	4.516267e-01	1.896097e-05	PDE3B;ADCY6;GNAI1;MYLK;LIPE;GNG7;AKT1;GNG8;PRKACB;HRAS;SMAD2;MEF2C;PRKAB2;SPHK1;RRAS2;GNG11;MYL4;SLC8A3;CAMK4;RPS6KB2;TFAM;CALM3;GNB5;CALM1;PLCB1
KEGG_2021_Human	Autophagy	25/137	9.999580e-01	9.999967e-01	0	0	4.516267e-01	1.896097e-05	PIK3R3;PIK3R1;MAPK9;MAPK8;DEPTOR;ATG101;AKT1;PRKACB;HRAS;BNIP3;ATG10;EIF2AK3;RAB39B;RRAS2;EIF2AK4;VAMP8;ATG16L1;RHEB;DDIT4;RPS6KB2;BCL2;ATG4C;ULK2;PRKCQ;ATG4A
KEGG_2021_Human	Gastric cancer	28/149	9.999585e-01	9.999967e-01	0	0	4.680955e-01	1.941980e-05	WNT2B;LRP5;PIK3R3;PIK3R1;FGF2;LRP6;WNT11;FGF9;DVL1;E2F1;AKT1;HRAS;SMAD2;FZD3;WNT10A;FZD2;EGF;FZD6;FZD8;WNT7A;BRAF;AXIN2;MLH1;CDK2;RPS6KB2;BCL2;MET;FGFR2
KEGG_2021_Human	Serotonergic synapse	19/113	9.999616e-01	9.999967e-01	0	0	4.091425e-01	1.569224e-05	APP;TPH1;MAOB;TRPC1;PLA2G4C;HTR3C;BRAF;GNG11;GNAI1;SLC6A4;PTGS1;GNG7;GNG8;CACNA1S;GNB5;PLCB1;PRKACB;HRAS;SLC18A2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	28/150	9.999654e-01	9.999967e-01	0	0	4.642238e-01	1.606821e-05	CAMK2D;ADRB2;ADCY6;GNAI1;CACNG6;PPP1CC;RPS6KA5;PPP2R1B;AKT1;CACNA1S;PRKACB;TPM4;ATP1B3;CACNA2D4;PPP2R5C;ATP2B1;PPP2R3A;ATP1B1;MYL4;SLC8A3;CREB3;CACNB3;FXYD2;BCL2;CALM3;CALM1;PLCB1;ATF4
KEGG_2021_Human	Oxytocin signaling pathway	29/154	9.999656e-01	9.999967e-01	0	0	4.692294e-01	1.611850e-05	OXTR;CAMK2D;GUCY1B1;ADCY6;GNAI1;MYLK;CACNG6;PPP1CC;PPP3CB;PPP3CC;CACNA1S;PRKACB;HRAS;KCNJ4;GUCY1A1;MEF2C;PRKAB2;CAMK1D;PLA2G4C;CACNA2D4;EEF2;RCAN1;CACNB3;CAMK4;CALM3;CAMK1;CALM1;PLCB1;MYL9
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	15/97	9.999684e-01	9.999967e-01	0	0	3.703851e-01	1.168822e-05	SPHK1;PLA2G4C;ASAP3;PIK3R3;PIK3R1;ASAP2;ACTR3C;SCIN;BIN1;RPS6KB2;AKT1;PLPP2;PLPP1;WASF3;ARF6
KEGG_2021_Human	GnRH signaling pathway	14/93	9.999707e-01	9.999967e-01	0	0	3.588466e-01	1.051670e-05	CAMK2D;PLA2G4C;ADCY6;MAPK9;MAPK8;GNRH1;CALM3;CACNA1S;PLCB1;CALM1;HRAS;PRKACB;MAP3K4;ATF4
KEGG_2021_Human	Protein digestion and absorption	16/103	9.999778e-01	9.999967e-01	0	0	3.722887e-01	8.264859e-06	COL28A1;KCNK5;SLC6A19;CELA2A;COL25A1;ATP1B3;SLC16A10;ATP1B1;COL19A1;DPP4;SLC8A3;SLC9A3;COL4A4;FXYD2;COL4A3;KCNN4
KEGG_2021_Human	Chemokine signaling pathway	38/192	9.999784e-01	9.999967e-01	0	0	4.986621e-01	1.078530e-05	CXCL9;CXCR5;PIK3R3;PIK3R1;CXCR6;ADCY6;GNAI1;RAP1B;GRK3;GRK5;CCL5;GNG7;CCR9;AKT1;CCR8;GNG8;CCR7;CCR6;CCL19;CCR5;PRKACB;CCR4;HRAS;CCR10;CCR3;PF4V1;CCR2;BRAF;GNG11;PTK2;TIAM1;PARD3;XCL2;XCL1;GNB5;PLCB1;CCL28;PF4
KEGG_2021_Human	Acute myeloid leukemia	8/67	9.999788e-01	9.999967e-01	0	0	2.747271e-01	5.833144e-06	KIT;RPS6KB2;AKT1;PIK3R3;BRAF;PIK3R1;HRAS;DUSP6
KEGG_2021_Human	Relaxin signaling pathway	22/129	9.999806e-01	9.999967e-01	0	0	4.159696e-01	8.080845e-06	SMAD2;PIK3R3;VEGFC;PIK3R1;GNG11;ADCY6;GNAI1;CREB3;MAPK9;MAPK8;COL4A4;GNG7;COL4A3;RLN2;AKT1;GNG8;GNB5;RLN1;PLCB1;PRKACB;HRAS;ATF4
KEGG_2021_Human	C-type lectin receptor signaling pathway	16/104	9.999817e-01	9.999967e-01	0	0	3.680305e-01	6.726822e-06	CARD9;PIK3R3;RRAS2;PTPN11;PIK3R1;MALT1;MAPK9;PPP3CB;MAPK8;PPP3CC;IL23A;AKT1;CALM3;CALM1;CLEC1B;HRAS
KEGG_2021_Human	Axon guidance	35/182	9.999829e-01	9.999967e-01	0	0	4.811992e-01	8.214861e-06	SEMA5A;ITGB1;NRP1;CAMK2D;NTN4;PIK3R3;PARD6G;PIK3R1;GNAI1;PPP3CB;ABLIM1;PARD6B;PPP3CC;PARD6A;ABLIM3;NCK2;FYN;SRGAP3;PAK3;HRAS;NCK1;EPHA4;FZD3;TRPC6;RYK;TRPC1;PTPN11;PTK2;ENAH;CDK5;PARD3;PLXNB3;EPHA1;MYL9;MET
KEGG_2021_Human	Fc epsilon RI signaling pathway	8/68	9.999832e-01	9.999967e-01	0	0	2.701280e-01	4.536211e-06	MAPK9;MAPK8;PLA2G4C;AKT1;PIK3R3;FYN;PIK3R1;HRAS
KEGG_2021_Human	HIF-1 signaling pathway	17/109	9.999839e-01	9.999967e-01	0	0	3.739755e-01	6.028406e-06	CAMK2D;EGLN3;PDHA1;EGF;PIK3R3;PIK3R1;PDHB;PFKL;IFNG;RPS6KB2;BCL2;AKT1;ALDOC;VHL;EIF4E2;EIF4E;PFKM
KEGG_2021_Human	Breast cancer	26/147	9.999850e-01	9.999967e-01	0	0	4.345278e-01	6.535136e-06	WNT2B;LRP5;PIK3R3;PIK3R1;FGF2;LRP6;WNT11;FGF9;DVL1;E2F1;AKT1;HRAS;FZD3;WNT10A;FZD2;EGF;FZD6;FZD8;WNT7A;BRAF;AXIN2;ESR1;ESR2;CDK6;KIT;RPS6KB2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	24/139	9.999854e-01	9.999967e-01	0	0	4.220918e-01	6.176760e-06	NQO1;MEF2C;SDC4;CAV2;MGST3;ITGB3;GSTP1;ITGA2B;KEAP1;PDGFA;PIK3R3;PIK3R1;ACVR2B;PTK2;MAPK9;MAPK8;IFNG;GSTA4;BCL2;AKT1;CALM3;CALM1;BMPR1A;GSTM5
KEGG_2021_Human	Systemic lupus erythematosus	23/135	9.999856e-01	9.999967e-01	0	0	4.153701e-01	5.962911e-06	CD86;H2AZ2;SSB;CD80;MACROH2A2;H2AJ;HLA-DMA;HLA-DMB;CD40LG;IFNG;SNRPD1;C9;CD28;HLA-DPB1;HLA-DRA;SNRPD3;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Glutamatergic synapse	18/114	9.999857e-01	9.999967e-01	0	0	3.794188e-01	5.416817e-06	SLC38A1;HOMER1;GLS2;TRPC1;PLA2G4C;GRIK4;GNG11;ADCY6;GNAI1;GLS;GRK3;PPP3CB;PPP3CC;GNG7;GNG8;GNB5;PLCB1;PRKACB
KEGG_2021_Human	Tuberculosis	34/180	9.999867e-01	9.999967e-01	0	0	4.706161e-01	6.239765e-06	CIITA;CAMK2D;TRADD;CEBPG;MALT1;HSPD1;EEA1;MAPK9;PPP3CB;HLA-DMA;MAPK8;PPP3CC;HLA-DMB;ATP6V0A2;AKT1;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;SPHK1;IL10RA;CARD9;IFNG;IL23A;RFX5;RFXAP;BCL2;HLA-DPB1;CYCS;HLA-DRA;CALM3;CALM1;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	PPAR signaling pathway	9/74	9.999869e-01	9.999967e-01	0	0	2.804550e-01	3.666418e-06	FADS2;SCP2;HMGCS1;FABP5;EHHADH;ME3;ACSBG1;SLC27A2;SLC27A5
KEGG_2021_Human	Proteoglycans in cancer	40/205	9.999887e-01	9.999967e-01	0	0	4.896563e-01	5.528716e-06	ITGB1;DDX5;CAMK2D;WNT2B;SDC4;ITGB5;ITGB3;PIK3R3;PIK3R1;FGF2;PPP1CC;VTN;WNT11;AKT1;PRKACB;HRAS;EIF4B;SMAD2;FZD3;WNT10A;FZD2;CAV2;ITGA2;FZD6;RDX;FZD8;RRAS2;WNT7A;BRAF;PTPN11;ANK3;NUDT16L1;ESR1;PTK2;TIAM1;CTTN;RPS6KB2;PDCD4;EZR;MET
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	14/98	9.999888e-01	9.999967e-01	0	0	3.373601e-01	3.769537e-06	PTGER4;CAMK2D;PLA2G4C;PIK3R3;PIK3R1;ADCY6;PPP1CC;MAPK9;MAPK8;PRKCQ;CALM3;CALM1;PLCB1;PRKACB
KEGG_2021_Human	GABAergic synapse	12/89	9.999890e-01	9.999967e-01	0	0	3.155235e-01	3.481286e-06	SLC38A1;GLS2;GNG7;GNG8;CACNA1S;GNB5;PRKACB;GABRD;GNG11;ADCY6;GNAI1;GLS
KEGG_2021_Human	AMPK signaling pathway	19/120	9.999890e-01	9.999967e-01	0	0	3.805859e-01	4.181241e-06	PFKFB1;PRKAB2;PIK3R3;PIK3R1;SLC2A4;PPP2R5C;PPP2R3A;EEF2;SIRT1;FOXO1;GYS2;LIPE;CREB3;PFKL;PPP2R1B;RHEB;RPS6KB2;AKT1;PFKM
KEGG_2021_Human	Estrogen signaling pathway	23/137	9.999891e-01	9.999967e-01	0	0	4.080215e-01	4.432212e-06	HSPA8;PIK3R3;PIK3R1;HSPA2;KRT10;ESR1;ESR2;ADCY6;GNAI1;POMC;CREB3;KRT18;KRT17;BCL2;AKT1;CALM3;FKBP4;CALM1;PLCB1;PRKACB;HRAS;EBAG9;ATF4
KEGG_2021_Human	Epstein-Barr virus infection	39/202	9.999897e-01	9.999967e-01	0	0	4.832720e-01	4.995706e-06	HDAC2;HDAC1;TRADD;PIK3R3;CD3G;PIK3R1;CD3D;PSMD8;MAPK9;HLA-DMA;MAPK8;PSMD7;HLA-DMB;BLNK;E2F1;AKT1;PSMD1;SKP2;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;USP7;CR2;TRAF2;SEM1;PSMC5;CDK6;PSMC3;PSMC4;CDK2;TRAF5;HLA-DPB1;BCL2;CYCS;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Thyroid cancer	2/37	9.999898e-01	9.999967e-01	0	0	1.158805e-01	1.179964e-06	BRAF;HRAS
KEGG_2021_Human	Rap1 signaling pathway	41/210	9.999898e-01	9.999967e-01	0	0	4.899452e-01	4.986710e-06	ITGB1;ITGB3;ITGA2B;PDGFA;PIK3R3;PARD6G;LPAR3;LPAR4;PIK3R1;FGF2;ADCY6;GNAI1;RAP1B;PARD6B;PARD6A;FGF9;PDGFD;KRIT1;AKT1;HRAS;FARP2;PDGFRA;EGF;MAGI3;VEGFC;BRAF;ENAH;TIAM1;PRKD3;ADORA2B;PARD3;KIT;CALM3;CALM1;PLCB1;RAPGEF5;RAPGEF6;MET;FGFR2;PFN2;F2RL3
KEGG_2021_Human	TNF signaling pathway	17/112	9.999900e-01	9.999967e-01	0	0	3.620841e-01	3.634791e-06	TRADD;PIK3R3;VEGFC;TRAF2;PIK3R1;TRAF1;CREB3;MAPK9;MAPK8;RPS6KA5;CCL5;TRAF5;AKT1;PGAM5;DNM1L;ATF4;BIRC3
KEGG_2021_Human	Complement and coagulation cascades	11/85	9.999901e-01	9.999967e-01	0	0	3.009774e-01	2.989034e-06	PROCR;VTN;CR2;VWF;C9;SERPINF2;F13A1;TFPI;A2M;SERPINA5;F2RL3
KEGG_2021_Human	Measles	23/139	9.999913e-01	9.999967e-01	0	0	4.009263e-01	3.468184e-06	HSPA8;CSNK2A1;TRADD;EIF2AK3;PIK3R3;CD3G;PIK3R1;EIF2AK4;HSPA2;CD3D;MAPK9;MAPK8;CDK6;IL2RA;CDK2;BCL2;CD28;RACK1;AKT1;CYCS;RAB9A;RAB9B;SLAMF1
KEGG_2021_Human	Coronavirus disease	46/232	9.999916e-01	9.999967e-01	0	0	4.991930e-01	4.211914e-06	RPL4;RPL5;NRP1;RPL3;RPL32;RPL10;RPL12;RPLP0;PIK3R3;F13A1;PIK3R1;RPL8;RPS4Y1;RPL10A;RPS15;RPS4X;RPS14;RPL7A;MAPK9;MAPK8;RPS19;RPL36AL;C9;RPL36;RPL14;RPS3;RPLP2;RPL15;RPS2;RPS11;RPL18;RPS13;RPS12;RPS9;VWF;RPS8;RPS5;RPL13A;RPSA;RPS26;SELP;RPS28;RPL27A;RPL37A;FAU;RPL28
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	14/100	9.999916e-01	9.999967e-01	0	0	3.294650e-01	2.769189e-06	SMAD2;PIK3R3;VEGFC;PIK3R1;FOXO1;MAPK9;MAPK8;COL4A4;COL4A3;BCL2;AKT1;PLCB1;HRAS;PLCD1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	21/131	9.999918e-01	9.999967e-01	0	0	3.860871e-01	3.176314e-06	SH2D1A;ICAM2;PIK3R3;BRAF;TNFRSF10A;PTPN11;PIK3R1;PPP3CB;NCR3;KLRK1;PPP3CC;IFNG;LCK;KLRC4-KLRK1;FYN;KLRC1;CD247;HRAS;HCST;CD244;ULBP3
KEGG_2021_Human	Focal adhesion	38/201	9.999918e-01	9.999967e-01	0	0	4.708086e-01	3.846057e-06	ITGB1;ITGB5;ITGB3;ITGA2B;PDGFA;PIK3R3;PIK3R1;ARHGAP5;MYLK;RAP1B;PPP1CC;VTN;MAPK9;MAPK8;TNN;PDGFD;AKT1;TNR;FYN;PAK3;HRAS;PDGFRA;ITGA4;VWF;CAV2;EGF;ITGA2;VEGFC;BRAF;PTK2;COL4A4;COL4A3;BCL2;ITGA6;MYL9;MET;VCL;BIRC3
KEGG_2021_Human	Pathways in cancer	99/531	9.999929e-01	9.999967e-01	0	0	4.576630e-01	3.240534e-06	IL23R;ITGA2B;KEAP1;FGF2;RASSF1;RPS6KA5;FGF9;AKT1;SKP2;PRKACB;PDGFRA;MITF;BCR;EML4;MSH6;MSH2;MSH3;IL23A;COL4A4;COL4A3;CTBP1;MGST3;CUL1;PDGFA;PIK3R3;LPAR3;LPAR4;PIK3R1;FOXO1;DVL1;SMAD2;FZD3;WNT10A;FZD2;FZD6;FZD8;BRAF;GNG11;ESR1;PTK2;ESR2;CDK6;IL7;CDK2;BCL2;CYCS;CALM3;GNB5;CALM1;IL7R;FGFR2;GSTM5;ITGB1;WNT2B;HRAS;APPL1;ITGA2;TRAF2;TRAF1;AXIN2;IFNG;TRAF5;KIT;ITGA6;PLCB1;MET;BIRC3;PTGER4;FH;HDAC2;CAMK2D;HDAC1;GSTP1;PTGER3;LRP5;ADCY6;GNAI1;LRP6;MAPK9;MAPK8;WNT11;GNG7;GNA12;E2F1;GNG8;VHL;IL12RB2;NQO1;EGLN3;TXNRD3;CDKN2A;EGF;WNT7A;VEGFC;MLH1;GSTA4;IL2RA;RPS6KB2;F2RL3
KEGG_2021_Human	Endocytosis	50/252	9.999930e-01	9.999967e-01	0	0	4.993230e-01	3.472800e-06	ZFYVE9;CLTB;CLTA;WASL;EEA1;CCR5;VPS36;HRAS;WASHC1;PSD;PDGFRA;SH3GLB2;ARAP2;EPN2;RUFY1;DNM3;RABEP1;BIN1;AGAP5;PARD3;RUFY2;CHMP4A;CHMP7;ARF6;ASAP3;PARD6G;VPS26A;ASAP2;CYTH3;ACTR3C;GRK3;PARD6B;PARD6A;GRK5;SNX5;SMAD2;HSPA8;RAB4A;SMURF2;CAV2;WWP1;SNF8;HSPA2;EHD2;EHD3;DAB2;IL2RA;VPS45;FOLR2;FGFR2
KEGG_2021_Human	Chagas disease	14/102	9.999932e-01	9.999967e-01	0	0	3.219288e-01	2.181851e-06	SMAD2;PIK3R3;CD3G;PIK3R1;CD3D;GNAI1;MAPK9;MAPK8;PPP2R1B;IFNG;CCL5;AKT1;CD247;PLCB1
KEGG_2021_Human	Pancreatic secretion	14/102	9.999932e-01	9.999967e-01	0	0	3.219288e-01	2.181851e-06	PNLIPRP1;CHRM3;CELA2A;PLA2G12A;AMY2B;TRPC1;ATP1B3;RAB27B;ATP2B1;ATP1B1;ADCY6;RAP1B;FXYD2;PLCB1
KEGG_2021_Human	Salmonella infection	49/249	9.999932e-01	9.999967e-01	0	0	4.942293e-01	3.343600e-06	CYFIP1;NCKAP1;CSE1L;TRADD;BRK1;GCC2;WASL;PIK3C2A;FBXO22;TUBA1B;ACTR1B;TUBB1;AKT1;HRAS;KPNA3;ANXA2;TUBB;RHOH;TRAF2;TUBB2A;EXOC4;MYL9;EXOC2;PFN2;ARF6;BIRC3;DYNC1I2;DCTN5;AHNAK;DCTN3;DYNC2LI1;CYTH3;MAPK9;ACTR3C;TUBA3D;MAPK8;RPS3;SNX9;PAK3;DYNC1I1;WASF3;M6PR;TNFRSF10A;VPS41;BCL2;RAB9A;CYCS;RAB9B;TUBA8
KEGG_2021_Human	Olfactory transduction	15/440	9.999932e-01	9.999967e-01	0	0	6.962274e-02	4.701813e-07	OR4D1;CAMK2D;ANO2;SLC8A3;GRK3;OR2AJ1;OR2L13;GNG7;PRKG2;OR51B5;OR2B11;CALM3;CALM1;PRKACB;PRKG1
KEGG_2021_Human	PI3K-Akt signaling pathway	58/354	9.999936e-01	9.999967e-01	0	0	3.929410e-01	2.508107e-06	ITGB1;ITGB5;ITGB3;ITGA2B;FGF2;GYS2;TCL1A;PPP2R1B;FGF9;YWHAQ;TNN;AKT1;TNR;HRAS;PDGFRA;ITGA4;VWF;ITGA2;PPP2R5C;RBL2;CREB3;COL4A4;DDIT4;KIT;COL4A3;MTCP1;ITGA6;SGK1;EIF4E2;SGK2;MET;ATF4;PDGFA;PIK3R3;LPAR3;LPAR4;PIK3R1;VTN;PDGFD;GNG7;GNG8;EIF4E;EIF4B;EGF;VEGFC;PPP2R3A;GNG11;PTK2;CDK6;IL7;RHEB;IL2RA;CDK2;RPS6KB2;BCL2;GNB5;IL7R;FGFR2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	38/341	9.999937e-01	9.999967e-01	0	0	2.505956e-01	1.583796e-06	PTGER4;CHRM3;OXTR;VIPR1;CALCB;CALCRL;CHRNA5;GIPR;PTGER3;GRIK4;FPR3;LPAR3;LPAR4;ADRB2;GHRHR;GLRA3;CYSLTR2;CNR2;TBXA2R;S1PR1;GABRD;CHRNB1;NMB;P2RY10;PTGIR;GZMA;AVPR1A;SSTR3;ADRA2A;POMC;UTS2B;P2RX5;ADORA2B;PARD3;RLN2;GNRH1;RLN1;F2RL3
KEGG_2021_Human	Human papillomavirus infection	62/331	9.999937e-01	9.999967e-01	0	0	4.634361e-01	2.906792e-06	ITGB1;WNT2B;MAML2;ITGB5;ITGB3;TRADD;ITGA2B;UBE3A;LFNG;PPP2R1B;TNN;AKT1;TNR;ATP6V1E2;PRKACB;HRAS;ATP6V1G2;ITGA4;VWF;ITGA2;TUBG2;AXIN2;PPP2R5C;RBL2;CREB3;RBL1;PARD3;COL4A4;COL4A3;ITGA6;PTGER4;HDAC2;HDAC1;PIK3R3;PARD6G;PIK3R1;FOXO1;VTN;PARD6B;PARD6A;WNT11;DVL1;ATP6V0A2;E2F1;ATP6V0E2;FZD3;WNT10A;FZD2;EGF;FZD6;FZD8;WNT7A;PPP2R3A;PTK2;DLG1;CDK6;RHEB;CDK2;RPS6KB2;ATM;ATR;PALS1
KEGG_2021_Human	Viral carcinogenesis	37/203	9.999937e-01	9.999967e-01	0	0	4.499636e-01	2.817740e-06	GTF2A2;HDAC2;HDAC1;TRADD;HDAC11;PIK3R3;UBE3A;PIK3R1;HDAC9;SCIN;YWHAQ;CCR8;SKP2;CCR5;PRKACB;CCR4;HRAS;CCR3;RANBP1;USP7;CDKN2A;MRPS18B;TRAF2;TRAF1;GTF2H3;DDB1;RBL2;CREB3;DLG1;CDK6;RBL1;DNAJA3;CDK2;TRAF5;VDAC3;MAD1L1;ATF4
KEGG_2021_Human	MicroRNAs in cancer	44/310	9.999938e-01	9.999967e-01	0	0	3.317613e-01	2.044093e-06	DNMT1;HDAC2;SLC45A3;GLS2;HDAC1;ITGB3;PDGFA;PIK3R3;MIR32;PIK3R1;BMI1;GLS;MIRLET7A1;RASSF1;RPS6KA5;MIR155;TNN;E2F1;TNR;HRAS;TP63;PDGFRA;MIR19B1;FZD3;UBE2I;CDKN2A;MIR25;RDX;MIRLET7I;MIRLET7G;MIRLET7D;SIRT1;MIR423;CDK6;MIR342;DDIT4;CCNG1;BCL2;PDCD4;ATM;EZR;MIR128-1;MET;RECK
KEGG_2021_Human	Cytokine-cytokine receptor interaction	55/295	9.999939e-01	9.999967e-01	0	0	4.613118e-01	2.809455e-06	CNTF;CXCL9;MSTN;IL23R;EDA2R;IL27RA;CCR9;CCR8;CCR7;CCR6;CCR5;AMH;CCR4;TNFRSF4;CCR3;PF4V1;CCR2;TNFRSF18;IL17RC;EDAR;IFNG;IL23A;IFNE;XCL2;XCL1;TNFRSF25;LTB;CXCR5;IL20RB;CXCR6;ACVR1C;CCL5;TNFRSF17;CCL19;CCR10;IL12RB2;GDF11;IL31;IL10RA;IFNLR1;TNFRSF10A;ACVR2B;BMP6;GDF9;CD40LG;IL7;TNFSF4;IL2RA;CD27;ACKR3;TNFSF8;IL7R;CCL28;PF4;BMPR1A
KEGG_2021_Human	MAPK signaling pathway	42/294	9.999939e-01	9.999967e-01	0	0	3.345287e-01	2.031901e-06	RASGRF2;TRADD;PDGFA;FGF2;RAP1B;CACNG6;MAPK9;PPP3CB;MAPK8;RPS6KA5;PPP3CC;DUSP10;FGF9;PDGFD;GNA12;AKT1;CACNA1S;PRKACB;HRAS;MAP4K3;MAP3K4;DUSP4;DUSP5;PDGFRA;HSPA8;MEF2C;EGF;PLA2G4C;RRAS2;VEGFC;BRAF;TRAF2;CACNA2D4;HSPA2;DUSP6;DUSP7;CACNB3;KIT;MAPKAPK5;MET;FGFR2;ATF4
KEGG_2021_Human	Regulation of actin cytoskeleton	40/218	9.999940e-01	9.999967e-01	0	0	4.534492e-01	2.721882e-06	ITGB1;CYFIP1;NCKAP1;CHRM3;ITGB5;ITGB3;ITGA2B;PDGFA;PIK3R3;BRK1;LPAR4;PIK3R1;WASL;FGF2;MYLK;PPP1CC;ACTR3C;SCIN;FGF9;PDGFD;GNA12;PAK3;HRAS;PDGFRA;ITGA4;EGF;ITGA2;RDX;RRAS2;BRAF;PTK2;ENAH;TIAM1;ITGA6;EZR;MYL9;VCL;FGFR2;PFN2;ARHGEF6
KEGG_2021_Human	Calcium signaling pathway	43/240	9.999942e-01	9.999967e-01	0	0	4.400129e-01	2.549172e-06	CHRM3;OXTR;CAMK2D;PTGER3;PDGFA;ADRB2;FGF2;MYLK;PPP3CB;PPP3CC;CYSLTR2;FGF9;TBXA2R;PDGFD;CACNA1S;PRKACB;PDGFRA;MCOLN3;CAMK1D;EGF;SPHK1;VEGFC;PHKB;AVPR1A;ATP2B1;ITPKB;SLC8A3;P2RX5;STIM2;ADORA2B;CAMK4;VDAC3;VDAC2;VDAC1;CALM3;CAMK1;CALM1;PLCB1;SLC25A5;MET;SLC25A4;PLCD1;FGFR2
KEGG_2021_Human	Shigellosis	40/246	9.999942e-01	9.999967e-01	0	0	3.909859e-01	2.261770e-06	ITGB1;UBE2D2;TRADD;CUL1;PIK3R3;PIK3R1;WASL;FOXO1;SEPTIN11;MALT1;CYTH3;MAPK9;ACTR3C;MAPK8;RPS6KA5;UBB;CCL5;AKT1;SEPTIN2;BNIP3;GLMN;TRAF2;PTK2;SEPTIN8;CTTN;ATG16L1;TRAF5;RPS6KB2;BCL2;UBE2N;CYCS;PRKCQ;VDAC1;ATM;PLCB1;MYL9;PLCD1;VCL;PFN2;ARF6
KEGG_2021_Human	Chemical carcinogenesis	35/239	9.999943e-01	9.999967e-01	0	0	3.452557e-01	1.980968e-06	MGST3;GSTP1;PIK3R3;PIK3R1;AHR;ADRB2;FGF2;ADCY6;GNAI1;MIRLET7A1;FGF9;E2F1;AKT1;KPNA5;CACNA1S;PRKACB;HRAS;KPNA3;PAQR8;CBR1;PAQR7;EGF;EPHX2;EPHX4;MIRLET7I;MIRLET7G;MIRLET7D;ESR1;ESR2;CREB3;GSTA4;RPS6KB2;BCL2;ATF4;GSTM5
KEGG_2021_Human	Ras signaling pathway	35/232	9.999943e-01	9.999967e-01	0	0	3.577133e-01	2.035487e-06	RASGRF2;PDGFA;PIK3R3;PIK3R1;FGF2;RAP1B;MAPK9;RASSF1;MAPK8;FGF9;PDGFD;GNG7;AKT1;GNG8;PAK3;PRKACB;HRAS;PDGFRA;PLA2G12A;EGF;PLA2G4C;RRAS2;VEGFC;PTPN11;GNG11;TIAM1;KIT;CALM3;GNB5;CALM1;RAPGEF5;MET;EXOC2;FGFR2;ARF6
KEGG_2021_Human	Human immunodeficiency virus 1 infection	37/212	9.999943e-01	9.999967e-01	0	0	4.265325e-01	2.413654e-06	TRADD;CUL1;PIK3R3;CD3G;PIK3R1;CD3D;GNAI1;CCNB3;MAPK9;PPP3CB;MAPK8;PPP3CC;GNG7;AKT1;AP1S1;GNG8;AP1S3;CCR5;PAK3;HRAS;APOBEC3G;APOBEC3H;TRAF2;GNG11;PTK2;DDB1;WEE1;TRAF5;RPS6KB2;BCL2;CYCS;ATM;CALM3;GNB5;CD247;CALM1;ATR
KEGG_2021_Human	Bile secretion	11/90	9.999943e-01	9.999967e-01	0	0	2.818224e-01	1.594196e-06	ABCC3;SLC9A3;ABCG5;ABCB4;FXYD2;ATP1B3;ATP1B1;SLC51B;PRKACB;SLC27A5;ADCY6
KEGG_2021_Human	Human cytomegalovirus infection	37/225	9.999944e-01	9.999967e-01	0	0	3.966481e-01	2.239947e-06	PTGER4;ITGB3;TRADD;PTGER3;PIK3R3;PIK3R1;ADCY6;GNAI1;PPP3CB;PPP3CC;CCL5;GNG7;GNA12;E2F1;AKT1;GNG8;CCR5;PRKACB;HRAS;CCR3;PDGFRA;CDKN2A;IL10RA;TRAF2;GNG11;PTK2;CREB3;CDK6;RHEB;TRAF5;RPS6KB2;CYCS;CALM3;GNB5;CALM1;PLCB1;ATF4
KEGG_2021_Human	cAMP signaling pathway	34/216	9.999944e-01	9.999967e-01	0	0	3.765022e-01	2.100558e-06	OXTR;CAMK2D;SUCNR1;GIPR;PTGER3;PDE3B;PIK3R3;PIK3R1;ADRB2;ADCY6;GNAI1;RAP1B;LIPE;PPP1CC;MAPK9;MAPK8;AKT1;CACNA1S;AMH;PRKACB;RRAS2;BRAF;ATP1B3;ATP2B1;ATP1B1;POMC;TIAM1;CREB3;FXYD2;CAMK4;PDE3A;CALM3;CALM1;MYL9
KEGG_2021_Human	Growth hormone synthesis, secretion and action	17/119	9.999944e-01	9.999967e-01	0	0	3.370579e-01	1.877927e-06	PIK3R3;PIK3R1;SSTR3;PTK2;ADCY6;GNAI1;SOCS2;GHRHR;CREB3;MAPK9;MAPK8;AKT1;CACNA1S;PLCB1;PRKACB;HRAS;ATF4
KEGG_2021_Human	Lipid and atherosclerosis	29/215	9.999944e-01	9.999967e-01	0	0	3.138938e-01	1.748163e-06	CAMK2D;PIK3R3;PIK3R1;HSPD1;RAP1B;MAPK9;PPP3CB;MAPK8;PPP3CC;CASP6;CCL5;AKT1;HRAS;HSPA8;XBP1;HSPA4;EIF2AK3;TNFRSF10A;TRAF2;HSPA2;PTK2;SELP;CD40LG;BCL2;CYCS;CALM3;CALM1;PLCB1;ATF4
KEGG_2021_Human	JAK-STAT signaling pathway	26/162	9.999946e-01	9.999967e-01	0	0	3.861654e-01	2.103751e-06	CNTF;IL23R;FHL1;IL20RB;PDGFA;PIK3R3;PIK3R1;IL27RA;SOCS2;AKT1;SOCS6;HRAS;IL12RB2;PDGFRA;EGF;IL10RA;IFNLR1;PTPN11;PIAS2;IFNG;IL23A;IL7;IFNE;IL2RA;BCL2;IL7R
KEGG_2021_Human	Influenza A	28/172	9.999946e-01	9.999967e-01	0	0	3.926493e-01	2.135666e-06	CIITA;TRADD;PIK3R3;PIK3R1;DNAJB1;HLA-DMA;XPO1;HLA-DMB;CCL5;AKT1;KPNA5;HLA-DOA;BCL2L2-PABPN1;HLA-DOB;HLA-DQA1;HLA-DPA1;FDPS;TNFRSF10A;CDK6;IFNG;HLA-DPB1;CYCS;HLA-DRA;VDAC1;SLC25A5;SLC25A4;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	28/193	9.999946e-01	9.999967e-01	0	0	3.421331e-01	1.847959e-06	CD86;TRADD;PIK3R3;PIK3R1;FGF2;MAPK9;PPP3CB;MAPK8;PPP3CC;UBB;GNG7;E2F1;AKT1;CCR8;GNG8;CCR5;CCR4;HRAS;CCR3;TRAF2;GNG11;RCAN1;CD200R1;CDK6;CYCS;CALM3;GNB5;CALM1
KEGG_2021_Human	Transcriptional misregulation in cancer	27/192	9.999946e-01	9.999967e-01	0	0	3.298638e-01	1.778778e-06	ATF1;CD86;DDX5;HDAC2;SLC45A3;HDAC1;PDGFA;BMI1;MLLT3;FOXO1;FUT8;NSD2;PTCRA;SS18;MEF2C;PBX3;MITF;TRAF1;PTK2;DUSP6;MLF1;SUPT3H;MEIS1;ID2;ATM;MET;BIRC3
KEGG_2021_Human	Neutrophil extracellular trap formation	23/189	9.999946e-01	9.999967e-01	0	0	2.791113e-01	1.498127e-06	H2AZ2;HDAC2;VWF;HDAC1;ITGB3;HDAC11;ITGA2B;PIK3R3;FPR3;PIK3R1;MACROH2A2;CLCN3;HDAC9;SELP;H2AJ;CLCN5;VDAC3;AKT1;VDAC2;VDAC1;PLCB1;SLC25A5;SLC25A4
KEGG_2021_Human	Alcoholism	25/186	9.999947e-01	9.999967e-01	0	0	3.130170e-01	1.672415e-06	HDAC2;MAOB;HDAC1;HDAC11;MACROH2A2;HDAC9;GNAI1;PPP1CC;GNG7;GNG8;PRKACB;HRAS;SLC18A2;H2AZ2;BRAF;GNG11;CREB3;H2AJ;ADORA2B;PKIA;CAMK4;CALM3;GNB5;CALM1;ATF4
KEGG_2021_Human	NOD-like receptor signaling pathway	18/181	9.999947e-01	9.999967e-01	0	0	2.223364e-01	1.178504e-06	CARD9;TRAF2;BRCC3;PANX1;MAPK9;MAPK8;ATG16L1;CCL5;TRAF5;VDAC3;BCL2;VDAC2;VDAC1;TRPM7;SUGT1;DNM1L;PLCB1;BIRC3
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	8/76	9.999948e-01	9.999967e-01	0	0	2.382054e-01	1.234790e-06	CBR1;AKR7A2;GSTA4;GSTP1;MGST3;ADH5;CBR3;GSTM5
KEGG_2021_Human	Pertussis	8/76	9.999948e-01	9.999967e-01	0	0	2.382054e-01	1.234790e-06	ITGB1;MAPK9;MAPK8;IL23A;IRF8;CALM3;CALM1;GNAI1
KEGG_2021_Human	Hepatitis B	16/162	9.999949e-01	9.999967e-01	0	0	2.208605e-01	1.133209e-06	PIK3R3;BRAF;PIK3R1;DDB1;CREB3;MAPK9;MAPK8;YWHAQ;CDK2;VDAC3;BCL2;E2F1;AKT1;CYCS;HRAS;ATF4
KEGG_2021_Human	Hepatitis C	21/157	9.999949e-01	9.999967e-01	0	0	3.116656e-01	1.585676e-06	EGF;TRADD;EIF2AK3;PIK3R3;BRAF;TRAF2;PIK3R1;EIF2AK4;CLDN5;CLDN4;CDK6;PPP2R1B;YWHAQ;IFNG;CLDN7;CDK2;CLDN23;E2F1;AKT1;CYCS;HRAS
KEGG_2021_Human	Yersinia infection	17/137	9.999951e-01	9.999967e-01	0	0	2.861115e-01	1.398021e-06	ITGB1;ITGA4;ARHGEF28;CD8B2;PIK3R3;TRAF2;PIK3R1;WASL;PTK2;MAPK9;ACTR3C;MAPK8;CD8B;CD8A;LCK;AKT1;ARF6
KEGG_2021_Human	Osteoclast differentiation	17/127	9.999951e-01	9.999967e-01	0	0	3.123566e-01	1.522507e-06	ITGB3;FHL2;PIK3R3;MITF;TRAF2;PIK3R1;MAPK9;PPP3CB;MAPK8;PPP3CC;TEC;IFNG;LCK;CAMK4;BLNK;AKT1;FYN
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	13/106	9.999953e-01	9.999967e-01	0	0	2.827130e-01	1.334040e-06	MEF2C;LRP5;BRAF;ADCY6;GNAI1;LRP6;CREB3;NACA;GNA12;BCL2;PLCB1;PRKACB;ATF4
KEGG_2021_Human	Toll-like receptor signaling pathway	9/104	9.999955e-01	9.999967e-01	0	0	1.914588e-01	8.579087e-07	CD86;MAPK9;CXCL9;MAPK8;CD80;CCL5;AKT1;PIK3R3;PIK3R1
KEGG_2021_Human	IL-17 signaling pathway	9/94	9.999956e-01	9.999967e-01	0	0	2.141441e-01	9.332705e-07	MAPK9;MAPK8;IFNG;TRADD;TRAF5;SRSF1;TRAF2;ANAPC5;IL17RC
KEGG_2021_Human	RIG-I-like receptor signaling pathway	6/70	9.999958e-01	9.999967e-01	0	0	1.898192e-01	7.985627e-07	MAPK9;MAPK8;TRADD;IFNE;PIN1;TRAF2
KEGG_2021_Human	Nicotine addiction	1/40	9.999967e-01	9.999967e-01	0	0	5.197421e-02	1.734489e-07	GABRD
