PASS	Basic Statistics	SRR14240777_2.fastq
PASS	Per base sequence quality	SRR14240777_2.fastq
PASS	Per tile sequence quality	SRR14240777_2.fastq
PASS	Per sequence quality scores	SRR14240777_2.fastq
WARN	Per base sequence content	SRR14240777_2.fastq
FAIL	Per sequence GC content	SRR14240777_2.fastq
PASS	Per base N content	SRR14240777_2.fastq
WARN	Sequence Length Distribution	SRR14240777_2.fastq
FAIL	Sequence Duplication Levels	SRR14240777_2.fastq
WARN	Overrepresented sequences	SRR14240777_2.fastq
PASS	Adapter Content	SRR14240777_2.fastq
