Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Osteoclast differentiation	49/127	4.923089e-10	1.171623e-07	0	0	3.368056e+00	7.218389e+01	SPI1;NCF1;NCF2;NCF4;PIK3CD;PIK3CB;SIRPB1;FCGR3B;SIRPA;RAC1;JAK1;IFNAR2;MAP2K1;SYK;IL1R1;IFNGR1;IFNGR2;CYBA;GAB2;TYK2;OSCAR;TGFBR2;TNFRSF1A;TYROBP;BTK;LCP2;SQSTM1;IRF9;IFNAR1;LILRA6;LILRA1;LILRA2;LILRA4;LILRA5;RELB;PLCG2;MAPK1;FCGR1A;MAP2K6;MAPK3;LILRB2;LILRB3;MAPK14;NFKB1;FOSL2;MAPK13;NFKBIA;FCGR2A;GRB2
KEGG_2021_Human	Salmonella infection	78/249	7.438873e-10	1.171623e-07	0	0	2.454757e+00	5.159687e+01	ARF1;ARPC1B;ARPC1A;PIK3CD;PIK3CB;PIK3CG;ACTG1;PYCARD;TUBA1C;ACTR1A;TUBA1A;CASP5;CASP4;TNFSF10;KPNA4;RAC1;VPS39;KPNA1;DYNC2H1;VPS18;MAP2K1;MAP2K2;RIPK3;DYNLT1;EXOC7;VPS33A;RHOG;RHOA;RHOB;DNM2;TNFRSF1A;DYNC1LI2;TLR9;ELMO1;PFN1;TLR5;RAF1;TLR4;GAPDH;NAIP;ARL8A;RAB5B;RAB5C;DCTN4;TXN;NLRC4;KLC1;MYL12A;STX10;CYTH2;PAK1;CYTH4;RRAS;MYO6;MAPK1;NCKAP1L;CD14;FADD;BAK1;VPS16;MAP2K6;MAPK3;TCF7L2;MLKL;TNFRSF10B;ARPC4;ARPC5;TUBB4B;MAPK14;NFKB1;MAPK13;NFKBIA;SNX18;PLEKHM1;CTNNB1;TAB3;BAX;MYD88
KEGG_2021_Human	Tuberculosis	59/180	1.346824e-08	1.414165e-06	0	0	2.615896e+00	4.740771e+01	ITGAM;ITGB2;CALML4;LSP1;TCIRG1;CASP9;FCGR3B;LAMP1;CASP10;LAMP2;ITGAX;EP300;CTSD;JAK1;IL10;ATP6V0B;CR1;FCER1G;ATP6AP1;SYK;IFNGR1;IFNGR2;RHOA;TNFRSF1A;TLR1;TLR9;ATP6V0D1;CLEC4E;RAF1;TLR4;RAB5B;CEBPB;RAB5C;BCL10;NOD2;CORO1A;CLEC7A;IRAK2;MAPK1;CD14;FADD;BID;FCGR1A;CAMK2G;ATP6V0A1;MAPK3;CREBBP;NFYA;VDR;BAD;IL10RB;NFYC;RFXANK;MAPK14;NFKB1;MAPK13;FCGR2A;BAX;MYD88
KEGG_2021_Human	B cell receptor signaling pathway	34/81	1.811441e-08	1.426510e-06	0	0	3.867067e+00	6.893650e+01	LILRA6;GSK3B;IFITM1;INPPL1;PIK3CD;PIK3CB;BCL10;LILRA1;LILRA2;LILRA4;LILRA5;INPP5D;RAC2;PLCG2;MAPK1;RAC1;MAPK3;LYN;MAP2K1;MAP2K2;SYK;PRKCB;LILRB2;LILRB3;VAV1;NFKB1;NFKBIA;BTK;GRB2;PTPN6;RAF1;NFKBIE;PIK3AP1;NFKBIB
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	61/193	3.537222e-08	2.228450e-06	0	0	2.479150e+00	4.253561e+01	GSK3B;PIK3CD;CXCL1;CALML4;PIK3CB;PIK3CG;ICAM1;CASP9;PREX1;EP300;RAC1;JAK1;IFNAR2;GABARAPL1;MAP2K1;MAP2K2;SYK;IFNGR1;HLA-B;HLA-C;HLA-A;TYK2;HLA-F;HLA-E;TNFRSF1A;HCK;MAPKAPK2;RAF1;IRF9;IFNAR1;BECN1;ITPR2;HIF1A;PIK3R5;GNG10;GNG5;PLCG2;MAPK1;E2F3;FADD;BAK1;BID;MICA;MICB;MAP2K6;MAPK3;CCR1;LYN;TCF7L2;CREBBP;STAT3;MAPK14;NFKB1;VEGFA;MAPK13;NFKBIA;GNB2;GNB1;GNB4;CTNNB1;BAX
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	37/97	8.954934e-08	4.345630e-06	0	0	3.297082e+00	5.350662e+01	NCF1;ARPC1B;ARPC1A;INPPL1;PIK3CD;ASAP1;PIK3CB;CRKL;PAK1;FCGR3B;INPP5D;CFL1;PLCG2;RAC2;PIP5K1A;MAPK1;RAC1;FCGR1A;MAPK3;LYN;VASP;MAP2K1;GSN;SYK;MYO10;PRKCB;LIMK2;PRKCD;ARPC4;ARPC5;GAB2;VAV1;DNM2;HCK;FCGR2A;RAF1;CRK
KEGG_2021_Human	Endocytosis	73/252	9.656955e-08	4.345630e-06	0	0	2.190132e+00	3.537720e+01	ARF4;WASHC5;ARF1;WIPF1;SH3KBP1;WIPF2;ARPC1B;ARPC1A;CLTC;SNX12;CBLB;ARRB2;IGF1R;ZFYVE27;CHMP1A;RAB8A;SH3GLB1;IST1;HLA-B;HLA-C;HLA-A;EPS15L1;ARAP1;VPS37B;HLA-F;ARFGAP3;RBSN;RHOA;HLA-E;RNF41;ARFGAP2;DNM2;TGFBR2;ACAP1;RAB31;RAB35;STAMBP;VPS28;ARF5;CHMP5;RAB5B;RAB5C;VPS4A;AGAP1;CXCR4;ASAP1;CBL;PRKCZ;CYTH2;SNX1;RAB11FIP1;GRK2;CYTH4;CXCR1;CXCR2;GRK6;PIP5K1A;RAB11FIP4;GIT2;IQSEC1;SMURF1;HSPA6;ARPC4;ARPC5;RAB11A;IGF2R;EHD1;SPART;NEDD4;CHMP2A;SMAP2;SMAP1;SPG21
KEGG_2021_Human	Autophagy	46/137	2.328158e-07	9.167121e-06	0	0	2.705454e+00	4.132046e+01	BECN1;RAB1A;MTMR3;MTMR14;PTEN;PIK3CD;IRS2;PIK3CB;MTMR4;ZFYVE1;HIF1A;IGF1R;CAMKK2;PPP2CB;LAMP1;RRAS;LAMP2;MAPK1;NRBF2;ATG7;CTSD;SNAP29;RAB8A;MAPK3;SH3GLB1;UVRAG;GABARAPL1;MAP2K1;MAP2K2;PDPK1;BAD;DAPK2;DAPK3;PRKCD;WIPI1;WIPI2;CFLAR;ATG13;VMP1;RRAGA;RRAGC;ATG16L2;ULK1;RAF1;SQSTM1;ATG2B
KEGG_2021_Human	Lysosome	43/128	5.594534e-07	1.958087e-05	0	0	2.705905e+00	3.895503e+01	CD63;CLTC;CTSZ;TCIRG1;GNS;CLN3;LAPTM4A;GGA3;LAMP1;GM2A;AP1G1;HYAL2;LAMP2;NEU1;PSAP;SLC17A5;CTSH;AP3S2;ARSG;CTSD;ARSB;AP1M1;ATP6V0A1;CTSA;ATP6V0B;MANBA;ATP6AP1;ENTPD4;SORT1;SLC11A1;GAA;LAPTM5;IGF2R;SUMF1;GALNS;NPC2;GLB1;PPT1;MAN2B1;DNASE2;ATP6V0D1;CD68;GLA
KEGG_2021_Human	Neurotrophin signaling pathway	40/119	1.345998e-06	4.239894e-05	0	0	2.706671e+00	3.658979e+01	GSK3B;PIK3CD;FASLG;CALML4;PSEN1;PIK3CB;CRKL;IRAK2;ARHGDIB;RPS6KA1;PLCG2;MAPK1;RAC1;CAMK2G;SH2B3;SH2B2;MAP3K5;MAPK3;MAP3K3;MAP2K1;MAP2K2;MAP3K1;PDPK1;BAD;SORT1;PRKCD;GAB1;IRAK3;MAPK14;NFKB1;RHOA;MAPK13;NFKBIA;MAPKAPK2;BAX;GRB2;RAF1;NFKBIE;CRK;NFKBIB
KEGG_2021_Human	Non-small cell lung cancer	28/72	2.044145e-06	5.853689e-05	0	0	3.395895e+00	4.448803e+01	PIK3CD;TGFA;PIK3CB;STK4;CASP9;RXRB;RXRA;RASSF5;ERBB2;PLCG2;MAPK1;E2F3;BAK1;MAPK3;STAT5A;STAT5B;MAP2K1;MAP2K2;GADD45B;PDPK1;PRKCB;BAD;GADD45A;HGF;STAT3;BAX;GRB2;RAF1
KEGG_2021_Human	Shigellosis	67/246	3.503504e-06	8.894862e-05	0	0	2.006238e+00	2.520185e+01	GSK3B;ARF1;GSK3A;CALCOCO2;ARPC1B;ARPC1A;UBE2D1;CGAS;ILK;PIK3CD;PIK3CB;HK2;CRKL;ACTG1;PYCARD;HK3;CASP4;RAC1;H3-3A;H3-3B;GABARAPL1;IL1R1;FBXW11;ACTN1;PRKCD;WIPI1;WIPI2;RHOA;TNFRSF1A;RRAGA;RRAGC;ELMO1;HCLS1;ARHGEF2;ITGA5;PFN1;TLN1;TLR5;TLR4;SQSTM1;CRK;NAIP;CD44;BECN1;ITPR2;BCL10;NLRC4;MYL12A;CYTH2;CYTH4;PLCG2;MAPK1;CD14;MAPK3;ARPC4;ARPC5;MAPK14;NFKB1;MAPK13;NFKBIA;TNIP1;TAB3;BAX;PLCD3;TECPR1;MYD88;NFKBIB
KEGG_2021_Human	Sphingolipid signaling pathway	39/119	3.670895e-06	8.894862e-05	0	0	2.605030e+00	3.260214e+01	PTEN;PIK3CD;PIK3CB;SGMS2;PRKCZ;GNAI2;GNA13;PPP2CB;SPTLC2;PPP2R3C;RAC2;MAPK1;RAC1;BID;S1PR5;CTSD;S1PR4;MAP3K5;MAPK3;CERS4;MAP2K1;CERS5;MAP2K2;FCER1G;PRKCB;PDPK1;PPP2R5A;GAB2;MAPK14;NFKB1;RHOA;TNFRSF1A;MAPK13;GNAQ;PPP2R2D;BAX;DEGS1;RAF1;CERS2
KEGG_2021_Human	Pathogenic Escherichia coli infection	56/197	5.392020e-06	1.213204e-04	0	0	2.126103e+00	2.579089e+01	ARF1;WIPF1;WIPF2;ARPC1B;ARPC1A;FASLG;ACTG1;PYCARD;CASP9;TUBA1C;TUBA1A;CASP4;TNFSF10;RAC1;ARHGEF11;IL1R1;RHOA;TNFRSF1A;CLDN11;HCLS1;MYH9;TMBIM6;ARHGEF2;TLR5;TLR4;GAPDH;NAIP;RAB1A;GNA13;CYTH2;PAK1;CYTH4;MYO6;MAPK1;NCKAP1L;FADD;BAK1;PAK2;MAPK3;MYO10;TNFRSF10B;ARPC4;ARPC5;TUBB4B;MAPK14;NFKB1;MAPK13;NFKBIA;FCGR2A;TAB3;BAX;PTPN6;SEC24D;MYD88;MYO1F;NFKBIB
KEGG_2021_Human	Phagosome	46/152	6.034809e-06	1.267310e-04	0	0	2.320525e+00	2.788800e+01	ATP6V1A;STX12;RAB5B;RAB5C;ITGAM;NCF1;NCF2;NCF4;ITGB2;TCIRG1;CORO1A;FCAR;ACTG1;THBS3;SEC61A2;TUBA1C;FCGR3B;TUBA1A;LAMP1;CLEC7A;LAMP2;CD14;RAC1;FCGR1A;ATP6V1C1;ATP6V0A1;DYNC2H1;ATP6V0B;ATP6V0E1;ATP6AP1;HLA-B;CYBB;HLA-C;CYBA;HLA-A;HLA-F;TUBB4B;HLA-E;DYNC1LI2;PIKFYVE;FCGR2A;ATP6V1B2;ITGA5;ATP6V0D1;TLR4;VAMP3
KEGG_2021_Human	HIF-1 signaling pathway	36/109	7.017429e-06	1.381556e-04	0	0	2.633805e+00	3.125566e+01	PFKFB3;PIK3CD;ENO1;PIK3CB;HIF1A;HK2;IGF1R;HK3;LDHA;MKNK1;ERBB2;PGK1;PLCG2;EP300;MAPK1;IL6R;CAMK2G;MAPK3;EGLN1;MAP2K1;CREBBP;MAP2K2;EGLN2;PRKCB;IFNGR1;INSR;IFNGR2;STAT3;CYBB;ARNT;NFKB1;VEGFA;LTBR;ALDOA;GAPDH;TLR4
KEGG_2021_Human	Renal cell carcinoma	26/69	9.222635e-06	1.708900e-04	0	0	3.224806e+00	3.738792e+01	PIK3CD;TGFA;PIK3CB;HIF1A;CRKL;FLCN;PAK1;EP300;MAPK1;RAC1;PAK2;MAPK3;EGLN1;MAP2K1;CREBBP;MAP2K2;EGLN2;BAD;HGF;TFE3;GAB1;ARNT;VEGFA;GRB2;RAF1;CRK
KEGG_2021_Human	Human cytomegalovirus infection	60/225	2.212898e-05	3.616135e-04	0	0	1.946325e+00	2.086192e+01	GSK3B;CGAS;PIK3CD;FASLG;CALML4;PIK3CB;CRKL;CASP9;AKAP13;RAC2;RAC1;IL6R;JAK1;ARHGEF11;MAP2K1;MAP2K2;IL1R1;PRKCB;HLA-B;HLA-C;HLA-A;HLA-F;RHOA;HLA-E;TNFRSF1A;RAF1;CRK;CREB5;ADCY4;ADCY3;CXCR4;ITPR2;GNAI2;GNA13;GNG10;GNG5;CXCR2;MAPK1;E2F3;FADD;BAK1;BID;MAP2K6;MAPK3;CCR1;IL10RB;STAT3;MAPK14;NFKB1;VEGFA;MAPK13;NFKBIA;SP1;GNAQ;GNB2;GNB1;GNB4;CTNNB1;BAX;GRB2
KEGG_2021_Human	Fc epsilon RI signaling pathway	25/68	2.234505e-05	3.616135e-04	0	0	3.099790e+00	3.319536e+01	PIK3CD;PIK3CB;ALOX5;INPP5D;RAC2;PLCG2;MAPK1;RAC1;MAP2K6;MAPK3;LYN;MAP2K1;FCER1G;MAP2K2;SYK;PDPK1;GAB2;MAPK14;VAV1;MAPK13;ALOX5AP;BTK;LCP2;GRB2;RAF1
KEGG_2021_Human	Chemokine signaling pathway	53/192	2.341162e-05	3.616135e-04	0	0	2.039439e+00	2.174507e+01	GSK3B;GSK3A;NCF1;PIK3CD;CXCL1;ARRB2;PIK3CB;PIK3CG;CRKL;CXCL16;PREX1;RAC2;RAC1;MAP2K1;PRKCB;PRKCD;RHOA;VAV1;HCK;ELMO1;RAF1;DOCK2;CRK;ADCY4;ADCY3;CXCR4;RASGRP2;PRKCZ;PIK3R5;GNAI2;GNG10;PAK1;GRK2;CXCR1;GNG5;GRK6;CXCR2;PLCG2;MAPK1;MAPK3;CCR1;LYN;STAT5B;BAD;STAT3;NFKB1;NFKBIA;GNAQ;GNB2;GNB1;GNB4;GRB2;NFKBIB
KEGG_2021_Human	Insulin signaling pathway	41/137	2.525555e-05	3.616135e-04	0	0	2.281460e+00	2.415259e+01	GSK3B;INPPL1;PIK3CD;CBLB;IRS2;CALML4;PIK3CB;PYGL;CBL;PRKCZ;HK2;CRKL;HK3;INPP5A;PRKAR2A;MKNK1;PHKG2;FLOT1;FLOT2;MAPK1;SH2B2;MAPK3;PTPN1;MAP2K1;MAP2K2;EXOC7;PDPK1;BAD;INSR;PHKA2;PRKAB1;PPP1CA;PPP1R3B;PRKAR1A;PPP1R3D;GRB2;RAF1;CRK;FBP1;FBP2;RHOQ
KEGG_2021_Human	Yersinia infection	41/137	2.525555e-05	3.616135e-04	0	0	2.281460e+00	2.415259e+01	GSK3B;WIPF1;WIPF2;ARPC1B;ARPC1A;PIK3CD;PIK3CB;NLRC4;MEFV;ACTG1;CRKL;PYCARD;RPS6KA1;RAC2;PIP5K1A;MAPK1;RAC1;MAP2K6;MAPK3;IL10;GIT2;MAP2K1;MAP2K2;RHOG;ARPC4;ARPC5;MAPK14;NFKB1;RHOA;VAV1;MAPK13;NFKBIA;FCGR2A;GNAQ;ELMO1;LCP2;ITGA5;CRK;TLR4;MYD88;SKAP2
KEGG_2021_Human	Endometrial cancer	22/58	3.917652e-05	5.365479e-04	0	0	3.256479e+00	3.304491e+01	GSK3B;TCF7L2;MAP2K1;MAP2K2;GADD45B;PDPK1;BAD;GADD45A;PTEN;ILK;PIK3CD;PIK3CB;CASP9;ERBB2;CTNNA1;MAPK1;BAX;CTNNB1;GRB2;BAK1;RAF1;MAPK3
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	39/131	4.474061e-05	5.872205e-04	0	0	2.263620e+00	2.266931e+01	ITGB2;PIK3CD;FASLG;PIK3CB;ICAM1;PAK1;FCGR3B;SH3BP2;TNFSF10;PLCG2;RAC2;MAPK1;RAC1;BID;MICA;MAPK3;MICB;IFNAR2;MAP2K1;MAP2K2;FCER1G;SYK;PRKCB;IFNGR1;IFNGR2;HLA-B;HLA-C;TNFRSF10B;HLA-A;VAV1;HLA-E;NCR1;TYROBP;GRB2;KLRD1;LCP2;PTPN6;RAF1;IFNAR1
KEGG_2021_Human	Apoptosis	41/142	6.286492e-05	7.920980e-04	0	0	2.167868e+00	2.097309e+01	BECN1;BCL2A1;CTSZ;HTRA2;ITPR2;PIK3CD;FASLG;PIK3CB;ACTG1;BBC3;LMNB1;CASP9;TUBA1C;BCL2L11;TUBA1A;CASP10;TNFSF10;CASP2;CTSH;MAPK1;FADD;BAK1;BID;CTSD;MAP3K5;MCL1;MAPK3;MAP2K1;MAP2K2;PARP4;GADD45B;GADD45A;PDPK1;BAD;TNFRSF10B;CFLAR;NFKB1;TNFRSF1A;NFKBIA;BAX;RAF1
KEGG_2021_Human	Leishmaniasis	26/77	8.328213e-05	1.008995e-03	0	0	2.717658e+00	2.552772e+01	ITGAM;NCF1;NCF2;ITGB2;NCF4;FCGR3B;MAPK1;FCGR1A;JAK1;MAPK3;IL10;CR1;IFNGR1;PRKCB;IFNGR2;CYBB;CYBA;MAPK14;NFKB1;MAPK13;NFKBIA;FCGR2A;PTPN6;TLR4;MYD88;NFKBIB
KEGG_2021_Human	Leukocyte transendothelial migration	34/114	1.286199e-04	1.500566e-03	0	0	2.267434e+00	2.031314e+01	ITGAM;NCF1;NCF2;NCF4;ITGB2;PIK3CD;CXCR4;CD99L2;PIK3CB;F11R;MYL12A;ACTG1;ICAM1;GNAI2;RASSF5;PLCG2;RAC2;CTNNA1;RAC1;VASP;PRKCB;ACTN1;CYBB;CYBA;MAPK14;MMP9;RHOA;VAV1;MAPK13;CLDN11;PECAM1;CTNNB1;SIPA1;RAPGEF4
KEGG_2021_Human	Chronic myeloid leukemia	25/76	1.814797e-04	2.041647e-03	0	0	2.612303e+00	2.250333e+01	CTBP2;PIK3CD;PIK3CB;CBL;CRKL;MAPK1;E2F3;BAK1;MAPK3;STAT5A;STAT5B;MAP2K1;MAP2K2;GADD45B;BAD;GADD45A;GAB2;NFKB1;RUNX1;TGFBR2;NFKBIA;BAX;GRB2;RAF1;CRK
KEGG_2021_Human	Human immunodeficiency virus 1 infection	54/212	2.022233e-04	2.196563e-03	0	0	1.826547e+00	1.553686e+01	CGAS;PIK3CD;FASLG;CALML4;PIK3CB;CRKL;CASP9;TRIM5;AP1G1;CFL1;RAC2;RAC1;MAP2K1;MAP2K2;PRKCB;FBXW11;HLA-B;HLA-C;HLA-A;HLA-F;TNFRSF1B;HLA-E;TNFRSF1A;RAF1;TLR4;CRK;CXCR4;ITPR2;GNAI2;GNG10;PAK1;GNG5;PLCG2;MAPK1;FADD;BAK1;BID;PAK2;AP1M1;MAP2K6;MAPK3;BAD;LIMK2;MAPK14;NFKB1;MAPK13;NFKBIA;GNAQ;GNB2;GNB1;GNB4;BAX;APOBEC3A;MYD88
KEGG_2021_Human	Acute myeloid leukemia	22/67	4.452250e-04	4.591850e-03	0	0	2.603787e+00	2.009325e+01	STAT5A;CEBPA;STAT5B;TCF7L2;MAP2K1;ITGAM;SPI1;MAP2K2;BCL2A1;BAD;STAT3;PIK3CD;PIK3CB;NFKB1;RUNX1;RARA;MAPK1;GRB2;CD14;RAF1;FCGR1A;MAPK3
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	27/89	4.518964e-04	4.591850e-03	0	0	2.320689e+00	1.787408e+01	PTEN;PIK3CD;PIK3CB;HIF1A;MAPK1;JAK1;MAP2K6;MAPK3;MAP3K3;BATF3;MAP2K1;MAP2K2;IFNGR1;IFNGR2;STAT3;MAPK14;NFKB1;BATF;MAPK13;NFKBIA;TLR9;PTPN6;RAF1;NFKBIE;TLR4;MYD88;NFKBIB
KEGG_2021_Human	Pancreatic cancer	24/76	4.801860e-04	4.726831e-03	0	0	2.458656e+00	1.878742e+01	MAP2K1;RALBP1;RALB;GADD45B;BAD;GADD45A;STAT3;PIK3CD;TGFA;PIK3CB;NFKB1;TGFBR2;VEGFA;CASP9;ERBB2;RAC2;MAPK1;BAX;E2F3;RAC1;BAK1;RAF1;JAK1;MAPK3
KEGG_2021_Human	Influenza A	44/172	6.780081e-04	6.471896e-03	0	0	1.834542e+00	1.338546e+01	RNASEL;NLRX1;CALCOCO2;PIK3CD;ADAR;FASLG;PIK3CB;ACTG1;ICAM1;PYCARD;CASP9;CCND3;TNFSF10;EP300;TRIM25;MAPK1;FADD;BAK1;BID;RAE1;KPNA1;JAK1;MAPK3;IFNAR2;MAP2K1;CREBBP;MAP2K2;PRKCB;IFNGR1;IFNGR2;TNFRSF10B;TYK2;NFKB1;RAB11A;TNFRSF1A;NFKBIA;BAX;NUP98;RAF1;TLR4;MYD88;IRF9;IFNAR1;NFKBIB
KEGG_2021_Human	Platelet activation	34/124	7.201105e-04	6.671612e-03	0	0	2.014293e+00	1.457564e+01	SNAP23;ADCY4;ITPR2;PIK3CD;ADCY3;PIK3CB;RASGRP2;PRKCZ;MYL12A;PIK3CG;ACTG1;PIK3R5;GNAI2;GNA13;PLCG2;MAPK1;MAPK3;LYN;VASP;FCER1G;SYK;MAPK14;RHOA;MAPK13;PPP1CA;APBB1IP;FCGR2A;STIM1;GNAQ;TBXAS1;BTK;LCP2;TLN1;FERMT3
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	22/70	8.718262e-04	7.846436e-03	0	0	2.440614e+00	1.719393e+01	ATP6V1A;LYN;ATP6V0B;ATP6V0E1;ATP6AP1;CXCL1;TCIRG1;F11R;MAPK14;NFKB1;MAPK13;NFKBIA;ADAM17;PAK1;CXCR1;CXCR2;ATP6V1B2;PLCG2;RAC1;ATP6V0D1;ATP6V1C1;ATP6V0A1
KEGG_2021_Human	Rap1 signaling pathway	51/210	9.741337e-04	8.523670e-03	0	0	1.712473e+00	1.187422e+01	DOCK4;ITGAM;ITGB2;PIK3CD;CALML4;PIK3CB;SIPA1L2;CRKL;ACTG1;IGF1R;SIPA1L1;RASSF5;RAC2;RAC1;MAP2K1;MAP2K2;PRKCB;HGF;RHOA;VAV1;APBB1IP;ADORA2A;RAPGEF2;LCP2;PFN1;TLN1;RAF1;CRK;RAPGEF4;RALB;RGS14;FPR1;ADCY4;ADCY3;RASGRP2;PRKCZ;EFNA4;GNAI2;RRAS;PDGFC;MAPK1;MAP2K6;MAPK3;VASP;INSR;MAPK14;VEGFA;MAPK13;GNAQ;CTNNB1;SIPA1
KEGG_2021_Human	FoxO signaling pathway	35/131	1.008381e-03	8.584863e-03	0	0	1.943864e+00	1.341151e+01	SETD7;PTEN;PIK3CD;IRS2;FASLG;PIK3CB;NLK;STK4;IGF1R;BCL2L11;TNFSF10;EP300;MAPK1;HOMER3;S1PR4;MAPK3;IL10;CDKN2D;GABARAPL1;MAP2K1;CREBBP;MAP2K2;GADD45B;GADD45A;PDPK1;INSR;STAT3;MAPK14;PRKAB1;TGFBR2;MAPK13;BCL6;CCNG2;GRB2;RAF1
KEGG_2021_Human	ErbB signaling pathway	25/85	1.187059e-03	9.840098e-03	0	0	2.219266e+00	1.494959e+01	GSK3B;PIK3CD;TGFA;CBLB;PIK3CB;CBL;CRKL;PAK1;ERBB2;PLCG2;ABL2;MAPK1;CAMK2G;PAK2;MAPK3;STAT5A;STAT5B;MAP2K1;MAP2K2;PRKCB;BAD;GAB1;GRB2;RAF1;CRK
KEGG_2021_Human	Hepatitis B	41/162	1.265818e-03	9.977664e-03	0	0	1.807379e+00	1.205890e+01	YWHAB;PIK3CD;FASLG;PIK3CB;CASP9;CASP10;STAT4;EP300;MAPK1;E2F3;STAT6;FADD;BID;MAP2K6;JAK1;MAPK3;STAT5A;STAT5B;MAP2K1;CREBBP;MAP2K2;MAP3K1;ATP6AP1;PRKCB;BAD;STAT3;TYK2;MAPK14;MMP9;YWHAZ;NFKB1;TGFBR2;MAPK13;NFKBIA;BAX;GRB2;RAF1;TLR4;MYD88;IFNAR1;CREB5
KEGG_2021_Human	C-type lectin receptor signaling pathway	29/104	1.284715e-03	9.977664e-03	0	0	2.060254e+00	1.371556e+01	ITPR2;PIK3CD;CBLB;CALML4;BCL10;LSP1;PIK3CB;RELB;PYCARD;PAK1;RRAS;CLEC7A;PLCG2;MAPK1;MAPK3;IL10;FCER1G;SYK;PRKCD;MAPK14;NFKB1;RHOA;MAPK13;NFKBIA;CLEC4D;MAPKAPK2;CLEC4E;RAF1;IRF9
KEGG_2021_Human	Pentose phosphate pathway	12/30	1.298680e-03	9.977664e-03	0	0	3.545081e+00	2.356205e+01	G6PD;H6PD;TALDO1;IDNK;PGLS;PGD;ALDOA;TKT;FBP1;PGM1;FBP2;DERA
KEGG_2021_Human	Colorectal cancer	25/86	1.425395e-03	1.068674e-02	0	0	2.182755e+00	1.430426e+01	GSK3B;RALB;PIK3CD;TGFA;PIK3CB;BBC3;CASP9;BCL2L11;RAC2;MAPK1;RAC1;BAK1;MAPK3;TCF7L2;MAP2K1;MAP2K2;GADD45B;BAD;GADD45A;RHOA;TGFBR2;BAX;CTNNB1;GRB2;RAF1
KEGG_2021_Human	Bacterial invasion of epithelial cells	23/77	1.458824e-03	1.068674e-02	0	0	2.267954e+00	1.481002e+01	ARPC1B;ARPC1A;CLTC;GAB1;RHOG;ILK;PIK3CD;ARPC4;PIK3CB;ARPC5;CBL;RHOA;ACTG1;CRKL;DNM2;MAD2L2;ELMO1;CTNNA1;HCLS1;CTNNB1;RAC1;ITGA5;CRK
KEGG_2021_Human	Inositol phosphate metabolism	22/73	1.612646e-03	1.154508e-02	0	0	2.296638e+00	1.476710e+01	IPPK;MTMR1;MTMR3;MTMR14;ITPK1;INPPL1;PTEN;PIK3CD;PIK3CB;MTMR4;PIK3CG;MTMR6;FIG4;ITPKC;PIKFYVE;INPP5A;SYNJ1;IMPA2;INPP5D;PLCG2;PIP5K1A;PLCD3
KEGG_2021_Human	Phosphatidylinositol signaling system	27/97	1.906127e-03	1.305283e-02	0	0	2.054486e+00	1.286659e+01	IPPK;MTMR1;MTMR3;MTMR14;INPPL1;PTEN;ITPR2;PIK3CD;CALML4;PIK3CB;MTMR4;MTMR6;INPP5A;PIP4P1;IMPA2;INPP5D;PLCG2;PIP5K1A;IP6K1;IP6K2;PRKCB;ITPK1;ITPKC;PIKFYVE;SYNJ1;PLCD3;CDS2
KEGG_2021_Human	Prostate cancer	27/97	1.906127e-03	1.305283e-02	0	0	2.054486e+00	1.286659e+01	GSK3B;PTEN;TGFA;PIK3CD;PIK3CB;IGF1R;CASP9;PDGFC;ERBB2;EP300;MAPK1;E2F3;MAPK3;TCF7L2;MAP2K1;CREBBP;MAP2K2;PDPK1;BAD;IL1R2;MMP9;NFKB1;NFKBIA;CTNNB1;GRB2;RAF1;CREB5
KEGG_2021_Human	Legionellosis	18/57	2.340634e-03	1.568723e-02	0	0	2.455882e+00	1.487610e+01	RAB1A;ARF1;VCP;ITGAM;CR1;ITGB2;HSPA6;CXCL1;NLRC4;NFKB1;CASP9;PYCARD;NFKBIA;CD14;TLR5;TLR4;NAIP;MYD88
KEGG_2021_Human	Adherens junction	21/71	2.625083e-03	1.722710e-02	0	0	2.235514e+00	1.328486e+01	PTPN1;TCF7L2;CREBBP;ACTN1;INSR;PTPRJ;IQGAP1;NLK;RHOA;ACTG1;IGF1R;TGFBR2;ERBB2;RAC2;CTNNA1;EP300;MAPK1;CTNNB1;PTPN6;RAC1;MAPK3
KEGG_2021_Human	Neutrophil extracellular trap formation	45/189	2.816212e-03	1.810422e-02	0	0	1.666700e+00	9.787467e+00	HDAC4;ITGAM;SIGLEC9;HDAC3;SELPLG;NCF1;NCF2;NCF4;C5AR1;ITGB2;FPR1;PIK3CD;FPR2;PIK3CB;MACROH2A1;ACTG1;HDAC7;FCGR3B;CLEC7A;CASP4;PLCG2;RAC2;MAPK1;RAC1;FCGR1A;ATG7;H3-3A;H3-3B;MAPK3;MAP2K1;MAP2K2;CR1;SYK;PRKCB;CYBB;CYBA;MAPK14;NFKB1;MAPK13;FCGR2A;PPIF;TLR8;PADI4;RAF1;TLR4
KEGG_2021_Human	Growth hormone synthesis, secretion and action	31/119	2.903735e-03	1.829353e-02	0	0	1.876732e+00	1.096342e+01	GSK3B;ADCY4;ITPR2;PIK3CD;ADCY3;IRS2;PIK3CB;CRKL;GNAI2;PLCG2;EP300;MAPK1;MAP2K6;MAPK3;STAT5A;STAT5B;MAP2K1;CREBBP;MAP2K2;MAP3K1;PRKCB;STAT3;MAPK14;MAPK13;ADCY10;GNAQ;GRB2;GHRL;RAF1;CRK;CREB5
KEGG_2021_Human	Thyroid cancer	13/37	3.264480e-03	2.016297e-02	0	0	2.880261e+00	1.648850e+01	TCF7L2;MAP2K1;MAP2K2;GADD45B;GADD45A;TPM3;RXRB;RXRA;MAPK1;BAX;CTNNB1;BAK1;MAPK3
KEGG_2021_Human	VEGF signaling pathway	18/59	3.563620e-03	2.135805e-02	0	0	2.335805e+00	1.316688e+01	MAP2K1;MAP2K2;PRKCB;BAD;PIK3CD;PIK3CB;MAPK14;MAPK13;VEGFA;CASP9;MAPKAPK3;MAPKAPK2;RAC2;PLCG2;MAPK1;RAC1;RAF1;MAPK3
KEGG_2021_Human	NOD-like receptor signaling pathway	43/181	3.593577e-03	2.135805e-02	0	0	1.661404e+00	9.351393e+00	RNASEL;NLRX1;ITPR2;CXCL1;TXN;NLRC4;NOD2;MEFV;PYCARD;PSTPIP1;CASP5;IFI16;NAMPT;CASP4;MAPK1;MFN2;FADD;JAK1;MAPK3;IFNAR2;GABARAPL1;RIPK3;CARD8;PRKCD;CARD6;CYBB;CYBA;TYK2;MAPK14;NFKB1;RHOA;MAPK13;NFKBIA;NLRP12;AIM2;TXNIP;TAB3;TLR4;NAIP;MYD88;IRF9;IFNAR1;NFKBIB
KEGG_2021_Human	Epstein-Barr virus infection	47/202	3.724194e-03	2.172446e-02	0	0	1.617204e+00	9.044870e+00	PSMD13;PIK3CD;PIK3CB;RBPJ;ICAM1;RELB;CASP9;CCND3;BCL2L11;PSMD4;PSMD2;SAP30L;PLCG2;E2F3;FADD;RAC1;BAK1;BID;JAK1;MAP2K6;LYN;IFNAR2;ENTPD1;GADD45B;SYK;GADD45A;STAT3;HLA-B;HLA-C;HLA-A;TYK2;HLA-F;MAPK14;NFKB1;HLA-E;MAPK13;NFKBIA;NEDD4;BTK;BAX;VIM;NFKBIE;CD44;MYD88;IRF9;IFNAR1;NFKBIB
KEGG_2021_Human	Toxoplasmosis	29/112	4.269745e-03	2.445400e-02	0	0	1.860787e+00	1.015283e+01	LAMA1;LAMC1;PIK3CG;PIK3R5;GNAI2;CASP9;ALOX5;MAPK1;MAP2K6;JAK1;MAPK3;IL10;IFNGR1;PDPK1;BAD;IL10RB;IFNGR2;HSPA6;STAT3;TYK2;MAPK14;NFKB1;TNFRSF1A;MAPK13;NFKBIA;PPIF;TLR4;MYD88;NFKBIB
KEGG_2021_Human	Regulation of actin cytoskeleton	49/218	6.314675e-03	3.552005e-02	0	0	1.546042e+00	7.830514e+00	ITGAM;ITGB4;ARPC1B;ARPC1A;ITGB2;PIK3CD;ITGAE;PIK3CB;CRKL;ACTG1;CFL1;RAC2;ITGAX;RAC1;MAP2K1;MAP2K2;ACTN1;RHOA;VAV1;SPATA13;MYH9;ITGA5;PFN1;RAF1;PPP1R12B;CRK;CXCR4;IQGAP1;IQGAP2;MYL12A;FGD3;GNA13;PAK1;RRAS;PDGFC;PIP5K1A;MAPK1;NCKAP1L;PAK2;MAPK3;GSN;LIMK2;ARPC4;ARPC5;SSH2;SSH3;PPP1CA;SSH1;PIKFYVE
KEGG_2021_Human	Hepatitis C	37/157	7.495668e-03	4.142343e-02	0	0	1.642642e+00	8.038153e+00	GSK3B;RNASEL;YWHAB;PIK3CD;FASLG;PIK3CB;CASP9;PPP2CB;RXRA;MAPK1;E2F3;FADD;BAK1;BID;YWHAG;JAK1;MAPK3;IFNAR2;MAP2K1;MAP2K2;BAD;STAT3;TYK2;CFLAR;YWHAZ;NFKB1;TNFRSF1A;NFKBIA;CLDN11;PSME3;PPP2R2D;BAX;CTNNB1;GRB2;RAF1;IRF9;IFNAR1
KEGG_2021_Human	Pathways in cancer	105/531	8.625460e-03	4.684517e-02	0	0	1.317634e+00	6.262761e+00	SPI1;CALML4;CRKL;IGF1R;FRAT1;CCND3;FRAT2;RASSF5;EP300;IL6R;IL13RA1;IFNAR2;IL15RA;MAP2K1;RALBP1;MAP2K2;IL4R;PRKCB;TPM3;DAPK2;HGF;DAPK3;RUNX1;RAF1;IFNAR1;NOTCH2;CTBP2;MGST2;TGFA;RASGRP2;STK4;HIF1A;RASGRP4;GNG10;BCL2L11;PLCG2;FADD;STAT5A;ZBTB17;STAT5B;CREBBP;GADD45B;GADD45A;NFKB1;NFKBIA;SP1;GNAQ;GNB2;GNB1;GNB4;GRB2;GSK3B;PTEN;PIK3CD;FASLG;PIK3CB;LAMC1;BBC3;CASP9;RAC2;RAC1;JAK1;NCOA1;ARHGEF11;GSTO2;IFNGR1;IFNGR2;NCOA3;ARNT;MMP9;RHOA;TGFBR2;RARA;CRK;CEBPA;RALB;LAMA1;ADCY4;ADCY3;CXCR4;CBL;GNAI2;RXRB;GNA13;RXRA;GNG5;ERBB2;STAT4;CTNNA1;MAPK1;STAT6;E2F3;BAK1;BID;CAMK2G;MAPK3;EGLN1;TCF7L2;EGLN2;BAD;TXNRD1;STAT3;VEGFA;CTNNB1;BAX
KEGG_2021_Human	Vibrio cholerae infection	15/50	8.822069e-03	4.710088e-02	0	0	2.278838e+00	1.078004e+01	ATP6V1A;ARF1;ATP6V0B;ATP6V0E1;ATP6AP1;ADCY3;TCIRG1;ACTG1;SEC61A2;KCNQ1;ATP6V1B2;PLCG2;ATP6V0D1;ATP6V1C1;ATP6V0A1
KEGG_2021_Human	T cell receptor signaling pathway	26/104	1.057160e-02	5.550088e-02	0	0	1.774071e+00	8.071284e+00	GSK3B;PIK3CD;CBLB;BCL10;PIK3CB;PAK1;MAPK1;MAP3K8;PAK2;MAPK3;IL10;MAP2K1;MAP2K2;PDPK1;MAPK14;NFKB1;RHOA;VAV1;MAPK13;NFKBIA;GRB2;LCP2;PTPN6;RAF1;NFKBIE;NFKBIB
KEGG_2021_Human	Glioma	20/75	1.142023e-02	5.897334e-02	0	0	1.934319e+00	8.650989e+00	MAP2K1;MAP2K2;GADD45B;PRKCB;GADD45A;PTEN;PIK3CD;TGFA;CALML4;PIK3CB;IGF1R;PLCG2;MAPK1;BAX;E2F3;GRB2;BAK1;RAF1;CAMK2G;MAPK3
KEGG_2021_Human	TNF signaling pathway	27/112	1.509259e-02	7.615437e-02	0	0	1.690415e+00	7.088844e+00	CEBPB;PIK3CD;CXCL1;PIK3CB;NOD2;ICAM1;CASP10;MAPK1;MAP3K8;FADD;MAP3K5;MAP2K6;MAPK3;MAP2K1;MLKL;RIPK3;CFLAR;TNFRSF1B;MAPK14;MMP9;NFKB1;TNFRSF1A;MAPK13;NFKBIA;TAB3;IL18R1;CREB5
KEGG_2021_Human	Glycosaminoglycan biosynthesis	15/53	1.540715e-02	7.615437e-02	0	0	2.098555e+00	8.757110e+00	CSGALNACT1;B4GALT1;CHST7;CHPF2;CSGALNACT2;HS2ST1;EXT1;NDST1;CHST11;DSE;CHST15;B3GNT2;EXTL3;B4GALT4;ST3GAL2
KEGG_2021_Human	Necroptosis	36/159	1.547263e-02	7.615437e-02	0	0	1.558488e+00	6.496840e+00	VPS4A;FASLG;PYGL;MACROH2A1;PYCARD;CHMP1A;TNFSF10;STAT4;STAT6;FADD;BID;CAMK2G;JAK1;IFNAR2;ZBP1;STAT5A;STAT5B;MLKL;RIPK3;IFNGR1;IFNGR2;STAT3;CYBB;TNFRSF10B;TYK2;CFLAR;TNFRSF1A;SPATA2L;CHMP2A;BAX;SQSTM1;TLR4;IRF9;FTL;IFNAR1;CHMP5
KEGG_2021_Human	Fluid shear stress and atherosclerosis	32/139	1.707608e-02	8.275329e-02	0	0	1.591969e+00	6.479435e+00	NCF1;NCF2;MGST2;PIK3CD;CALML4;TXN;PIK3CB;PRKCZ;ACTG1;ICAM1;THBD;RAC2;RAC1;MAP3K5;MAP2K6;MEF2A;GSTO2;IL1R1;DUSP1;IL1R2;CYBA;MAPK14;MMP9;NFKB1;RHOA;TNFRSF1A;MAPK13;VEGFA;PECAM1;CTNNB1;ARHGEF2;SQSTM1
KEGG_2021_Human	Galactose metabolism	10/31	1.794659e-02	8.565416e-02	0	0	2.530148e+00	1.017209e+01	HK3;GALE;MGAM2;B4GALT1;GLB1;GAA;GLA;HK2;PGM1;GALK1
KEGG_2021_Human	Notch signaling pathway	16/59	1.897054e-02	8.821355e-02	0	0	1.978210e+00	7.843342e+00	PSENEN;TLE4;NOTCH2;TLE3;CREBBP;CTBP2;PSEN1;RBPJ;APH1A;ADAM17;NCSTN;APH1B;ATXN1;NUMB;EP300;MAML3
KEGG_2021_Human	Lipid and atherosclerosis	46/215	1.904293e-02	8.821355e-02	0	0	1.449994e+00	5.743511e+00	GSK3B;NCF1;NCF2;NCF4;PIK3CD;CXCL1;FASLG;CALML4;PIK3CB;ICAM1;RXRB;PYCARD;CASP9;RXRA;TNFSF10;MAPK1;CD14;RAC1;BID;CAMK2G;MAP3K5;MAP2K6;MAPK3;ABCA1;LYN;PDPK1;BAD;STAT3;HSPA6;MIB2;CYBB;TNFRSF10B;CYBA;MAPK14;MMP9;RHOA;VAV1;NFKB1;TNFRSF1A;MAPK13;NFKBIA;BAX;ATF6;TLR4;ABCG1;MYD88
KEGG_2021_Human	NF-kappa B signaling pathway	25/104	1.949157e-02	8.898327e-02	0	0	1.683609e+00	6.629669e+00	BCL2A1;CXCL1;BCL10;ICAM1;TNFSF13B;RELB;PLCG2;TRIM25;CD14;LYN;GADD45B;TNFSF14;SYK;IL1R1;PRKCB;GADD45A;CFLAR;NFKB1;TNFRSF1A;NFKBIA;BTK;TAB3;LTBR;TLR4;MYD88
KEGG_2021_Human	Ras signaling pathway	49/232	2.000710e-02	9.003194e-02	0	0	1.426565e+00	5.580250e+00	PIK3CD;FASLG;CALML4;PIK3CB;ETS2;IGF1R;RASSF5;RAC2;RAC1;MAP2K1;RALBP1;MAP2K2;PRKCB;HGF;GAB1;GAB2;RHOA;RAF1;RAB5B;RAB5C;RALB;TGFA;RASGRP2;STK4;EFNA4;RASGRP4;GNG10;PAK1;RRAS;GNG5;PDGFC;PLCG2;ABL2;MAPK1;SHOC2;PAK2;MAPK3;BRAP;BAD;INSR;PLA2G2A;NFKB1;VEGFA;GNB2;GNB1;REL;GNB4;GRB2;RGL2
KEGG_2021_Human	Bladder cancer	12/41	2.207077e-02	9.697589e-02	0	0	2.198955e+00	8.385717e+00	MAP2K1;MAP2K2;DAPK2;ERBB2;DAPK3;MAPK1;E2F3;RAF1;MMP9;TYMP;MAPK3;VEGFA
KEGG_2021_Human	Viral myocarditis	16/60	2.216592e-02	9.697589e-02	0	0	1.933136e+00	7.363699e+00	LAMA1;ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;ACTG1;ICAM1;HLA-E;CASP9;RAC2;ABL2;RAC1;BID;EIF4G3;CD55
KEGG_2021_Human	Thyroid hormone signaling pathway	28/121	2.292923e-02	9.894118e-02	0	0	1.601969e+00	6.047984e+00	NOTCH2;GSK3B;HDAC3;PIK3CD;PIK3CB;HIF1A;ACTG1;CASP9;RXRB;MED13;RXRA;PLCG2;EP300;MAPK1;MAPK3;NCOA1;NCOA2;MAP2K1;CREBBP;MAP2K2;PRKCB;PDPK1;BAD;NCOA3;MED13L;CTNNB1;RAF1;PLCD3
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	25/106	2.439843e-02	1.038582e-01	0	0	1.641842e+00	6.096547e+00	GCM2;GCM1;ADCY4;ITPR2;ADCY3;ARRB2;GNAI2;GNA13;RXRB;AKAP13;RXRA;PDE4B;MAPK1;MAPK3;MEF2A;ARHGEF11;KL;MAP2K1;PRKCB;VDR;RHOA;SP1;GNAQ;RAF1;CREB5
KEGG_2021_Human	Viral carcinogenesis	43/203	2.660422e-02	1.117377e-01	0	0	1.431072e+00	5.190049e+00	HDAC4;SP100;HDAC3;YWHAB;PIK3CD;PIK3CB;RBPJ;HDAC7;CCND3;EP300;MAPK1;RAC1;BAK1;YWHAG;JAK1;MAPK3;LYN;STAT5A;STAT5B;CREBBP;GSN;SYK;BAD;ACTN1;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;YWHAZ;RHOA;NFKB1;HLA-E;NFKBIA;HNRNPK;MAPKAPK2;REL;BAX;GRB2;LTBR;ATP6V0D1;IRF9;CREB5
KEGG_2021_Human	Th17 cell differentiation	25/107	2.718449e-02	1.126726e-01	0	0	1.621723e+00	5.846486e+00	HIF1A;RXRB;RXRA;MAPK1;STAT6;IL6R;JAK1;MAPK3;STAT5A;STAT5B;IL4R;IL1R1;IFNGR1;IFNGR2;STAT3;TYK2;MAPK14;NFKB1;RUNX1;TGFBR2;MAPK13;NFKBIA;RARA;NFKBIE;NFKBIB
KEGG_2021_Human	SNARE interactions in vesicular transport	10/33	2.780181e-02	1.137347e-01	0	0	2.309860e+00	8.275429e+00	STX16;SNAP23;STX6;VTI1A;STX5;VAMP1;STX3;SNAP29;YKT6;VAMP3
KEGG_2021_Human	Insulin resistance	25/108	3.020779e-02	1.219930e-01	0	0	1.602088e+00	5.606757e+00	GSK3B;PTEN;PIK3CD;IRS2;PIK3CB;PYGL;PRKCZ;RPS6KA1;MLX;PTPN1;PRKCB;PDPK1;INSR;PRKCD;STAT3;OGA;PRKAB1;NFKB1;TNFRSF1A;PPP1CA;NFKBIA;PPP1R3B;PPP1R3D;SLC27A3;CREB5
KEGG_2021_Human	Toll-like receptor signaling pathway	24/104	3.431693e-02	1.357235e-01	0	0	1.595459e+00	5.380073e+00	IFNAR2;MAP2K1;MAP2K2;PIK3CD;PIK3CB;MAPK14;NFKB1;MAPK13;NFKBIA;TLR1;TOLLIP;TLR9;TLR8;MAPK1;MAP3K8;CD14;FADD;RAC1;TLR5;TLR4;MYD88;IFNAR1;MAP2K6;MAPK3
KEGG_2021_Human	Focal adhesion	42/201	3.446947e-02	1.357235e-01	0	0	1.406218e+00	4.735693e+00	GSK3B;ITGB4;LAMA1;PTEN;ILK;PIK3CD;LAMC1;PIK3CB;MYL12A;CRKL;ACTG1;IGF1R;THBS3;PAK1;CCND3;PDGFC;ERBB2;RAC2;PIP5K1A;MAPK1;RAC1;PAK2;MAPK3;VASP;MAP2K1;PRKCB;PDPK1;BAD;ACTN1;HGF;RHOA;VAV1;PPP1CA;VEGFA;PARVG;CTNNB1;GRB2;ITGA5;TLN1;RAF1;PPP1R12B;CRK
KEGG_2021_Human	Apelin signaling pathway	30/137	3.828830e-02	1.475587e-01	0	0	1.491521e+00	4.866253e+00	HDAC4;BECN1;ADCY4;ITPR2;ADCY3;CALML4;NRF1;SLC8A1;PIK3CG;PIK3R5;GNAI2;GNA13;GNG10;RRAS;GNG5;MAPK1;MAPK3;MEF2A;BORCS8-MEF2B;GABARAPL1;MAP2K1;MAP2K2;PRKAB1;ACTA2;ADCY10;GNAQ;GNB2;GNB1;GNB4;RAF1
KEGG_2021_Human	Sphingolipid metabolism	13/49	3.841211e-02	1.475587e-01	0	0	1.918803e+00	6.254112e+00	CERS4;CERS5;SGMS2;GBA2;UGCG;SPTLC2;GLB1;NEU1;PSAP;ACER3;DEGS1;GLA;CERS2
KEGG_2021_Human	Phospholipase D signaling pathway	32/148	3.899878e-02	1.480074e-01	0	0	1.467663e+00	4.761431e+00	ARF1;RALB;ADCY4;PIK3CD;ADCY3;PIK3CB;AGPAT2;PIK3CG;PIK3R5;GNA13;CYTH2;CYTH4;RRAS;CXCR1;PDGFC;CXCR2;PLCG2;PIP5K1A;MAPK1;MAPK3;MAP2K1;MAP2K2;FCER1G;SYK;INSR;GAB1;GAB2;RHOA;DNM2;GRB2;RAF1;RAPGEF4
KEGG_2021_Human	mTOR signaling pathway	33/154	4.089737e-02	1.519158e-01	0	0	1.451013e+00	4.638439e+00	ATP6V1A;GSK3B;CAB39;MAPKAP1;PTEN;PIK3CD;PIK3CB;IGF1R;FLCN;RPS6KA1;GRB10;MAPK1;ATP6V1C1;MAPK3;MAP2K1;MAP2K2;PRKCB;PDPK1;INSR;RHOA;TNFRSF1A;CLIP1;RRAGA;RRAGC;TBC1D7;ATP6V1B2;ULK1;GRB2;LAMTOR2;LAMTOR1;RAF1;LAMTOR4;LPIN2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	10/35	4.099314e-02	1.519158e-01	0	0	2.124818e+00	6.787414e+00	BST1;NMNAT1;NAPRT;NMRK1;NAMPT;SIRT5;NMNAT2;SIRT7;NADSYN1;NADK
KEGG_2021_Human	Central carbon metabolism in cancer	17/70	4.401217e-02	1.612074e-01	0	0	1.704797e+00	5.324574e+00	G6PD;MAP2K1;MAP2K2;PGAM1;IDH1;PTEN;PIK3CD;PIK3CB;HIF1A;HK2;HK3;LDHA;ERBB2;MAPK1;RAF1;SLC16A3;MAPK3
KEGG_2021_Human	Proteoglycans in cancer	42/205	4.567670e-02	1.653811e-01	0	0	1.371380e+00	4.232308e+00	CD63;ITPR2;PIK3CD;FASLG;IQGAP1;PIK3CB;CBL;HIF1A;ACTG1;IGF1R;PAK1;RRAS;ERBB2;PLCG2;MAPK1;RAC1;CAMK2G;MAPK3;MAP2K1;MAP2K2;PRKCB;PDPK1;HGF;STAT3;GAB1;PLAUR;MAPK14;MMP9;RHOA;VAV1;PPP1CA;VEGFA;MAPK13;HCLS1;CTNNB1;GRB2;PTPN6;ITGA5;RAF1;PPP1R12B;TLR4;CD44
KEGG_2021_Human	Chagas disease	23/102	4.768038e-02	1.706741e-01	0	0	1.547937e+00	4.710735e+00	IL10;IFNGR1;IFNGR2;PIK3CD;FASLG;PIK3CB;CFLAR;MAPK14;NFKB1;TGFBR2;TNFRSF1A;GNAI2;MAPK13;NFKBIA;PPP2CB;GNAQ;PPP2R2D;TLR9;MAPK1;FADD;TLR4;MYD88;MAPK3
KEGG_2021_Human	Ferroptosis	11/41	5.043693e-02	1.785127e-01	0	0	1.947786e+00	5.818099e+00	STEAP3;MAP1LC3B;MAP1LC3A;LPCAT3;MAP1LC3B2;ACSL5;CYBB;ACSL4;SAT1;ATG7;FTL
KEGG_2021_Human	Melanoma	17/72	5.572082e-02	1.950229e-01	0	0	1.642609e+00	4.742870e+00	MAP2K1;MAP2K2;GADD45B;BAD;GADD45A;HGF;PTEN;PIK3CD;PIK3CB;IGF1R;PDGFC;MAPK1;BAX;E2F3;BAK1;RAF1;MAPK3
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	22/100	6.539517e-02	2.263679e-01	0	0	1.499231e+00	4.088863e+00	STAT5A;STAT5B;PRKCB;PRKCD;STAT3;CYBB;PIK3CD;PIK3CB;MAPK14;PRKCZ;NFKB1;ICAM1;TGFBR2;MAPK13;VEGFA;THBD;PLCG2;MAPK1;BAX;RAC1;PLCD3;MAPK3
KEGG_2021_Human	Measles	29/139	7.018490e-02	2.403070e-01	0	0	1.401784e+00	3.724010e+00	GSK3B;PIK3CD;CBLB;ADAR;FASLG;PIK3CB;BBC3;CASP9;CCND3;FADD;BAK1;BID;JAK1;IFNAR2;STAT5A;STAT5B;BAD;HSPA6;STAT3;TYK2;NFKB1;NFKBIA;TLR9;BAX;TLR4;MYD88;IRF9;IFNAR1;NFKBIB
KEGG_2021_Human	Cellular senescence	32/156	7.216130e-02	2.444173e-01	0	0	1.372318e+00	3.607621e+00	LIN37;PTEN;ITPR2;PIK3CD;CALML4;PIK3CB;CCND3;RRAS;RASSF5;MAPK1;E2F3;MAP2K6;MAPK3;MAP2K1;MAP2K2;GADD45B;FBXW11;GADD45A;HLA-B;HLA-C;HLA-A;HLA-F;HIPK1;MAPK14;NFKB1;HLA-E;TGFBR2;MAPK13;PPP1CA;MAPKAPK2;RAF1;SQSTM1
KEGG_2021_Human	Relaxin signaling pathway	27/129	7.589606e-02	2.543325e-01	0	0	1.407249e+00	3.628438e+00	ADCY4;PIK3CD;ADCY3;ARRB2;PIK3CB;PRKCZ;GNAI2;GNG10;GNG5;MAPK1;MAPK3;MAP2K1;MAP2K2;MAPK14;MMP9;NFKB1;TGFBR2;MAPK13;VEGFA;NFKBIA;ACTA2;GNB2;GNB1;GNB4;GRB2;RAF1;CREB5
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	43/219	7.738250e-02	2.565841e-01	0	0	1.299726e+00	3.325992e+00	SPI1;ITGB2;ADCY4;PTEN;ADCY3;PIK3CD;PIK3CB;ETS2;ICAM1;RELB;CCND3;KAT5;PTTG2;TSPO;EP300;MAPK1;E2F3;JAK1;MAPK3;STAT5A;IL15RA;STAT5B;MAP3K3;CREBBP;MAP2K1;MAP3K1;MAP2K2;ANAPC7;IL1R1;IL1R2;HLA-B;HLA-C;HLA-A;HLA-F;NFKB1;HLA-E;TGFBR2;TNFRSF1A;NFKBIA;BAX;LTBR;TLN1;CREB5
KEGG_2021_Human	Prolactin signaling pathway	16/70	7.943850e-02	2.583141e-01	0	0	1.574209e+00	3.987113e+00	STAT5A;GSK3B;STAT5B;MAP2K1;MAP2K2;STAT3;PIK3CD;PIK3CB;PRL;MAPK14;NFKB1;MAPK13;MAPK1;GRB2;RAF1;MAPK3
KEGG_2021_Human	MAPK signaling pathway	56/294	7.954434e-02	2.583141e-01	0	0	1.252260e+00	3.170022e+00	FASLG;ARRB2;CRKL;IGF1R;RPS6KA1;RAC2;MAP3K8;RAC1;MAP3K5;MAP2K1;MAP2K2;IL1R1;PRKCB;DUSP1;HGF;TGFBR2;TNFRSF1A;MAPKAPK3;MAPKAPK2;RAPGEF2;RAF1;CRK;TGFA;NLK;RASGRP2;STK4;EFNA4;RASGRP4;RELB;STK3;PAK1;RRAS;MKNK1;PDGFC;ERBB2;MAPK1;CD14;PAK2;MAP4K4;MAP2K6;MAPK3;MAP3K3;MAP3K1;GADD45B;GADD45A;INSR;HSPA6;MAPK14;NFKB1;VEGFA;MAPK13;TAOK3;TAOK1;GRB2;MAP3K11;MYD88
KEGG_2021_Human	Th1 and Th2 cell differentiation	20/92	8.418051e-02	2.705802e-01	0	0	1.476107e+00	3.653059e+00	NOTCH2;STAT5A;STAT5B;IL4R;IFNGR1;IFNGR2;TYK2;RBPJ;MAPK14;NFKB1;MAPK13;NFKBIA;STAT4;MAPK1;STAT6;MAML3;NFKBIE;JAK1;MAPK3;NFKBIB
KEGG_2021_Human	Pertussis	17/76	8.523469e-02	2.712013e-01	0	0	1.530880e+00	3.769558e+00	IL10;ITGAM;ITGB2;CALML4;MAPK14;RHOA;NFKB1;GNAI2;MAPK13;PYCARD;CFL1;MAPK1;ITGA5;CD14;TLR4;MYD88;MAPK3
KEGG_2021_Human	Glycosphingolipid biosynthesis	11/45	8.969831e-02	2.825497e-01	0	0	1.718226e+00	4.143163e+00	B4GALT1;GLB1;B3GNT5;ST3GAL4;B3GNT2;ST6GALNAC3;A3GALT2;GLA;ST3GAL2;GBGT1;B4GALT4
KEGG_2021_Human	Estrogen signaling pathway	28/137	9.101983e-02	2.838737e-01	0	0	1.365511e+00	3.272690e+00	ADCY4;ITPR2;TGFA;KRT23;PIK3CD;ADCY3;CALML4;PIK3CB;GNAI2;MAPK1;CTSD;MAPK3;NCOA1;NCOA2;MAP2K1;MAP2K2;NCOA3;PRKCD;HSPA6;KRT35;MMP9;SP1;GNAQ;RARA;GRB2;RAF1;FKBP5;CREB5
KEGG_2021_Human	Non-alcoholic fatty liver disease	31/155	9.858194e-02	3.044442e-01	0	0	1.329010e+00	3.079140e+00	GSK3B;CEBPA;GSK3A;PIK3CD;IRS2;FASLG;PIK3CB;NDUFC2-KCTD14;BCL2L11;RXRA;MLX;RAC1;BID;IL6R;MAP3K5;COX8A;INSR;NDUFC2;SDHC;SDHD;MAPK14;PRKAB1;SDHB;NFKB1;TNFRSF1A;MAPK13;UQCRC1;NDUFS2;BAX;NDUFS1;MAP3K11
KEGG_2021_Human	Diabetic cardiomyopathy	39/203	1.137765e-01	3.479573e-01	0	0	1.264372e+00	2.748137e+00	GSK3B;NCF1;NCF2;NCF4;PTEN;PIK3CD;PIK3CB;PRKCZ;NDUFC2-KCTD14;CPT2;RAC2;PDK3;RAC1;CTSD;CAMK2G;COX8A;G6PD;PRKCB;INSR;PRKCD;GSR;CYBB;NDUFC2;CYBA;SDHC;SDHD;MAPK14;SDHB;MMP9;NFKB1;PPP1CA;TGFBR2;MAPK13;SP1;UQCRC1;PPIF;NDUFS2;NDUFS1;GAPDH
KEGG_2021_Human	Collecting duct acid secretion	7/27	1.238452e-01	3.751081e-01	0	0	1.858007e+00	3.880861e+00	ATP6V1A;ATP6V0E1;ATP6V1B2;TCIRG1;ATP6V0D1;ATP6V1C1;ATP6V0A1
KEGG_2021_Human	Axon guidance	35/182	1.269580e-01	3.808741e-01	0	0	1.265592e+00	2.612054e+00	GSK3B;SEMA7A;LRRC4;ILK;PIK3CD;CXCR4;PIK3CB;EFNA4;PRKCZ;MYL12A;GNAI2;PAK1;RGS3;RRAS;CFL1;PLCG2;RAC2;MAPK1;PLXNC1;RAC1;EPHB1;CAMK2G;PAK2;MAPK3;NTNG2;SEMA4A;PDPK1;LIMK2;SEMA4B;SSH2;SSH3;RHOA;SSH1;FES;RAF1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	11/48	1.286857e-01	3.824152e-01	0	0	1.578628e+00	3.236790e+00	CYB5R1;HK3;GALE;GNPDA1;NAGK;NPL;NANS;RENBP;HK2;PGM1;GALK1
KEGG_2021_Human	Choline metabolism in cancer	20/98	1.375509e-01	4.049396e-01	0	0	1.362073e+00	2.702027e+00	SLC22A4;MAP2K1;MAP2K2;PCYT1A;PRKCB;SLC44A2;PDPK1;SLC22A1;PIK3CD;PIK3CB;HIF1A;SP1;PDGFC;RAC2;PIP5K1A;MAPK1;GRB2;RAC1;RAF1;MAPK3
KEGG_2021_Human	GnRH signaling pathway	19/93	1.438337e-01	4.168520e-01	0	0	1.363807e+00	2.644554e+00	MAP3K3;MAP2K1;MAP2K2;MAP3K1;PRKCB;PRKCD;ADCY4;ADCY3;ITPR2;CALML4;MAPK14;MAPK13;GNAQ;MAPK1;GRB2;RAF1;CAMK2G;MAP2K6;MAPK3
KEGG_2021_Human	Other glycan degradation	5/18	1.442440e-01	4.168520e-01	0	0	2.041327e+00	3.952517e+00	MANBA;GLB1;NEU1;MAN2B1;GBA2
KEGG_2021_Human	Long-term depression	13/60	1.460770e-01	4.183114e-01	0	0	1.468758e+00	2.825335e+00	LYN;MAP2K1;MAP2K2;PRKCB;ITPR2;IGF1R;GNAI2;GNA13;PPP2CB;GNAQ;MAPK1;RAF1;MAPK3
KEGG_2021_Human	Vasopressin-regulated water reabsorption	10/44	1.490232e-01	4.229036e-01	0	0	1.561529e+00	2.972611e+00	DYNC2H1;NSF;RAB5B;DYNC1LI2;RAB5C;DCTN4;ARHGDIB;ADCY3;RAB11A;CREB5
KEGG_2021_Human	Hepatocellular carcinoma	32/168	1.521017e-01	4.277861e-01	0	0	1.250332e+00	2.354633e+00	GSK3B;SMARCD2;PTEN;MGST2;TGFA;PIK3CD;PIK3CB;ACTG1;IGF1R;FRAT1;FRAT2;PLCG2;MAPK1;E2F3;BAK1;MAPK3;TCF7L2;MAP2K1;MAP2K2;GADD45B;GSTO2;PRKCB;GADD45A;BAD;HGF;TXNRD1;GAB1;TGFBR2;BAX;CTNNB1;GRB2;RAF1
KEGG_2021_Human	Transcriptional misregulation in cancer	36/192	1.584245e-01	4.416259e-01	0	0	1.226380e+00	2.259577e+00	CEBPA;CEBPB;SPI1;ITGAM;BCL2A1;AFF1;IGF1R;RXRB;HHEX;RXRA;NFKBIZ;CD14;BAK1;FCGR1A;H3-3A;H3-3B;KDM6A;ZBTB17;GADD45B;GADD45A;IL1R2;LMO2;TFE3;MMP9;FLI1;NFKB1;RUNX1;TGFBR2;CDK9;BCL6;EWSR1;SP1;REL;BMP2K;RARA;BAX
KEGG_2021_Human	Glycolysis / Gluconeogenesis	14/67	1.670030e-01	4.574430e-01	0	0	1.402617e+00	2.510325e+00	ACSS2;ADPGK;PGAM1;ENO1;HK2;HK3;LDHA;ALDH3B1;PGK1;ALDOA;FBP1;GAPDH;PGM1;FBP2
KEGG_2021_Human	Long-term potentiation	14/67	1.670030e-01	4.574430e-01	0	0	1.402617e+00	2.510325e+00	MAP2K1;CREBBP;MAP2K2;PRKCB;ITPR2;CALML4;PPP1CA;GNAQ;RPS6KA1;EP300;MAPK1;RAF1;CAMK2G;MAPK3
KEGG_2021_Human	Glycosaminoglycan degradation	5/19	1.716339e-01	4.660748e-01	0	0	1.895405e+00	3.340446e+00	GALNS;GLB1;HYAL2;GNS;ARSB
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	2/5	1.809174e-01	4.870853e-01	0	0	3.537055e+00	6.047354e+00	HK3;HK2
KEGG_2021_Human	Type II diabetes mellitus	10/46	1.838022e-01	4.906585e-01	0	0	1.474602e+00	2.497821e+00	HK3;INSR;PRKCD;PIK3CD;MAPK1;IRS2;PIK3CB;PRKCZ;HK2;MAPK3
KEGG_2021_Human	Adipocytokine signaling pathway	14/69	1.964504e-01	5.200157e-01	0	0	1.351452e+00	2.199279e+00	STAT3;ACSL5;IRS2;ACSL4;TNFRSF1B;PRKAB1;NFKB1;TNFRSF1A;CAMKK2;RXRB;NFKBIA;RXRA;NFKBIE;NFKBIB
KEGG_2021_Human	Mucin type O-glycan biosynthesis	8/36	2.017839e-01	5.276907e-01	0	0	1.516497e+00	2.427242e+00	GALNT14;ST6GALNAC2;GALNT3;GALNT2;C1GALT1;ST6GALNAC3;ST3GAL2;B4GALT5
KEGG_2021_Human	Sulfur metabolism	3/10	2.027002e-01	5.276907e-01	0	0	2.273997e+00	3.629361e+00	SQOR;SUOX;PAPSS1
KEGG_2021_Human	Pathways of neurodegeneration	82/475	2.159294e-01	5.575226e-01	0	0	1.109342e+00	1.700404e+00	GSK3B;HIP1;LRRK2;FASLG;CALML4;ZFYVE1;NDUFC2-KCTD14;UBE2L3;CASP9;TUBA1C;FRAT1;ACTR1A;TUBA1A;FRAT2;PSMD4;PSMD2;RAC1;SPG11;RAB8A;MAP3K5;COX8A;GABARAPL1;MAP2K1;MAP2K2;PRKCB;NDUFC2;CYBB;WIPI1;SDHC;WIPI2;SDHD;TNFRSF1B;ATG13;SDHB;TOMM40L;TNFRSF1A;UQCRC1;PPIF;NDUFS2;ULK1;NDUFS1;RAF1;ATF6;SQSTM1;BECN1;RAB1A;VCP;PSMD13;DCTN4;ITPR2;HTRA2;PSEN1;KLC1;UBE2J2;UBE2J1;PSMB4;PSMB5;ATXN1;PSMB2;PSMB3;MFN2;MAPK1;NRBF2;BAK1;FADD;BID;CAMK2G;MAP2K6;MAPK3;BAD;UBE2G1;TUBB4B;MAPK14;NFKB1;MAPK13;FIG4;VAPB;GNAQ;CTNNB1;BAX;DNAL4;ATG2B
KEGG_2021_Human	Human papillomavirus infection	58/331	2.225183e-01	5.610079e-01	0	0	1.129042e+00	1.696664e+00	GSK3B;ITGB4;PTEN;PIK3CD;FASLG;LAMC1;PIK3CB;TCIRG1;RBPJ;CCND3;EP300;JAK1;IFNAR2;ATP6V0B;MAP2K1;ATP6V0E1;MAP2K2;ATP6AP1;HLA-B;HLA-C;PPP2R5A;HLA-A;TYK2;HLA-F;HLA-E;TNFRSF1A;ATP6V1B2;MAML3;ITGA5;ATP6V0D1;RAF1;IRF9;IFNAR1;CREB5;ATP6V1A;NOTCH2;LAMA1;PSEN1;PRKCZ;THBS3;PPP2CB;PPP2R3C;MAPK1;FADD;BAK1;ATP6V1C1;ATP6V0A1;MAPK3;BCAP31;TCF7L2;CREBBP;BAD;NFKB1;VEGFA;PPP2R2D;CTNNB1;BAX;GRB2
KEGG_2021_Human	Inflammatory bowel disease	13/65	2.232007e-01	5.610079e-01	0	0	1.327136e+00	1.990284e+00	IL10;IL4R;IFNGR1;IFNGR2;STAT3;NOD2;NFKB1;IL18RAP;STAT4;STAT6;TLR5;TLR4;IL18R1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	8/37	2.241485e-01	5.610079e-01	0	0	1.464117e+00	2.189509e+00	PDPK1;PRKCB;INSR;SCNN1A;PIK3CD;MAPK1;PIK3CB;MAPK3
KEGG_2021_Human	Gap junction	17/88	2.244032e-01	5.610079e-01	0	0	1.271229e+00	1.899612e+00	MAP2K1;MAP2K2;PRKCB;ADCY4;ADCY3;ITPR2;CSNK1D;TUBB4B;GNAI2;TUBA1C;TUBA1A;GNAQ;PDGFC;MAPK1;GRB2;RAF1;MAPK3
KEGG_2021_Human	Oocyte meiosis	24/129	2.277710e-01	5.649438e-01	0	0	1.213773e+00	1.795674e+00	MAP2K1;ANAPC7;FBXW11;YWHAB;ADCY4;ITPR2;PPP2R5A;ADCY3;CALML4;MAPK14;YWHAZ;IGF1R;MAPK13;PPP1CA;MAD2L2;PPP2CB;PTTG2;RPS6KA1;MAPK1;CPEB3;CAMK2G;YWHAG;CPEB4;MAPK3
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	19/100	2.302867e-01	5.653699e-01	0	0	1.245426e+00	1.828822e+00	CCR1;IL10;TNFSF14;IL10RB;TNFRSF10C;TNFRSF10B;CXCR4;CXCL1;TNFRSF1B;TNFRSF10D;TNFRSF1A;IL18RAP;CXCR1;CXCR2;TNFSF10;TNFRSF14;LTBR;IL6R;IL18R1
KEGG_2021_Human	Pantothenate and CoA biosynthesis	5/21	2.315324e-01	5.653699e-01	0	0	1.658282e+00	2.426125e+00	PANK2;VNN1;VNN2;DPYD;PPCDC
KEGG_2021_Human	Protein processing in endoplasmic reticulum	31/171	2.356634e-01	5.710306e-01	0	0	1.175996e+00	1.699726e+00	VCP;SEL1L;UBE2D1;UBE2J2;UBE2J1;SEC61A2;OS9;LMAN2;MAN1A1;BAK1;TRAM1L1;SIL1;SEC23B;UGGT1;MAP3K5;UBQLN2;BCAP31;EDEM2;HSPA6;DNAJB12;UBE2G1;RAD23B;CKAP4;NSFL1C;NPLOC4;DAD1;DNAJC5;BAX;SEC24D;ATF6;RNF185
KEGG_2021_Human	Cholinergic synapse	21/113	2.481047e-01	5.965876e-01	0	0	1.211912e+00	1.689289e+00	MAP2K1;PRKCB;ADCY4;ITPR2;PIK3CD;ADCY3;PIK3CB;PIK3CG;PIK3R5;GNAI2;GNG10;GNG5;KCNQ1;GNAQ;GNB2;GNB1;GNB4;MAPK1;CAMK2G;CREB5;MAPK3
KEGG_2021_Human	Spinocerebellar ataxia	26/143	2.542659e-01	6.067709e-01	0	0	1.179960e+00	1.615807e+00	BECN1;PSMD13;ITPR2;PIK3CD;PIK3CB;RBPJ;PSMB4;ATXN1;PSMB5;KAT5;PSMD4;PSMB2;PSMB3;PSMD2;NRBF2;MAP3K5;NFYA;PRKCB;WIPI1;WIPI2;ATG13;SP1;GNAQ;PPIF;ULK1;ATG2B
KEGG_2021_Human	p53 signaling pathway	14/73	2.616998e-01	6.129582e-01	0	0	1.259528e+00	1.688469e+00	STEAP3;CD82;GADD45B;GADD45A;PTEN;SHISA5;TNFRSF10B;BBC3;CASP9;CCND3;TP53I3;CCNG2;BAX;BID
KEGG_2021_Human	Fructose and mannose metabolism	7/33	2.619566e-01	6.129582e-01	0	0	1.428726e+00	1.913887e+00	HK3;PFKFB4;PFKFB3;ALDOA;FBP1;HK2;FBP2
KEGG_2021_Human	Malaria	10/50	2.626964e-01	6.129582e-01	0	0	1.326826e+00	1.773643e+00	IL10;CR1;HGF;ITGB2;PECAM1;TLR9;TLR4;MYD88;ICAM1;THBS3
KEGG_2021_Human	JAK-STAT signaling pathway	29/162	2.677814e-01	6.164919e-01	0	0	1.157775e+00	1.525466e+00	PIK3CD;PIK3CB;PRL;CCND3;STAT4;EP300;STAT6;IL6R;IL13RA1;MCL1;JAK1;IFNAR2;STAT5A;IL10;IL15RA;STAT5B;CREBBP;IL4R;IFNGR1;IL10RB;IFNGR2;STAT3;OSM;TYK2;GRB2;PTPN6;RAF1;IRF9;IFNAR1
KEGG_2021_Human	Hedgehog signaling pathway	11/56	2.681251e-01	6.164919e-01	0	0	1.297365e+00	1.707723e+00	SCUBE2;GSK3B;GRK2;FBXW11;MGRN1;SMURF1;IQCE;CSNK1D;ARRB2;CSNK1G2;CSNK1G1
KEGG_2021_Human	Mitophagy	13/68	2.761457e-01	6.303325e-01	0	0	1.254522e+00	1.614353e+00	BECN1;GABARAPL1;CALCOCO2;TFE3;TFEB;HIF1A;RRAS;SP1;NBR1;MFN2;ULK1;USP30;SQSTM1
KEGG_2021_Human	Amyotrophic lateral sclerosis	62/364	2.896999e-01	6.565143e-01	0	0	1.090501e+00	1.351033e+00	NDUFC2-KCTD14;ACTG1;GLE1;CASP9;TUBA1C;ACTR1A;TUBA1A;PSMD4;PSMD2;ANXA7;RAC1;SPG11;RAB8A;MAP3K5;NUP214;COX8A;GABARAPL1;ANXA11;NDUFC2;SDHC;WIPI1;SDHD;WIPI2;TNFRSF1B;ATG13;SDHB;TOMM40L;TNFRSF1A;NUP50;UQCRC1;NDUFS2;ULK1;NDUFS1;NUP98;PFN1;ATF6;SQSTM1;BECN1;RAB1A;VCP;PSMD13;DCTN4;KLC1;PSMB4;PSMB5;PSMB2;PSMB3;NRBF2;BID;RAE1;MAP2K6;UBQLN2;BAD;NUP153;TUBB4B;MAPK14;MAPK13;FIG4;VAPB;BAX;DNAL4;ATG2B
KEGG_2021_Human	Proteasome	9/46	3.014343e-01	6.782272e-01	0	0	1.290788e+00	1.547917e+00	PSMB4;PSMB5;PSMB2;PSMD4;PSMD13;PSMB3;PSMD2;PSME3;PSMB10
KEGG_2021_Human	PI3K-Akt signaling pathway	60/354	3.078039e-01	6.876471e-01	0	0	1.083868e+00	1.277114e+00	GSK3B;ITGB4;YWHAB;PTEN;PIK3CD;FASLG;PRL;LAMC1;PIK3CB;PIK3CG;IGF1R;CASP9;CCND3;RAC1;IL6R;YWHAG;JAK1;IFNAR2;MAP2K1;IL4R;MAP2K2;SYK;PDPK1;HGF;PPP2R5A;YWHAZ;CDC37;ITGA5;RAF1;TLR4;IFNAR1;CREB5;PHLPP1;LAMA1;TGFA;EFNA4;PIK3R5;THBS3;PPP2CB;GNG10;RXRA;BCL2L11;GNG5;PPP2R3C;PDGFC;ERBB2;MAPK1;MCL1;MAPK3;BAD;INSR;OSM;NFKB1;VEGFA;GNB2;GNB1;PPP2R2D;GNB4;GRB2;PIK3AP1
KEGG_2021_Human	Gastric cancer	26/149	3.301519e-01	7.323793e-01	0	0	1.121998e+00	1.243400e+00	GSK3B;ABCB1;PIK3CD;PIK3CB;RXRB;FRAT1;FRAT2;RXRA;ERBB2;CTNNA1;MAPK1;E2F3;BAK1;MAPK3;TCF7L2;MAP2K1;MAP2K2;GADD45B;GADD45A;HGF;GAB1;TGFBR2;BAX;CTNNB1;GRB2;RAF1
KEGG_2021_Human	Staphylococcus aureus infection	17/95	3.341916e-01	7.361564e-01	0	0	1.156661e+00	1.267748e+00	IL10;ITGAM;SELPLG;ITGB2;C5AR1;PTAFR;KRT35;FPR1;KRT23;FPR2;FCAR;ICAM1;FCGR3B;FCGR2A;C3AR1;MASP1;FCGR1A
KEGG_2021_Human	beta-Alanine metabolism	6/30	3.376221e-01	7.385483e-01	0	0	1.326413e+00	1.440257e+00	AOC3;AOC2;ALDH3B1;DPYD;ABAT;ACOX3
KEGG_2021_Human	Starch and sucrose metabolism	7/36	3.428093e-01	7.447237e-01	0	0	1.280698e+00	1.371091e+00	HK3;MGAM2;GAA;PYGL;GYG1;HK2;PGM1
KEGG_2021_Human	AMPK signaling pathway	21/120	3.480568e-01	7.506755e-01	0	0	1.125750e+00	1.188105e+00	PFKFB4;PFKFB3;CAB39;PDPK1;INSR;PIK3CD;PPP2R5A;IRS2;PIK3CB;PRKAB1;IGF1R;CAMKK2;TBC1D1;PPP2CB;PPP2R3C;PPP2R2D;ULK1;FBP1;RAB8A;FBP2;CREB5
KEGG_2021_Human	Amoebiasis	18/102	3.503152e-01	7.506755e-01	0	0	1.137175e+00	1.192807e+00	IL10;RAB5B;RAB5C;ITGAM;IL1R1;PRKCB;LAMA1;ACTN1;IL1R2;ITGB2;PIK3CD;CXCL1;LAMC1;PIK3CB;NFKB1;GNAQ;CD14;TLR4
KEGG_2021_Human	Tight junction	29/169	3.529329e-01	7.511747e-01	0	0	1.099425e+00	1.145026e+00	ARPC1B;ARPC1A;F11R;PRKCZ;MYL12A;ACTG1;TUBA1C;PPP2CB;TUBA1A;ERBB2;RAC1;RAB8A;MAP3K5;RAB8B;VASP;MAP3K1;ACTN1;ARPC4;ARPC5;PRKAB1;RHOA;RUNX1;CLDN11;NEDD4;PPP2R2D;HCLS1;MYH9;RAPGEF2;ARHGEF2
KEGG_2021_Human	Vascular smooth muscle contraction	23/133	3.606014e-01	7.623453e-01	0	0	1.109642e+00	1.131815e+00	ARHGEF11;MAP2K1;MAP2K2;PRKCB;PRKCD;PLA2G2A;IRAG1;ADCY4;ITPR2;ADCY3;CALML4;RHOA;PPP1CA;NPPB;ACTA2;GNA13;ADORA2A;GNAQ;MYH9;MAPK1;RAF1;PPP1R12B;MAPK3
KEGG_2021_Human	Complement and coagulation cascades	15/85	3.698706e-01	7.678060e-01	0	0	1.137044e+00	1.130907e+00	ITGAM;SERPINA1;CR1;F12;ITGB2;C5AR1;PLAUR;F5;THBD;F8;C3AR1;ITGAX;CD59;MASP1;CD55
KEGG_2021_Human	Sulfur relay system	2/8	3.701647e-01	7.678060e-01	0	0	1.768212e+00	1.757262e+00	CTU1;NFS1
KEGG_2021_Human	African trypanosomiasis	7/37	3.704969e-01	7.678060e-01	0	0	1.237934e+00	1.229158e+00	IL10;PRKCB;GNAQ;TLR9;FASLG;MYD88;ICAM1
KEGG_2021_Human	Ubiquitin mediated proteolysis	24/140	3.734308e-01	7.688281e-01	0	0	1.097951e+00	1.081507e+00	MAP3K1;UBE3C;ANAPC7;FBXW11;SMURF1;MGRN1;UBE2D1;UBE4A;CBLB;UBE2G1;WWP2;UBE3B;UBE2J2;CBL;UBE2L3;UBE2J1;UBE2W;HERC3;UBE2Q1;UBE2R2;NEDD4;UBR5;TRIP12;UBE2M
KEGG_2021_Human	Alzheimer disease	61/369	3.835919e-01	7.803543e-01	0	0	1.051292e+00	1.007323e+00	GSK3B;PIK3CD;IRS2;CALML4;PIK3CB;NDUFC2-KCTD14;CASP9;TUBA1C;FRAT1;FRAT2;TUBA1A;PSMD4;PSMD2;MAP3K5;COX8A;PSENEN;MAP2K1;MAP2K2;CYBB;NDUFC2;SDHC;WIPI1;SDHD;WIPI2;ATG13;SDHB;TNFRSF1A;ADAM17;UQCRC1;PPIF;NDUFS2;ULK1;NDUFS1;RAF1;ATF6;GAPDH;RTN3;BECN1;PSMD13;ITPR2;PSEN1;KLC1;APH1A;NCSTN;PSMB4;APH1B;PSMB5;PSMB2;PSMB3;MAPK1;FADD;NRBF2;BID;MAPK3;BAD;INSR;TUBB4B;NFKB1;GNAQ;CTNNB1;ATG2B
KEGG_2021_Human	Breast cancer	25/147	3.857253e-01	7.803543e-01	0	0	1.087407e+00	1.035896e+00	NOTCH2;GSK3B;PTEN;PIK3CD;PIK3CB;IGF1R;FRAT1;FRAT2;ERBB2;MAPK1;E2F3;BAK1;MAPK3;NCOA1;TCF7L2;MAP2K1;MAP2K2;GADD45B;GADD45A;NCOA3;SP1;BAX;CTNNB1;GRB2;RAF1
KEGG_2021_Human	Small cell lung cancer	16/92	3.864612e-01	7.803543e-01	0	0	1.117050e+00	1.062006e+00	ZBTB17;GADD45B;LAMA1;GADD45A;PTEN;PIK3CD;LAMC1;PIK3CB;NFKB1;CASP9;RXRB;NFKBIA;RXRA;BAX;E2F3;BAK1
KEGG_2021_Human	PPAR signaling pathway	13/74	3.912762e-01	7.850445e-01	0	0	1.130722e+00	1.061004e+00	PDPK1;ILK;ACSL5;ACSL4;GK2;RXRB;RXRA;CPT2;PLIN4;PLIN2;ACOX3;ACAA1;PLIN5
KEGG_2021_Human	Cholesterol metabolism	9/50	3.967867e-01	7.890895e-01	0	0	1.164580e+00	1.076487e+00	ABCA1;MYLIP;LRPAP1;SOAT1;VAPA;NPC2;SORT1;VAPB;TSPO
KEGG_2021_Human	Allograft rejection	7/38	3.983023e-01	7.890895e-01	0	0	1.197930e+00	1.102747e+00	IL10;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;HLA-E
KEGG_2021_Human	Rheumatoid arthritis	16/93	4.041439e-01	7.953884e-01	0	0	1.102477e+00	9.988266e-01	ATP6V1A;ATP6V0B;ATP6V0E1;ATP6AP1;ITGB2;TNFSF13;CXCL1;TCIRG1;ICAM1;TNFSF13B;VEGFA;ATP6V1B2;ATP6V0D1;TLR4;ATP6V1C1;ATP6V0A1
KEGG_2021_Human	cGMP-PKG signaling pathway	28/167	4.065318e-01	7.953884e-01	0	0	1.068875e+00	9.620868e-01	ADCY4;ITPR2;ADCY3;IRS2;CALML4;SLC8A1;PIK3CG;PIK3R5;GNAI2;NPPB;GNA13;MAPK1;MAPK3;MEF2A;VASP;BORCS8-MEF2B;MAP2K1;MAP2K2;BAD;INSR;IRAG1;ATP2B4;RHOA;PPP1CA;GNAQ;PPIF;RAF1;CREB5
KEGG_2021_Human	Lysine degradation	11/63	4.159231e-01	8.049931e-01	0	0	1.122251e+00	9.845001e-01	NSD3;TMLHE;PHYKPL;NSD1;SETD7;PIPOX;PLOD1;KMT5A;ASH1L;EZH1;DHTKD1
KEGG_2021_Human	Glutathione metabolism	10/57	4.184239e-01	8.049931e-01	0	0	1.128743e+00	9.834286e-01	GGT5;GSTK1;G6PD;GSTO2;ANPEP;IDH1;GSR;MGST2;OPLAH;PGD
KEGG_2021_Human	Progesterone-mediated oocyte maturation	17/100	4.191075e-01	8.049931e-01	0	0	1.086658e+00	9.449884e-01	MAP2K1;ANAPC7;ADCY4;PIK3CD;ADCY3;PIK3CB;MAPK14;IGF1R;GNAI2;MAPK13;MAD2L2;RPS6KA1;MAPK1;RAF1;CPEB3;CPEB4;MAPK3
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	5/27	4.308913e-01	8.156303e-01	0	0	1.205593e+00	1.014988e+00	ELOVL1;ELOVL5;ACOX3;ACAA1;HACD4
KEGG_2021_Human	Fatty acid elongation	5/27	4.308913e-01	8.156303e-01	0	0	1.205593e+00	1.014988e+00	HADHB;ELOVL1;ELOVL5;PPT1;HACD4
KEGG_2021_Human	Melanogenesis	17/101	4.363103e-01	8.156303e-01	0	0	1.073658e+00	8.904936e-01	GSK3B;TCF7L2;MAP2K1;CREBBP;MAP2K2;PRKCB;ADCY4;ADCY3;CALML4;GNAI2;GNAQ;EP300;MAPK1;CTNNB1;RAF1;CAMK2G;MAPK3
KEGG_2021_Human	Dopaminergic synapse	22/132	4.365258e-01	8.156303e-01	0	0	1.061060e+00	8.795210e-01	GSK3B;GSK3A;PRKCB;ITPR2;PPP2R5A;CALML4;ARRB2;MAPK14;GNAI2;MAPK13;PPP1CA;PPP2CB;GNG10;GNG5;PPP2R3C;GNAQ;GNB2;GNB1;PPP2R2D;GNB4;CAMK2G;CREB5
KEGG_2021_Human	GnRH secretion	11/64	4.375921e-01	8.156303e-01	0	0	1.101011e+00	9.099502e-01	MAP2K1;MAP2K2;PRKCB;GNAQ;PIK3CD;ITPR2;MAPK1;ARRB2;PIK3CB;RAF1;MAPK3
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	9/53	4.690807e-01	8.691789e-01	0	0	1.084983e+00	8.213110e-01	KL;PRKCB;VDR;GNAQ;CLTC;ATP2B4;SLC8A1;RAB11A;DNM2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	16/98	4.926978e-01	9.076013e-01	0	0	1.034944e+00	7.325944e-01	IL1R1;PRKCB;PRKCD;ADCY4;ITPR2;PIK3CD;ADCY3;CALML4;PIK3CB;MAPK14;MAPK13;PPP1CA;GNAQ;PLCG2;CAMK2G;MAP2K6
KEGG_2021_Human	Graft-versus-host disease	7/42	5.080080e-01	9.303635e-01	0	0	1.060771e+00	7.184155e-01	HLA-B;HLA-C;FASLG;KLRD1;HLA-A;HLA-F;HLA-E
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	24/150	5.165415e-01	9.369084e-01	0	0	1.010207e+00	6.673426e-01	KCNE1;TPM3;ADCY4;ATP2B4;PPP2R5A;ADCY3;CALML4;MAPK14;SLC8A1;PIK3CG;PIK3R5;GNAI2;MAPK13;PPP1CA;PPP2CB;PPP2R3C;KCNQ1;GNAQ;PPP2R2D;MAPK1;CAMK2G;CREB5;RAPGEF4;MAPK3
KEGG_2021_Human	Phenylalanine metabolism	3/17	5.205047e-01	9.369084e-01	0	0	1.136525e+00	7.421016e-01	AOC3;AOC2;ALDH3B1
KEGG_2021_Human	Selenocompound metabolism	3/17	5.205047e-01	9.369084e-01	0	0	1.136525e+00	7.421016e-01	TXNRD1;MARS1;PAPSS1
KEGG_2021_Human	Citrate cycle (TCA cycle)	5/30	5.285129e-01	9.455088e-01	0	0	1.060732e+00	6.764163e-01	ACLY;IDH1;SDHC;SDHD;SDHB
KEGG_2021_Human	IL-17 signaling pathway	15/94	5.338339e-01	9.455088e-01	0	0	1.006966e+00	6.320431e-01	GSK3B;CEBPB;CXCL1;MAPK14;MMP9;NFKB1;IL17RA;MAPK13;NFKBIA;MAPK1;TAB3;FADD;S100A9;S100A8;MAPK3
KEGG_2021_Human	Pyrimidine metabolism	9/56	5.394549e-01	9.455088e-01	0	0	1.015547e+00	6.267917e-01	CDA;ENTPD1;CANT1;UCK1;ENTPD4;DPYD;TK2;UPP1;TYMP
KEGG_2021_Human	Taurine and hypotaurine metabolism	2/11	5.403479e-01	9.455088e-01	0	0	1.178598e+00	7.254765e-01	GGT5;CSAD
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	2/11	5.403479e-01	9.455088e-01	0	0	1.178598e+00	7.254765e-01	COQ2;GGCX
KEGG_2021_Human	Prion disease	43/273	5.465990e-01	9.455088e-01	0	0	9.913474e-01	5.988133e-01	GSK3B;NCF1;NCF2;PSMD13;NCF4;ITPR2;PIK3CD;LAMC1;PIK3CB;KLC1;NDUFC2-KCTD14;CASP9;TUBA1C;PSMB4;TUBA1A;PSMB5;PSMD4;PSMB2;PSMB3;PSMD2;RAC2;MAPK1;RAC1;MAPK3;COX8A;BAD;PRKCD;HSPA6;CYBB;NDUFC2;CYBA;SDHC;SDHD;TUBB4B;MAPK14;SDHB;MAPK13;UQCRC1;PPIF;NDUFS2;BAX;NDUFS1;CREB5
KEGG_2021_Human	Peroxisome	13/82	5.478306e-01	9.455088e-01	0	0	9.991469e-01	6.012759e-01	PEX16;PECR;GSTK1;ACOT8;PEX19;IDH1;ACSL5;PIPOX;ACSL4;HMGCL;PEX6;ACOX3;ACAA1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	10/63	5.525072e-01	9.455088e-01	0	0	1.000602e+00	5.936463e-01	PYCARD;ZBP1;NFKBIA;AIM2;RIPK3;CGAS;POLR2F;ADAR;NFKB1;NFKBIB
KEGG_2021_Human	Huntington disease	48/306	5.588314e-01	9.455088e-01	0	0	9.864335e-01	5.740130e-01	BECN1;HIP1;PSMD13;DCTN4;CLTC;NRF1;KLC1;NDUFC2-KCTD14;BBC3;CASP9;TUBA1C;ACTR1A;PSMB4;TUBA1A;PSMB5;PSMD4;PSMB2;PSMB3;PSMD2;EP300;POLR2F;POLR2G;NRBF2;POLR2J;MAP3K5;COX8A;POLR2J3;CREBBP;NDUFC2;SDHC;WIPI1;SDHD;WIPI2;TUBB4B;ATG13;SDHB;SP1;GNAQ;UQCRC1;PPIF;NDUFS2;BAX;ULK1;NDUFS1;DNAL4;RCOR1;ATG2B;CREB5
KEGG_2021_Human	Longevity regulating pathway	16/102	5.616870e-01	9.455088e-01	0	0	9.865710e-01	5.690645e-01	KL;INSR;HSPA6;ADCY4;PIK3CD;ADCY3;IRS2;PIK3CB;ATG13;PRKAB1;NFKB1;IGF1R;CAMKK2;BAX;ULK1;CREB5
KEGG_2021_Human	Pancreatic secretion	16/102	5.616870e-01	9.455088e-01	0	0	9.865710e-01	5.690645e-01	PRKCB;RAB3D;PLA2G2A;ADCY4;ATP2B4;ITPR2;ADCY3;SLC4A4;RHOA;RAB11A;TPCN2;BST1;KCNQ1;GNAQ;RAC1;RAB8A
KEGG_2021_Human	Parkinson disease	39/249	5.620823e-01	9.455088e-01	0	0	9.846887e-01	5.672860e-01	PSMD13;LRRK2;HTRA2;ITPR2;CALML4;TXN;UBE2J2;KLC1;NDUFC2-KCTD14;UBE2L3;UBE2J1;GNAI2;CASP9;TUBA1C;PSMB4;TUBA1A;PSMB5;PSMD4;PSMB2;PSMB3;PSMD2;MFN2;CAMK2G;MAP3K5;COX8A;DUSP1;NDUFC2;UBE2G1;SDHC;SDHD;TUBB4B;SDHB;ADORA2A;UQCRC1;PPIF;NDUFS2;BAX;NDUFS1;ATF6
KEGG_2021_Human	RIG-I-like receptor signaling pathway	11/70	5.643037e-01	9.455088e-01	0	0	9.886898e-01	5.656915e-01	NFKBIA;RNF125;NLRX1;MAP3K1;CASP10;TRIM25;FADD;MAPK14;NFKB1;MAPK13;NFKBIB
KEGG_2021_Human	alpha-Linolenic acid metabolism	4/25	5.765827e-01	9.590187e-01	0	0	1.010143e+00	5.562215e-01	PLA2G2A;ACOX3;ACAA1;PLB1
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	1/5	5.784557e-01	9.590187e-01	0	0	1.325898e+00	7.257879e-01	DGLUCY
KEGG_2021_Human	Circadian entrainment	15/97	5.860864e-01	9.665823e-01	0	0	9.699524e-01	5.182339e-01	PRKCB;ADCY4;ADCY3;CALML4;GNAI2;ADCY10;GNG10;GNG5;GNAQ;GNB2;GNB1;GNB4;MAPK1;CAMK2G;MAPK3
KEGG_2021_Human	Antigen processing and presentation	12/78	5.941201e-01	9.696779e-01	0	0	9.640793e-01	5.019708e-01	NFYA;PSME3;NFYC;HSPA6;HLA-B;HLA-C;RFXANK;KLRD1;HLA-A;IFI30;HLA-F;HLA-E
KEGG_2021_Human	Synaptic vesicle cycle	12/78	5.941201e-01	9.696779e-01	0	0	9.640793e-01	5.019708e-01	NSF;ATP6V1A;ATP6V0B;ATP6V0E1;CLTC;ATP6V1B2;TCIRG1;STX3;ATP6V0D1;ATP6V1C1;DNM2;ATP6V0A1
KEGG_2021_Human	mRNA surveillance pathway	15/98	6.029639e-01	9.790393e-01	0	0	9.582090e-01	4.847560e-01	UPF1;SSU72;PPP2R5A;CASC3;SMG7;SMG5;PPP1CA;GLE1;PPP2CB;CLP1;WDR82;PPP2R3C;PPP2R2D;ACIN1;PELO
KEGG_2021_Human	Autoimmune thyroid disease	8/53	6.189121e-01	9.997811e-01	0	0	9.426435e-01	4.522728e-01	IL10;TG;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;HLA-E
KEGG_2021_Human	cAMP signaling pathway	33/216	6.225754e-01	9.999956e-01	0	0	9.558526e-01	4.529695e-01	ADCY4;ADCY3;PIK3CD;CALML4;PIK3CB;GNAI2;MC2R;PAK1;RRAS;RAC2;PDE4B;EP300;MAPK1;RAC1;CAMK2G;MAPK3;CREBBP;MAP2K1;MAP2K2;BAD;ATP2B4;RHOA;VAV1;NFKB1;PPP1CA;NFKBIA;ADCY10;ADORA2A;GHRL;ACOX3;RAF1;RAPGEF4;CREB5
KEGG_2021_Human	Steroid biosynthesis	3/20	6.359843e-01	9.999956e-01	0	0	9.357951e-01	4.235235e-01	SOAT1;DHCR7;FDFT1
KEGG_2021_Human	Glucagon signaling pathway	16/107	6.426054e-01	9.999956e-01	0	0	9.320853e-01	4.121909e-01	CREBBP;PGAM1;ITPR2;CALML4;PYGL;PHKA2;PRKAB1;LDHA;PPP4C;GNAQ;PHKG2;EP300;FBP1;CAMK2G;FBP2;CREB5
KEGG_2021_Human	Phosphonate and phosphinate metabolism	1/6	6.453503e-01	9.999956e-01	0	0	1.060656e+00	4.645270e-01	PCYT1A
KEGG_2021_Human	Vitamin B6 metabolism	1/6	6.453503e-01	9.999956e-01	0	0	1.060656e+00	4.645270e-01	PDXK
KEGG_2021_Human	Glycerolipid metabolism	9/61	6.476126e-01	9.999956e-01	0	0	9.176250e-01	3.986737e-01	DGAT2;DGAT1;MBOAT1;MBOAT2;GPAT3;AGPAT2;GLA;LPIN2;GK2
KEGG_2021_Human	Cell adhesion molecules	22/148	6.650908e-01	9.999956e-01	0	0	9.254356e-01	3.774220e-01	NLGN3;NTNG2;ITGAM;SELPLG;ITGB2;HLA-B;LRRC4;ICAM3;HLA-C;CD99L2;HLA-A;F11R;HLA-F;PVR;VSIR;ICAM1;HLA-E;CLDN11;CD2;SELL;PECAM1;MPZL1
KEGG_2021_Human	GABAergic synapse	13/89	6.716717e-01	9.999956e-01	0	0	9.067413e-01	3.608700e-01	NSF;GABARAPL1;PRKCB;ADCY4;ADCY3;ABAT;GNAI2;GNG10;GNG5;GNB2;GNB1;GNB4;SLC38A2
KEGG_2021_Human	Gastric acid secretion	11/76	6.778656e-01	9.999956e-01	0	0	8.971050e-01	3.488000e-01	PRKCB;HRH2;KCNQ1;GNAQ;ADCY4;ADCY3;ITPR2;CALML4;CAMK2G;ACTG1;GNAI2
KEGG_2021_Human	Hippo signaling pathway	24/163	6.878196e-01	9.999956e-01	0	0	9.150147e-01	3.424247e-01	GSK3B;TCF7L2;FBXW11;YWHAB;ITGB2;CSNK1D;PRKCZ;YWHAZ;ACTG1;STK3;BBC3;TGFBR2;PPP1CA;MOB1A;PPP2CB;CCND3;PAK1;RASSF2;LATS2;PPP2R2D;TP53BP2;CTNNA1;CTNNB1;YWHAG
KEGG_2021_Human	Fatty acid degradation	6/43	6.974769e-01	9.999956e-01	0	0	8.597104e-01	3.097416e-01	HADHB;CPT2;ACSL5;ACSL4;ACOX3;ACAA1
KEGG_2021_Human	Type I diabetes mellitus	6/43	6.974769e-01	9.999956e-01	0	0	8.597104e-01	3.097416e-01	HLA-B;HLA-C;FASLG;HLA-A;HLA-F;HLA-E
KEGG_2021_Human	Terpenoid backbone biosynthesis	3/22	7.013557e-01	9.999956e-01	0	0	8.371908e-01	2.969852e-01	IDI1;FNTB;PDSS1
KEGG_2021_Human	Morphine addiction	13/91	7.032773e-01	9.999956e-01	0	0	8.833861e-01	3.109555e-01	PRKCB;ADCY4;ADCY3;ARRB2;GNAI2;GNG10;GRK2;GNG5;GNB2;GRK6;GNB1;PDE4B;GNB4
KEGG_2021_Human	Glycerophospholipid metabolism	14/98	7.073309e-01	9.999956e-01	0	0	8.833492e-01	3.058655e-01	PCYT1A;MBOAT7;PLA2G2A;MBOAT1;MBOAT2;AGPAT2;PLB1;PISD;PGS1;GPD2;LPCAT3;GPAT3;LPIN2;CDS2
KEGG_2021_Human	Thiamine metabolism	2/15	7.132413e-01	9.999956e-01	0	0	8.157582e-01	2.756737e-01	NFS1;ALPL
KEGG_2021_Human	Hematopoietic cell lineage	14/99	7.217923e-01	9.999956e-01	0	0	8.729047e-01	2.845826e-01	IL4R;ITGAM;CR1;IL1R1;IL1R2;CD2;ANPEP;CD59;CD14;ITGA5;FCGR1A;IL6R;CD44;CD55
KEGG_2021_Human	Oxidative phosphorylation	19/133	7.265081e-01	9.999956e-01	0	0	8.831642e-01	2.821760e-01	ATP6V1A;COX8A;ATP6V0B;ATP6V0E1;ATP6AP1;COX15;NDUFC2;SDHC;SDHD;TCIRG1;NDUFC2-KCTD14;SDHB;UQCRC1;ATP6V1B2;NDUFS2;NDUFS1;ATP6V0D1;ATP6V1C1;ATP6V0A1
KEGG_2021_Human	Renin-angiotensin system	3/23	7.305061e-01	9.999956e-01	0	0	7.952839e-01	2.497332e-01	CTSA;ANPEP;PRCP
KEGG_2021_Human	Glutamatergic synapse	16/114	7.415827e-01	9.999956e-01	0	0	8.651458e-01	2.586515e-01	PRKCB;ADCY4;ITPR2;ADCY3;GNAI2;GNG10;GRK2;GNG5;GNAQ;GNB2;GNB1;GNB4;MAPK1;HOMER3;SLC38A2;MAPK3
KEGG_2021_Human	RNA polymerase	4/31	7.474067e-01	9.999956e-01	0	0	7.853862e-01	2.286619e-01	POLR2J3;POLR2F;POLR2G;POLR2J
KEGG_2021_Human	Cytokine-cytokine receptor interaction	43/295	7.521396e-01	9.999956e-01	0	0	9.036019e-01	2.573760e-01	IL1RN;CXCR4;IL27;CXCL1;FASLG;PRL;ACVR1B;CXCL16;TNFSF13B;IL18RAP;CXCR1;CXCR2;TNFSF10;TNFRSF8;TNFRSF14;RELT;IL6R;IL13RA1;CCR1;IL10;IFNAR2;IL15RA;IL4R;TNFSF14;IL1R1;IFNGR1;IL10RB;IL1R2;IFNGR2;TNFRSF9;TNFSF13;OSM;TNFRSF10C;TNFRSF10B;IL16;TNFRSF1B;IL17RA;TNFRSF10D;TGFBR2;TNFRSF1A;LTBR;IL18R1;IFNAR1
KEGG_2021_Human	Various types of N-glycan biosynthesis	5/39	7.630925e-01	9.999956e-01	0	0	7.795325e-01	2.107669e-01	B4GALT1;MAN2A2;DAD1;MAN1A1;MGAT1
KEGG_2021_Human	Primary bile acid biosynthesis	2/17	7.770567e-01	9.999956e-01	0	0	7.069063e-01	1.783114e-01	CH25H;ACOT8
KEGG_2021_Human	Carbohydrate digestion and absorption	6/47	7.774986e-01	9.999956e-01	0	0	7.756513e-01	1.952109e-01	HK3;MGAM2;PRKCB;PIK3CD;PIK3CB;HK2
KEGG_2021_Human	Chemical carcinogenesis	34/239	7.820827e-01	9.999956e-01	0	0	8.782477e-01	2.158687e-01	NOTCH2;ADCY4;MGST2;ADCY3;PIK3CD;ARRB2;PIK3CB;GNAI2;RXRB;CCND3;RXRA;RPS6KA1;MAPK1;KPNA4;KPNA1;MAPK3;STAT5A;GSTK1;STAT5B;MAP2K1;MAP2K2;GSTO2;PRKCB;VDR;BAD;STAT3;ARNT;NFKB1;VEGFA;BCL6;GRB2;RAF1;KPNB1;CREB5
KEGG_2021_Human	Glycine, serine and threonine metabolism	5/40	7.826691e-01	9.999956e-01	0	0	7.572150e-01	1.855520e-01	AOC3;ALAS1;AOC2;PGAM1;PIPOX
KEGG_2021_Human	Regulation of lipolysis in adipocytes	7/55	7.907215e-01	9.999956e-01	0	0	7.728798e-01	1.814795e-01	INSR;ADCY4;PIK3CD;ADCY3;IRS2;PIK3CB;GNAI2
KEGG_2021_Human	Intestinal immune network for IgA production	6/48	7.947843e-01	9.999956e-01	0	0	7.571383e-01	1.739030e-01	IL10;IL15RA;TNFSF13;CXCR4;LTBR;TNFSF13B
KEGG_2021_Human	Fatty acid biosynthesis	2/18	8.040368e-01	9.999956e-01	0	0	6.626853e-01	1.445384e-01	ACSL5;ACSL4
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	8.045623e-01	9.999956e-01	0	0	6.914278e-01	1.503557e-01	MPPE1;PIGG;PIGV
KEGG_2021_Human	Oxytocin signaling pathway	21/154	8.064447e-01	9.999956e-01	0	0	8.362610e-01	1.798964e-01	MAP2K1;MAP2K2;PRKCB;ADCY4;ITPR2;ADCY3;CALML4;PRKAB1;PIK3CG;RHOA;ACTG1;PIK3R5;CAMKK2;GNAI2;PPP1CA;GNAQ;MAPK1;RAF1;PPP1R12B;CAMK2G;MAPK3
KEGG_2021_Human	Serotonergic synapse	15/113	8.103294e-01	9.999956e-01	0	0	8.108174e-01	1.705266e-01	MAP2K1;PRKCB;DUSP1;ITPR2;GNAI2;GNG10;GNG5;GNAQ;GNB2;ALOX5;GNB1;GNB4;MAPK1;RAF1;MAPK3
KEGG_2021_Human	Propanoate metabolism	4/34	8.103909e-01	9.999956e-01	0	0	7.067214e-01	1.485801e-01	LDHA;ACSS2;ABAT;ACOX3
KEGG_2021_Human	Retrograde endocannabinoid signaling	20/148	8.144301e-01	9.999956e-01	0	0	8.275353e-01	1.698655e-01	PRKCB;ADCY4;ITPR2;NDUFC2;ADCY3;MAPK14;NDUFC2-KCTD14;GNAI2;MAPK13;GNG10;GNG5;GNAQ;GNB2;GNB1;GNB4;NDUFS2;MAPK1;NDUFS1;DAGLB;MAPK3
KEGG_2021_Human	Synthesis and degradation of ketone bodies	1/10	8.223418e-01	9.999956e-01	0	0	5.891131e-01	1.152300e-01	HMGCL
KEGG_2021_Human	Fat digestion and absorption	5/43	8.338895e-01	9.999956e-01	0	0	6.973103e-01	1.266695e-01	ABCA1;DGAT2;DGAT1;PLA2G2A;AGPAT2
KEGG_2021_Human	Butanoate metabolism	3/28	8.437765e-01	9.999956e-01	0	0	6.360379e-01	1.080422e-01	HMGCL;ACSM1;ABAT
KEGG_2021_Human	Phototransduction	3/28	8.437765e-01	9.999956e-01	0	0	6.360379e-01	1.080422e-01	GNB1;GUCA1A;CALML4
KEGG_2021_Human	One carbon pool by folate	2/20	8.494135e-01	9.999956e-01	0	0	5.889835e-01	9.612752e-02	ST20-MTHFS;MTHFS
KEGG_2021_Human	Wnt signaling pathway	22/166	8.494669e-01	9.999956e-01	0	0	8.088834e-01	1.319663e-01	TLE4;TLE3;GSK3B;TCF7L2;CREBBP;CTBP2;FBXW11;PRKCB;CHD8;PSEN1;NLK;SENP2;RHOA;CCND3;FRAT1;FRAT2;RAC2;EP300;CTNNB1;RAC1;TBL1X;CAMK2G
KEGG_2021_Human	Mineral absorption	7/60	8.593580e-01	9.999956e-01	0	0	6.997580e-01	1.060621e-01	ATP7B;SLC31A1;VDR;ATP2B4;SLC8A1;SLC26A6;FTL
KEGG_2021_Human	ABC transporters	5/45	8.622167e-01	9.999956e-01	0	0	6.623658e-01	9.819483e-02	ABCA1;ABCB1;ABCC2;ABCC6;ABCG1
KEGG_2021_Human	Coronavirus disease	31/232	8.743447e-01	9.999956e-01	0	0	8.161072e-01	1.095874e-01	C5AR1;CGAS;PIK3CD;ADAR;PIK3CB;C3AR1;PLCG2;MAPK1;IL6R;JAK1;MAPK3;IFNAR2;SYK;PRKCB;STAT3;CYBB;TYK2;MAPK14;NFKB1;TNFRSF1A;MAPK13;NFKBIA;ADAM17;FCGR2A;TLR8;MASP1;TLR4;MYD88;IRF9;IFNAR1;NFKBIB
KEGG_2021_Human	Thermogenesis	31/232	8.743447e-01	9.999956e-01	0	0	8.161072e-01	1.095874e-01	COX19;SMARCD2;KDM3B;COX15;ADCY4;ADCY3;NDUFC2-KCTD14;ACTG1;NPPB;CPT2;RPS6KA1;SLC25A20;MAP3K5;COX8A;ACSL5;NDUFC2;ACSL4;SDHC;SDHD;MAPK14;PRKAB1;SDHB;MAPK13;ADCY10;ZNF516;UQCRC1;NDUFS2;GRB2;NDUFS1;NDUFAF1;CREB5
KEGG_2021_Human	Histidine metabolism	2/22	8.850099e-01	9.999956e-01	0	0	5.300221e-01	6.474563e-02	AOC1;ALDH3B1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	18/143	8.858576e-01	9.999956e-01	0	0	7.623100e-01	9.239126e-02	GSK3B;MAP2K1;MAP2K2;PCGF3;STAT3;PIK3CD;PIK3CB;ACVR1B;MAPK14;IGF1R;MAPK13;KAT6A;MAPK1;CTNNB1;GRB2;RAF1;JAK1;MAPK3
KEGG_2021_Human	Other types of O-glycan biosynthesis	5/47	8.863693e-01	9.999956e-01	0	0	6.307495e-01	7.608201e-02	GALNT14;B4GALT1;GALNT3;GALNT2;C1GALT1
KEGG_2021_Human	Purine metabolism	16/129	8.879018e-01	9.999956e-01	0	0	7.496307e-01	8.912671e-02	ENTPD1;CANT1;ENTPD4;GMPR2;ADCY4;ADCY3;AMPD2;AMPD3;NUDT5;PAPSS1;ADCY10;IMPDH1;PDE4B;PDE6D;NUDT16;PGM1
KEGG_2021_Human	Circadian rhythm	3/31	8.897468e-01	9.999956e-01	0	0	5.677895e-01	6.632824e-02	FBXW11;CSNK1D;PRKAB1
KEGG_2021_Human	Basal cell carcinoma	7/63	8.908883e-01	9.999956e-01	0	0	6.621526e-01	7.650258e-02	GSK3B;TCF7L2;GADD45B;GADD45A;BAX;CTNNB1;BAK1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	5/48	8.970187e-01	9.999956e-01	0	0	6.160442e-01	6.695081e-02	ACAD8;HADHB;HMGCL;ABAT;ACAA1
KEGG_2021_Human	Mannose type O-glycan biosynthesis	2/23	8.997245e-01	9.999956e-01	0	0	5.047529e-01	5.333557e-02	B4GALT1;CHST10
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	8.997245e-01	9.999956e-01	0	0	5.047529e-01	5.333557e-02	CA4;SLC4A4
KEGG_2021_Human	Cell cycle	15/124	9.026311e-01	9.999956e-01	0	0	7.285124e-01	7.462979e-02	CDKN2D;ZBTB17;GSK3B;CREBBP;ANAPC7;GADD45B;GADD45A;YWHAB;YWHAZ;MAD2L2;CCND3;PTTG2;EP300;E2F3;YWHAG
KEGG_2021_Human	Homologous recombination	4/41	9.084102e-01	9.999956e-01	0	0	5.727785e-01	5.502067e-02	BABAM2;POLD4;UIMC1;TOP3A
KEGG_2021_Human	Cortisol synthesis and secretion	7/65	9.084180e-01	9.999956e-01	0	0	6.392435e-01	6.139972e-02	MC2R;SP1;GNAQ;ADCY4;ADCY3;ITPR2;CREB5
KEGG_2021_Human	Vitamin digestion and absorption	2/24	9.126661e-01	9.999956e-01	0	0	4.817809e-01	4.402765e-02	PLB1;SLC19A1
KEGG_2021_Human	Base excision repair	3/33	9.132496e-01	9.999956e-01	0	0	5.298738e-01	4.808398e-02	SMUG1;POLD4;PARP4
KEGG_2021_Human	N-Glycan biosynthesis	5/50	9.157434e-01	9.999956e-01	0	0	5.885943e-01	5.180755e-02	B4GALT1;MAN2A2;DAD1;MAN1A1;MGAT1
KEGG_2021_Human	Ovarian steroidogenesis	5/51	9.239285e-01	9.999956e-01	0	0	5.757644e-01	4.555485e-02	ALOX5;INSR;ADCY4;ADCY3;IGF1R
KEGG_2021_Human	Thyroid hormone synthesis	8/75	9.245729e-01	9.999956e-01	0	0	6.322888e-01	4.958623e-02	TG;PRKCB;GNAQ;GSR;ADCY4;ADCY3;ITPR2;CREB5
KEGG_2021_Human	Aldosterone synthesis and secretion	11/98	9.245808e-01	9.999956e-01	0	0	6.693712e-01	5.248863e-02	MC2R;PRKCB;GNAQ;ADCY4;ATP2B4;ITPR2;ADCY3;CALML4;DAGLB;CAMK2G;CREB5
KEGG_2021_Human	Alcoholism	23/186	9.250112e-01	9.999956e-01	0	0	7.464641e-01	5.818644e-02	HDAC4;MAP2K1;HDAC3;CALML4;MACROH2A1;CAMKK1;CAMKK2;GNAI2;HDAC7;PPP1CA;GNG10;ADORA2A;GNG5;GNB2;GNB1;GNB4;MAPK1;GRB2;RAF1;H3-3A;H3-3B;CREB5;MAPK3
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	8/77	9.366978e-01	9.999956e-01	0	0	6.138883e-01	4.014497e-02	TCF7L2;ITGB4;LAMA1;CTNNA1;CTNNB1;ITGA5;SLC8A1;ACTG1
KEGG_2021_Human	Arachidonic acid metabolism	6/61	9.367116e-01	9.999956e-01	0	0	5.777306e-01	3.777191e-02	GGT5;ALOX5;PLA2G2A;TBXAS1;LTA4H;PLB1
KEGG_2021_Human	Calcium signaling pathway	30/240	9.399679e-01	9.999956e-01	0	0	7.552839e-01	4.675929e-02	PTAFR;ADCY4;ADCY3;CXCR4;ITPR2;CALML4;SLC8A1;HRH2;PDGFC;ERBB2;PHKG2;PLCG2;CAMK2G;PRKCB;HGF;ATP2B4;PHKA2;MCOLN2;TPCN2;VEGFA;ITPKC;LTB4R2;STIM1;ADORA2A;ASPH;GNAQ;ORAI3;ORAI2;PPIF;PLCD3
KEGG_2021_Human	Tyrosine metabolism	3/36	9.400385e-01	9.999956e-01	0	0	4.816174e-01	2.978056e-02	AOC3;AOC2;ALDH3B1
KEGG_2021_Human	TGF-beta signaling pathway	10/94	9.436628e-01	9.999956e-01	0	0	6.301658e-01	3.654104e-02	PPP2CB;CREBBP;SMURF1;SP1;EP300;MAPK1;ACVR1B;RHOA;TGFBR2;MAPK3
KEGG_2021_Human	Cushing syndrome	18/155	9.460808e-01	9.999956e-01	0	0	6.950386e-01	3.852411e-02	GSK3B;TCF7L2;MAP2K1;MAP2K2;ADCY4;ITPR2;ARNT;ADCY3;GNAI2;MC2R;SP1;GNAQ;MAPK1;CTNNB1;E2F3;CAMK2G;CREB5;MAPK3
KEGG_2021_Human	Nitrogen metabolism	1/17	9.470264e-01	9.999956e-01	0	0	3.312382e-01	1.802872e-02	CA4
KEGG_2021_Human	Protein digestion and absorption	11/103	9.491453e-01	9.999956e-01	0	0	6.328033e-01	3.302812e-02	SLC36A1;COL18A1;SLC7A7;KCNE3;MEP1B;KCNQ1;COL7A1;COL8A1;PRCP;SLC38A2;SLC8A1
KEGG_2021_Human	MicroRNAs in cancer	39/310	9.562671e-01	9.999956e-01	0	0	7.602418e-01	3.399650e-02	NOTCH2;HDAC4;ABCB1;PTEN;PIK3CD;IRS2;PIK3CB;MIR30C1;EFNA4;CRKL;BCL2L11;ERBB2;PLCG2;EP300;MAPK1;E2F3;BAK1;MCL1;MAPK3;CREBBP;MAP2K1;MAP2K2;PRKCB;MIR26A2;STAT3;DICER1;MMP9;RHOA;NFKB1;VEGFA;MIR223;HNRNPK;MIR101-1;GRB2;ITGA5;VIM;RAF1;CRK;CD44
KEGG_2021_Human	Linoleic acid metabolism	2/29	9.569384e-01	9.999956e-01	0	0	3.924454e-01	1.727396e-02	PLA2G2A;PLB1
KEGG_2021_Human	Drug metabolism	11/108	9.663912e-01	9.999956e-01	0	0	6.000052e-01	2.051209e-02	CDA;GSTK1;UCK1;GSTO2;IMPDH1;ALDH3B1;DPYD;MGST2;TK2;UPP1;TYMP
KEGG_2021_Human	Asthma	2/31	9.677544e-01	9.999956e-01	0	0	3.653367e-01	1.197461e-02	IL10;FCER1G
KEGG_2021_Human	Retinol metabolism	6/68	9.689769e-01	9.999956e-01	0	0	5.122890e-01	1.614452e-02	CYP26C1;DGAT1;RETSAT;DHRS9;ALDH1A2;RDH5
KEGG_2021_Human	Salivary secretion	9/93	9.692437e-01	9.999956e-01	0	0	5.669699e-01	1.771169e-02	BST1;PRKCB;GNAQ;PRB2;ADCY4;ATP2B4;ADCY3;ITPR2;CALML4
KEGG_2021_Human	Dilated cardiomyopathy	9/96	9.767289e-01	9.999956e-01	0	0	5.473212e-01	1.288730e-02	MYBPC3;ITGB4;TPM3;LAMA1;ADCY4;ADCY3;ITGA5;SLC8A1;ACTG1
KEGG_2021_Human	Arginine biosynthesis	1/22	9.776860e-01	9.999956e-01	0	0	2.522969e-01	5.693506e-03	ASL
KEGG_2021_Human	Mismatch repair	1/23	9.812297e-01	9.999956e-01	0	0	2.408145e-01	4.563124e-03	POLD4
KEGG_2021_Human	Protein export	1/23	9.812297e-01	9.999956e-01	0	0	2.408145e-01	4.563124e-03	SEC61A2
KEGG_2021_Human	Bile secretion	8/90	9.814375e-01	9.999956e-01	0	0	5.161638e-01	9.671336e-03	ABCC2;ABCB1;RXRA;SLC22A1;ADCY4;ADCY3;SLC51A;SLC4A4
KEGG_2021_Human	Hypertrophic cardiomyopathy	8/90	9.814375e-01	9.999956e-01	0	0	5.161638e-01	9.671336e-03	MYBPC3;ITGB4;TPM3;LAMA1;ITGA5;PRKAB1;SLC8A1;ACTG1
KEGG_2021_Human	Nucleotide excision repair	3/47	9.856953e-01	9.999956e-01	0	0	3.609765e-01	5.200946e-03	POLD4;XPC;RAD23B
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	2/37	9.866913e-01	9.999956e-01	0	0	3.025995e-01	4.054245e-03	ABAT;ASL
KEGG_2021_Human	Insulin secretion	7/86	9.884894e-01	9.999956e-01	0	0	4.687303e-01	5.426645e-03	PRKCB;GNAQ;ADCY4;ADCY3;CAMK2G;CREB5;RAPGEF4
KEGG_2021_Human	Primary immunodeficiency	2/38	9.885410e-01	9.999956e-01	0	0	2.941764e-01	3.390433e-03	BTK;RFXANK
KEGG_2021_Human	Folate biosynthesis	1/26	9.888277e-01	9.999956e-01	0	0	2.118789e-01	2.380498e-03	ALPL
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	9.888277e-01	9.999956e-01	0	0	2.118789e-01	2.380498e-03	HHEX
KEGG_2021_Human	Cocaine addiction	3/49	9.890934e-01	9.999956e-01	0	0	3.452407e-01	3.786072e-03	NFKB1;CREB5;GNAI2
KEGG_2021_Human	Ether lipid metabolism	3/49	9.890934e-01	9.999956e-01	0	0	3.452407e-01	3.786072e-03	PLA2G2A;GDPD3;PLB1
KEGG_2021_Human	Amphetamine addiction	5/69	9.898262e-01	9.999956e-01	0	0	4.133868e-01	4.227256e-03	PRKCB;CALML4;CAMK2G;CREB5;PPP1CA
KEGG_2021_Human	Arginine and proline metabolism	3/50	9.904863e-01	9.999956e-01	0	0	3.378750e-01	3.229829e-03	AOC1;P4HA2;SAT1
KEGG_2021_Human	Tryptophan metabolism	2/42	9.937344e-01	9.999956e-01	0	0	2.646957e-01	1.663705e-03	AOC1;DHTKD1
KEGG_2021_Human	Ascorbate and aldarate metabolism	1/30	9.944064e-01	9.999956e-01	0	0	1.826108e-01	1.024322e-03	KL
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	9.944064e-01	9.999956e-01	0	0	1.826108e-01	1.024322e-03	ACSS2
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	2/43	9.946184e-01	9.999956e-01	0	0	2.582243e-01	1.393418e-03	ALAS1;COX15
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	4/66	9.956103e-01	9.999956e-01	0	0	3.413105e-01	1.501556e-03	MARS1;CARS1;CARS2;HARS2
KEGG_2021_Human	Basal transcription factors	2/45	9.960348e-01	9.999956e-01	0	0	2.461845e-01	9.781073e-04	TAF10;TAF8
KEGG_2021_Human	ECM-receptor interaction	6/88	9.967525e-01	9.999956e-01	0	0	3.868784e-01	1.258414e-03	ITGB4;LAMA1;LAMC1;ITGA5;CD44;THBS3
KEGG_2021_Human	RNA degradation	5/79	9.970143e-01	9.999956e-01	0	0	3.573104e-01	1.068416e-03	EXOSC4;PNLDC1;XRN2;ENO1;NUDT16
KEGG_2021_Human	Renin secretion	4/69	9.970445e-01	9.999956e-01	0	0	3.254994e-01	9.634471e-04	GNAQ;ITPR2;CALML4;GNAI2
KEGG_2021_Human	Pyruvate metabolism	2/47	9.970830e-01	9.999956e-01	0	0	2.352150e-01	6.871343e-04	LDHA;ACSS2
KEGG_2021_Human	Pentose and glucuronate interconversions	1/34	9.971992e-01	9.999956e-01	0	0	1.604379e-01	4.499849e-04	KL
KEGG_2021_Human	RNA transport	17/186	9.973907e-01	9.999956e-01	0	0	5.309432e-01	1.387178e-03	NUP214;PRMT5;UPF1;NUP153;CASC3;THOC5;SENP2;GLE1;FXR2;NUP50;TACC3;ACIN1;NUP98;EIF1B;EIF4G3;RAE1;KPNB1
KEGG_2021_Human	DNA replication	1/36	9.980179e-01	9.999956e-01	0	0	1.512520e-01	3.000921e-04	POLD4
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	9.981641e-01	9.999956e-01	0	0	2.204746e-01	4.051356e-04	LDHA;AHCYL1
KEGG_2021_Human	Spliceosome	12/150	9.985762e-01	9.999956e-01	0	0	4.591007e-01	6.541211e-04	ISY1-RAB43;SART1;HNRNPK;DHX8;HSPA6;DDX23;DHX38;DHX16;ACIN1;SRSF4;USP39;SRSF9
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	4/76	9.988462e-01	9.999956e-01	0	0	2.937309e-01	3.391156e-04	GSTK1;GSTO2;ALDH3B1;MGST2
KEGG_2021_Human	Cardiac muscle contraction	5/87	9.989241e-01	9.999956e-01	0	0	3.222969e-01	3.469350e-04	COX8A;ASPH;TPM3;UQCRC1;SLC8A1
KEGG_2021_Human	Fanconi anemia pathway	2/54	9.990138e-01	9.999956e-01	0	0	2.034665e-01	2.007560e-04	TOP3A;SLX1A
KEGG_2021_Human	Steroid hormone biosynthesis	2/61	9.996699e-01	9.999956e-01	0	0	1.792516e-01	5.917498e-05	STS;SRD5A1
KEGG_2021_Human	Taste transduction	4/86	9.997084e-01	9.999956e-01	0	0	2.577562e-01	7.518126e-05	TAS2R40;SCN9A;SCNN1A;ADCY4
KEGG_2021_Human	Systemic lupus erythematosus	8/135	9.998804e-01	9.999956e-01	0	0	3.323755e-01	3.975061e-05	IL10;FCGR3B;FCGR2A;ACTN1;FCGR1A;MACROH2A1;H3-3A;H3-3B
KEGG_2021_Human	Herpes simplex virus 1 infection	50/498	9.999394e-01	9.999956e-01	0	0	5.853389e-01	3.547038e-05	PIK3CD;CGAS;FASLG;PIK3CB;CASP9;ZNF768;ZNF324;ZNF443;ZNF641;JAK1;IFNAR2;SYK;ZNF282;IFNGR1;IFNGR2;HLA-B;ZNF705A;HLA-C;HLA-A;TYK2;HLA-F;TNFRSF1A;HLA-E;TLR9;ZNF316;SRSF4;ITGA5;IRF9;IFNAR1;SRSF9;ZNF552;RNASEL;SP100;CFP;ZNF746;TNFRSF14;ZNF425;BAK1;FADD;BID;TNFSF14;BAD;PILRA;NFKB1;SRPK1;PPP1CA;NFKBIA;BAX;ZNF333;MYD88
KEGG_2021_Human	Olfactory transduction	20/440	9.999941e-01	9.999956e-01	0	0	2.477912e-01	1.460170e-06	OR10J1;OR5AU1;OR51G2;OR10H5;OR4K2;ADCY3;ARRB2;CALML4;OR52K2;OR1M1;OR52K1;SLC8A1;OR52M1;GRK2;OR2V1;GNB1;OR52B4;OR52B2;CAMK2G;OR56A1
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	3/108	9.999944e-01	9.999956e-01	0	0	1.507165e-01	8.365672e-07	EIF6;XRN2;NOP10
KEGG_2021_Human	Neuroactive ligand-receptor interaction	21/341	9.999945e-01	9.999956e-01	0	0	3.436776e-01	1.890058e-06	P2RY13;TAAR9;PTAFR;C5AR1;FPR1;OPRL1;FPR2;PRL;LTB4R;MC3R;MC2R;LTB4R2;ADORA2A;HRH2;C3AR1;TSPO;CHRNA10;GHRL;S1PR5;S1PR4;PTGDR
KEGG_2021_Human	Ribosome	1/158	9.999956e-01	9.999956e-01	0	0	3.347363e-02	1.456370e-07	MRPL28
