Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2023	Death-Inducing Signaling Complex (GO:0031264)	1/7	5.100605e-02	7.947802e-01	0	0	2.234797e+01	6.650334e+01	FAS
GO_Cellular_Component_2023	Serine C-palmitoyltransferase Complex (GO:0017059)	1/7	5.100605e-02	7.947802e-01	0	0	2.234797e+01	6.650334e+01	SPTSSA
GO_Cellular_Component_2023	Nuclear Inclusion Body (GO:0042405)	1/10	7.206676e-02	7.947802e-01	0	0	1.489640e+01	3.917994e+01	NBN
GO_Cellular_Component_2023	Voltage-Gated Potassium Channel Complex (GO:0008076)	2/73	1.029705e-01	7.947802e-01	0	0	3.790361e+00	8.616676e+00	KCNE5;KCNJ2
GO_Cellular_Component_2023	Protein Kinase Complex (GO:1902911)	1/17	1.194203e-01	7.947802e-01	0	0	8.376267e+00	1.780046e+01	TANK
GO_Cellular_Component_2023	Potassium Channel Complex (GO:0034705)	2/81	1.222739e-01	7.947802e-01	0	0	3.405149e+00	7.155894e+00	KCNE5;KCNJ2
GO_Cellular_Component_2023	Endosome Lumen (GO:0031904)	1/25	1.706056e-01	9.505167e-01	0	0	5.581926e+00	9.871083e+00	JAK2
GO_Cellular_Component_2023	Golgi Stack (GO:0005795)	1/31	2.070449e-01	9.946167e-01	0	0	4.464189e+00	7.030292e+00	LPCAT2
GO_Cellular_Component_2023	Cytoplasmic Side Of Plasma Membrane (GO:0009898)	2/124	2.360326e-01	9.946167e-01	0	0	2.200178e+00	3.176586e+00	SOCS3;JAK2
GO_Cellular_Component_2023	Tertiary Granule Lumen (GO:1904724)	1/53	3.275620e-01	9.946167e-01	0	0	2.572635e+00	2.871261e+00	TNFAIP6
GO_Cellular_Component_2023	Membrane Raft (GO:0045121)	2/169	3.593293e-01	9.946167e-01	0	0	1.603650e+00	1.641361e+00	FAS;JAK2
GO_Cellular_Component_2023	Serine/Threonine Protein Kinase Complex (GO:1902554)	1/60	3.619497e-01	9.946167e-01	0	0	2.266606e+00	2.303438e+00	TANK
GO_Cellular_Component_2023	Caveola (GO:0005901)	1/62	3.714498e-01	9.946167e-01	0	0	2.192069e+00	2.170897e+00	JAK2
GO_Cellular_Component_2023	Actin Filament (GO:0005884)	1/71	4.124911e-01	9.946167e-01	0	0	1.909363e+00	1.690818e+00	PSTPIP2
GO_Cellular_Component_2023	Motile Cilium (GO:0031514)	1/73	4.212436e-01	9.946167e-01	0	0	1.856137e+00	1.604713e+00	HAVCR1
GO_Cellular_Component_2023	Extrinsic Component Of Cytoplasmic Side Of Plasma Membrane (GO:0031234)	1/77	4.383618e-01	9.946167e-01	0	0	1.758090e+00	1.449916e+00	JAK2
GO_Cellular_Component_2023	Lipid Droplet (GO:0005811)	1/82	4.590538e-01	9.946167e-01	0	0	1.649149e+00	1.284007e+00	LPCAT2
GO_Cellular_Component_2023	Plasma Membrane Raft (GO:0044853)	1/82	4.590538e-01	9.946167e-01	0	0	1.649149e+00	1.284007e+00	JAK2
GO_Cellular_Component_2023	Phagocytic Vesicle (GO:0045335)	1/100	5.274687e-01	9.999954e-01	0	0	1.348075e+00	8.623175e-01	RAB20
GO_Cellular_Component_2023	Polymeric Cytoskeletal Fiber (GO:0099513)	2/265	5.897516e-01	9.999954e-01	0	0	1.013321e+00	5.350880e-01	PSTPIP2;CASP1
GO_Cellular_Component_2023	Ficolin-1-Rich Granule Lumen (GO:1904813)	1/123	6.025181e-01	9.999954e-01	0	0	1.092656e+00	5.535807e-01	TNFAIP6
GO_Cellular_Component_2023	Actin Cytoskeleton (GO:0015629)	2/327	7.030045e-01	9.999954e-01	0	0	8.174150e-01	2.880505e-01	FYB1;PSTPIP2
GO_Cellular_Component_2023	Tertiary Granule (GO:0070820)	1/162	7.036861e-01	9.999954e-01	0	0	8.263388e-01	2.903944e-01	TNFAIP6
GO_Cellular_Component_2023	Ficolin-1-Rich Granule (GO:0101002)	1/184	7.489957e-01	9.999954e-01	0	0	7.261852e-01	2.098835e-01	TNFAIP6
GO_Cellular_Component_2023	Microtubule (GO:0005874)	1/185	7.508830e-01	9.999954e-01	0	0	7.222018e-01	2.069147e-01	CASP1
GO_Cellular_Component_2023	Endocytic Vesicle (GO:0030139)	1/196	7.707360e-01	9.999954e-01	0	0	6.810811e-01	1.773599e-01	RAB20
GO_Cellular_Component_2023	Cilium (GO:0005929)	1/257	8.554690e-01	9.999954e-01	0	0	5.171822e-01	8.073492e-02	HAVCR1
GO_Cellular_Component_2023	Endoplasmic Reticulum Lumen (GO:0005788)	1/284	8.822198e-01	9.999954e-01	0	0	4.671951e-01	5.854609e-02	VCPIP1
GO_Cellular_Component_2023	Microtubule Cytoskeleton (GO:0015630)	1/342	9.241923e-01	9.999954e-01	0	0	3.865816e-01	3.047622e-02	CASP1
GO_Cellular_Component_2023	Endoplasmic Reticulum Membrane (GO:0005789)	3/801	9.408391e-01	9.999954e-01	0	0	4.906015e-01	2.991844e-02	LPCAT2;RDH16;SPTSSA
GO_Cellular_Component_2023	Focal Adhesion (GO:0005925)	1/387	9.461908e-01	9.999954e-01	0	0	3.407261e-01	1.884592e-02	JAK2
GO_Cellular_Component_2023	Cell-Substrate Junction (GO:0030055)	1/395	9.493759e-01	9.999954e-01	0	0	3.336706e-01	1.733435e-02	JAK2
GO_Cellular_Component_2023	Intracellular Organelle Lumen (GO:0070013)	3/856	9.566600e-01	9.999954e-01	0	0	4.576435e-01	2.027692e-02	VCPIP1;TNFAIP6;JAK2
GO_Cellular_Component_2023	Nucleolus (GO:0005730)	2/771	9.803728e-01	9.999954e-01	0	0	3.376060e-01	6.692161e-03	CASP1;NBN
GO_Cellular_Component_2023	Nuclear Lumen (GO:0031981)	2/780	9.815093e-01	9.999954e-01	0	0	3.335432e-01	6.225178e-03	CASP1;NBN
GO_Cellular_Component_2023	Cytoskeleton (GO:0005856)	1/599	9.894078e-01	9.999954e-01	0	0	2.175382e-01	2.316506e-03	FYB1
GO_Cellular_Component_2023	Intracellular Non-Membrane-Bounded Organelle (GO:0043232)	3/1195	9.944492e-01	9.999954e-01	0	0	3.216477e-01	1.790370e-03	LPCAT2;CASP1;NBN
GO_Cellular_Component_2023	Intracellular Membrane-Bounded Organelle (GO:0043231)	8/5175	9.999952e-01	9.999954e-01	0	0	1.612415e-01	7.726790e-07	VCPIP1;RAB20;PPM1N;FAM241A;RDH16;NBN;JAK2;NFE2L2
GO_Cellular_Component_2023	Nucleus (GO:0005634)	5/4487	9.999954e-01	9.999954e-01	0	0	1.190642e-01	5.534886e-07	VCPIP1;PPM1N;NBN;JAK2;NFE2L2
