Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Lipid and atherosclerosis	6/215	5.536674e-03	4.989812e-01	0	0	3.943253e+00	2.049057e+01	IL1B;CASP1;FAS;JAK2;TANK;NFE2L2
KEGG_2021_Human	Influenza A	5/172	9.401054e-03	4.989812e-01	0	0	4.092648e+00	1.910012e+01	SOCS3;IL1B;CASP1;FAS;JAK2
KEGG_2021_Human	Pertussis	3/76	1.917543e-02	4.989812e-01	0	0	5.567086e+00	2.201296e+01	IL1B;CASP1;C4BPA
KEGG_2021_Human	African trypanosomiasis	2/37	3.097094e-02	4.989812e-01	0	0	7.703013e+00	2.676570e+01	IL1B;FAS
KEGG_2021_Human	Necroptosis	4/159	3.126099e-02	4.989812e-01	0	0	3.505406e+00	1.214758e+01	IL1B;CASP1;FAS;JAK2
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	3.670251e-02	4.989812e-01	0	0	3.352534e+01	1.107982e+02	HKDC1
KEGG_2021_Human	Graft-versus-host disease	2/42	3.908858e-02	4.989812e-01	0	0	6.738435e+00	2.184550e+01	IL1B;FAS
KEGG_2021_Human	Type I diabetes mellitus	2/43	4.079920e-02	4.989812e-01	0	0	6.573751e+00	2.103004e+01	IL1B;FAS
KEGG_2021_Human	Type II diabetes mellitus	2/46	4.609603e-02	4.989812e-01	0	0	6.124613e+00	1.884561e+01	SOCS3;HKDC1
KEGG_2021_Human	NOD-like receptor signaling pathway	4/181	4.663376e-02	4.989812e-01	0	0	3.066277e+00	9.399459e+00	IL1B;CASP1;CARD16;TANK
KEGG_2021_Human	TNF signaling pathway	3/112	5.134035e-02	4.994016e-01	0	0	3.721629e+00	1.105055e+01	SOCS3;IL1B;FAS
KEGG_2021_Human	Legionellosis	2/57	6.744874e-02	6.014180e-01	0	0	4.896970e+00	1.320413e+01	IL1B;CASP1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	2/63	8.022014e-02	6.329247e-01	0	0	4.413962e+00	1.113634e+01	IL1B;CASP1
KEGG_2021_Human	Yersinia infection	3/137	8.281258e-02	6.329247e-01	0	0	3.023461e+00	7.531973e+00	FYB1;IL1B;CASP1
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	9.366925e-02	6.418042e-01	0	0	4.017464e+00	9.513295e+00	SOCS3;JAK2
KEGG_2021_Human	Prolactin signaling pathway	2/70	9.597072e-02	6.418042e-01	0	0	3.958183e+00	9.276842e+00	SOCS3;JAK2
KEGG_2021_Human	Non-alcoholic fatty liver disease	3/155	1.094856e-01	6.454880e-01	0	0	2.662987e+00	5.890427e+00	SOCS3;IL1B;FAS
KEGG_2021_Human	Leishmaniasis	2/77	1.125127e-01	6.454880e-01	0	0	3.587483e+00	7.837534e+00	IL1B;JAK2
KEGG_2021_Human	Selenocompound metabolism	1/17	1.194203e-01	6.454880e-01	0	0	8.376267e+00	1.780046e+01	SEPHS2
KEGG_2021_Human	JAK-STAT signaling pathway	3/162	1.206520e-01	6.454880e-01	0	0	2.544844e+00	5.381950e+00	SOCS3;CSF2RB;JAK2
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.710136e-01	7.143439e-01	0	0	2.742330e+00	4.842987e+00	IL1B;JAK2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	3/193	1.745197e-01	7.143439e-01	0	0	2.126280e+00	3.711883e+00	ATG3;FAS;JAK2
KEGG_2021_Human	Chagas disease	2/102	1.763224e-01	7.143439e-01	0	0	2.687211e+00	4.663496e+00	IL1B;FAS
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	1.816571e-01	7.143439e-01	0	0	2.634254e+00	4.493074e+00	IL1B;CASP1
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	1.819119e-01	7.143439e-01	0	0	2.082015e+00	3.548238e+00	IL1B;CASP1;FAS
KEGG_2021_Human	Th17 cell differentiation	2/107	1.897036e-01	7.143439e-01	0	0	2.558601e+00	4.253142e+00	IL1B;JAK2
KEGG_2021_Human	Cholinergic synapse	2/113	2.059340e-01	7.143439e-01	0	0	2.419562e+00	3.823391e+00	JAK2;KCNJ2
KEGG_2021_Human	Galactose metabolism	1/31	2.070449e-01	7.143439e-01	0	0	4.464189e+00	7.030292e+00	HKDC1
KEGG_2021_Human	cAMP signaling pathway	3/216	2.180743e-01	7.143439e-01	0	0	1.894463e+00	2.885114e+00	HCAR2;HCAR3;FFAR2
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	2.188344e-01	7.143439e-01	0	0	4.184755e+00	6.358483e+00	STX11
KEGG_2021_Human	Fructose and mannose metabolism	1/33	2.188344e-01	7.143439e-01	0	0	4.184755e+00	6.358483e+00	HKDC1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	2.223086e-01	7.143439e-01	0	0	2.294785e+00	3.450642e+00	SOCS3;JAK2
KEGG_2021_Human	Starch and sucrose metabolism	1/36	2.361930e-01	7.143439e-01	0	0	3.825483e+00	5.520577e+00	HKDC1
KEGG_2021_Human	Osteoclast differentiation	2/127	2.442907e-01	7.143439e-01	0	0	2.147048e+00	3.026041e+00	SOCS3;IL1B
KEGG_2021_Human	Allograft rejection	1/38	2.475520e-01	7.143439e-01	0	0	3.618335e+00	5.051682e+00	FAS
KEGG_2021_Human	Homologous recombination	1/41	2.642766e-01	7.143439e-01	0	0	3.346453e+00	4.453323e+00	NBN
KEGG_2021_Human	Autophagy	2/137	2.718788e-01	7.143439e-01	0	0	1.986999e+00	2.587866e+00	ATG3;TANK
KEGG_2021_Human	Insulin signaling pathway	2/137	2.718788e-01	7.143439e-01	0	0	1.986999e+00	2.587866e+00	SOCS3;HKDC1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	2.773980e-01	7.143439e-01	0	0	1.957793e+00	2.510483e+00	IL1B;NFE2L2
KEGG_2021_Human	Measles	2/139	2.773980e-01	7.143439e-01	0	0	1.957793e+00	2.510483e+00	IL1B;FAS
KEGG_2021_Human	Shigellosis	3/246	2.776838e-01	7.143439e-01	0	0	1.658042e+00	2.124403e+00	IL1B;HKDC1;CASP1
KEGG_2021_Human	Apoptosis	2/142	2.856721e-01	7.143439e-01	0	0	1.915549e+00	2.400012e+00	FAS;CSF2RB
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	2.966259e-01	7.143439e-01	0	0	2.909078e+00	3.535354e+00	HKDC1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	1/48	3.018784e-01	7.143439e-01	0	0	2.847039e+00	3.409986e+00	HKDC1
KEGG_2021_Human	Ether lipid metabolism	1/49	3.070919e-01	7.143439e-01	0	0	2.787584e+00	3.291045e+00	LPCAT2
KEGG_2021_Human	Malaria	1/50	3.122667e-01	7.143439e-01	0	0	2.730557e+00	3.178089e+00	IL1B
KEGG_2021_Human	Herpes simplex virus 1 infection	5/498	3.137772e-01	7.143439e-01	0	0	1.363393e+00	1.580271e+00	SOCS3;IL1B;ZNF549;FAS;JAK2
KEGG_2021_Human	Hepatitis C	2/157	3.268371e-01	7.152885e-01	0	0	1.728857e+00	1.933369e+00	SOCS3;FAS
KEGG_2021_Human	Autoimmune thyroid disease	1/53	3.275620e-01	7.152885e-01	0	0	2.572635e+00	2.871261e+00	FAS
KEGG_2021_Human	Hepatitis B	2/162	3.404357e-01	7.285325e-01	0	0	1.674405e+00	1.804220e+00	FAS;JAK2
KEGG_2021_Human	Glycerolipid metabolism	1/61	3.667174e-01	7.400515e-01	0	0	2.228716e+00	2.235767e+00	GK
KEGG_2021_Human	Cytokine-cytokine receptor interaction	3/295	3.772571e-01	7.400515e-01	0	0	1.376360e+00	1.341715e+00	IL1B;FAS;CSF2RB
KEGG_2021_Human	Inflammatory bowel disease	1/65	3.854372e-01	7.400515e-01	0	0	2.088999e+00	1.991604e+00	IL1B
KEGG_2021_Human	Tuberculosis	2/180	3.886083e-01	7.400515e-01	0	0	1.503707e+00	1.421279e+00	IL1B;JAK2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	3.945899e-01	7.400515e-01	0	0	2.025491e+00	1.883521e+00	HKDC1
KEGG_2021_Human	Retinol metabolism	1/68	3.991154e-01	7.400515e-01	0	0	1.995159e+00	1.832563e+00	RDH16
KEGG_2021_Human	Renin secretion	1/69	4.036073e-01	7.400515e-01	0	0	1.965719e+00	1.783523e+00	KCNJ2
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	4.080658e-01	7.400515e-01	0	0	1.937133e+00	1.736304e+00	HKDC1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	4.080658e-01	7.400515e-01	0	0	1.937133e+00	1.736304e+00	TANK
KEGG_2021_Human	p53 signaling pathway	1/73	4.212436e-01	7.412251e-01	0	0	1.856137e+00	1.604713e+00	FAS
KEGG_2021_Human	PPAR signaling pathway	1/74	4.255711e-01	7.412251e-01	0	0	1.830618e+00	1.563940e+00	GK
KEGG_2021_Human	Gastric acid secretion	1/76	4.341300e-01	7.412251e-01	0	0	1.781622e+00	1.486605e+00	KCNJ2
KEGG_2021_Human	Proteoglycans in cancer	2/205	4.527975e-01	7.412251e-01	0	0	1.316846e+00	1.043351e+00	FAS;MIR21
KEGG_2021_Human	B cell receptor signaling pathway	1/81	4.549769e-01	7.412251e-01	0	0	1.669848e+00	1.315020e+00	DAPP1
KEGG_2021_Human	Complement and coagulation cascades	1/85	4.711038e-01	7.412251e-01	0	0	1.590010e+00	1.196764e+00	C4BPA
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	4.867565e-01	7.412251e-01	0	0	1.517429e+00	1.092536e+00	JAK2
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	4.981933e-01	7.412251e-01	0	0	1.467181e+00	1.022284e+00	JAK2
KEGG_2021_Human	Human cytomegalovirus infection	2/225	5.013261e-01	7.412251e-01	0	0	1.197523e+00	8.268879e-01	IL1B;FAS
KEGG_2021_Human	Rheumatoid arthritis	1/93	5.019490e-01	7.412251e-01	0	0	1.451160e+00	1.000222e+00	IL1B
KEGG_2021_Human	IL-17 signaling pathway	1/94	5.056768e-01	7.412251e-01	0	0	1.435484e+00	9.787954e-01	IL1B
KEGG_2021_Human	Coronavirus disease	2/232	5.176539e-01	7.412251e-01	0	0	1.160663e+00	7.642364e-01	IL1B;CASP1
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	5.203129e-01	7.412251e-01	0	0	1.376010e+00	8.989815e-01	LPCAT2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	5.203129e-01	7.412251e-01	0	0	1.376010e+00	8.989815e-01	IL1B
KEGG_2021_Human	Hematopoietic cell lineage	1/99	5.239042e-01	7.412251e-01	0	0	1.361900e+00	8.803955e-01	IL1B
KEGG_2021_Human	Amoebiasis	1/102	5.345185e-01	7.412251e-01	0	0	1.321247e+00	8.276145e-01	IL1B
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	5.414638e-01	7.412251e-01	0	0	1.295461e+00	7.947379e-01	IL1B
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	5.414638e-01	7.412251e-01	0	0	1.295461e+00	7.947379e-01	IL1B
KEGG_2021_Human	Insulin resistance	1/108	5.550470e-01	7.412251e-01	0	0	1.246779e+00	7.339821e-01	SOCS3
KEGG_2021_Human	Salmonella infection	2/249	5.558154e-01	7.412251e-01	0	0	1.079842e+00	6.342121e-01	IL1B;CASP1
KEGG_2021_Human	HIF-1 signaling pathway	1/109	5.583799e-01	7.412251e-01	0	0	1.235173e+00	7.197545e-01	HKDC1
KEGG_2021_Human	Pathways in cancer	4/531	5.611144e-01	7.412251e-01	0	0	1.011529e+00	5.844925e-01	FAS;CSF2RB;JAK2;NFE2L2
KEGG_2021_Human	Toxoplasmosis	1/112	5.682305e-01	7.414716e-01	0	0	1.201607e+00	6.791820e-01	JAK2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	6.257424e-01	8.042002e-01	0	0	1.025000e+00	4.805369e-01	FAS
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	6.313347e-01	8.042002e-01	0	0	1.009367e+00	4.642273e-01	ADM
KEGG_2021_Human	MAPK signaling pathway	2/294	6.463013e-01	8.090469e-01	0	0	9.113317e-01	3.977867e-01	IL1B;FAS
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	6.502620e-01	8.090469e-01	0	0	9.581956e-01	4.123882e-01	SOCS3
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	6.580752e-01	8.093568e-01	0	0	9.378093e-01	3.924133e-01	JAK2
KEGG_2021_Human	Cell adhesion molecules	1/148	6.707137e-01	8.120962e-01	0	0	9.056812e-01	3.617407e-01	MPZ
KEGG_2021_Human	Oxytocin signaling pathway	1/154	6.852688e-01	8.120962e-01	0	0	8.698993e-01	3.287733e-01	KCNJ2
KEGG_2021_Human	Cellular senescence	1/156	6.899770e-01	8.120962e-01	0	0	8.585876e-01	3.186192e-01	NBN
KEGG_2021_Human	Pathways of neurodegeneration	3/475	6.906612e-01	8.120962e-01	0	0	8.436412e-01	3.122365e-01	IL1B;FAS;TANK
KEGG_2021_Human	Hepatocellular carcinoma	1/168	7.167928e-01	8.319866e-01	0	0	7.964072e-01	2.651785e-01	NFE2L2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	7.231285e-01	8.319866e-01	0	0	7.822337e-01	2.535754e-01	NFE2L2
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	7.574426e-01	8.428769e-01	0	0	7.324764e-01	2.034875e-01	CASP1;TANK
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	7.582925e-01	8.428769e-01	0	0	7.066921e-01	1.955319e-01	CASP1
KEGG_2021_Human	Chemokine signaling pathway	1/192	7.637055e-01	8.428769e-01	0	0	6.954861e-01	1.874843e-01	JAK2
KEGG_2021_Human	Alzheimer disease	2/369	7.641034e-01	8.428769e-01	0	0	7.223118e-01	1.943396e-01	IL1B;FAS
KEGG_2021_Human	Epstein-Barr virus infection	1/202	7.808940e-01	8.526087e-01	0	0	6.605486e-01	1.633642e-01	FAS
KEGG_2021_Human	Rap1 signaling pathway	1/210	7.937457e-01	8.526187e-01	0	0	6.350058e-01	1.466813e-01	FYB1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	7.968399e-01	8.526187e-01	0	0	6.289228e-01	1.428293e-01	FAS
KEGG_2021_Human	Chemical carcinogenesis	1/239	8.343649e-01	8.839311e-01	0	0	5.568079e-01	1.008292e-01	JAK2
KEGG_2021_Human	Parkinson disease	1/249	8.464411e-01	8.879334e-01	0	0	5.340835e-01	8.903952e-02	NFE2L2
KEGG_2021_Human	Prion disease	1/273	8.719732e-01	9.058363e-01	0	0	4.863623e-01	6.662996e-02	IL1B
KEGG_2021_Human	MicroRNAs in cancer	1/310	9.033147e-01	9.293719e-01	0	0	4.273157e-01	4.345129e-02	MIR21
KEGG_2021_Human	Human papillomavirus infection	1/331	9.175769e-01	9.308087e-01	0	0	3.996929e-01	3.438114e-02	FAS
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	9.236133e-01	9.308087e-01	0	0	3.877385e-01	3.081039e-02	ADM
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	9.308087e-01	9.308087e-01	0	0	3.732103e-01	2.675975e-02	JAK2
