PASS	Basic Statistics	SRR14240786_1.fastq
PASS	Per base sequence quality	SRR14240786_1.fastq
PASS	Per tile sequence quality	SRR14240786_1.fastq
PASS	Per sequence quality scores	SRR14240786_1.fastq
FAIL	Per base sequence content	SRR14240786_1.fastq
FAIL	Per sequence GC content	SRR14240786_1.fastq
PASS	Per base N content	SRR14240786_1.fastq
WARN	Sequence Length Distribution	SRR14240786_1.fastq
FAIL	Sequence Duplication Levels	SRR14240786_1.fastq
FAIL	Overrepresented sequences	SRR14240786_1.fastq
PASS	Adapter Content	SRR14240786_1.fastq
